{
 "name":"ChoreoProject",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "R1L":{
    "x":{
     "exp":"5.83 m",
     "val":5.83
    },
    "y":{
     "exp":"3.77 m",
     "val":3.77
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "R1R":{
    "x":{
     "exp":"5.83 m",
     "val":5.83
    },
    "y":{
     "exp":"4.09 m",
     "val":4.09
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "R2L":{
    "x":{
     "exp":"5.39 m",
     "val":5.39
    },
    "y":{
     "exp":"5.05 m",
     "val":5.05
    },
    "heading":{
     "exp":"1.05 rad",
     "val":1.05
    }
   },
   "R2R":{
    "x":{
     "exp":"5.11 m",
     "val":5.11
    },
    "y":{
     "exp":"5.21 m",
     "val":5.21
    },
    "heading":{
     "exp":"1.05 rad",
     "val":1.05
    }
   },
   "R3L":{
    "x":{
     "exp":"4.06 m",
     "val":4.06
    },
    "y":{
     "exp":"5.31 m",
     "val":5.31
    },
    "heading":{
     "exp":"2.09 rad",
     "val":2.09
    }
   },
   "R3R":{
    "x":{
     "exp":"3.79 m",
     "val":3.79
    },
    "y":{
     "exp":"5.15 m",
     "val":5.15
    },
    "heading":{
     "exp":"2.09 rad",
     "val":2.09
    }
   },
   "R4L":{
    "x":{
     "exp":"3.18 m",
     "val":3.18
    },
    "y":{
     "exp":"4.29 m",
     "val":4.29
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "R4R":{
    "x":{
     "exp":"3.18 m",
     "val":3.18
    },
    "y":{
     "exp":"3.97 m",
     "val":3.97
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "R5L":{
    "x":{
     "exp":"3.61 m",
     "val":3.61
    },
    "y":{
     "exp":"3.01 m",
     "val":3.01
    },
    "heading":{
     "exp":"-2.09 rad",
     "val":-2.09
    }
   },
   "R5R":{
    "x":{
     "exp":"3.89 m",
     "val":3.89
    },
    "y":{
     "exp":"2.85 m",
     "val":2.85
    },
    "heading":{
     "exp":"-2.09 rad",
     "val":-2.09
    }
   },
   "R6L":{
    "x":{
     "exp":"4.94 m",
     "val":4.94
    },
    "y":{
     "exp":"2.75 m",
     "val":2.75
    },
    "heading":{
     "exp":"-1.05 rad",
     "val":-1.05
    }
   },
   "R6R":{
    "x":{
     "exp":"5.21 m",
     "val":5.21
    },
    "y":{
     "exp":"2.91 m",
     "val":2.91
    },
    "heading":{
     "exp":"-1.05 rad",
     "val":-1.05
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.875 in",
    "val":0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.875 in",
    "val":-0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"7.1 kg m ^ 2",
   "val":7.1
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
