{
 "name":"One Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.303365707397461, "y":4.4731926918029785, "heading":1.124690875622146, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":4.09, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.192886829376221, "y":6.889235019683838, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.442563056945801, "y":7.594539165496826, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.303365707397461 m", "val":7.303365707397461}, "y":{"exp":"4.4731926918029785 m", "val":4.4731926918029785}, "heading":{"exp":"1.124690875622146 rad", "val":1.124690875622146}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1R.x", "val":5.83}, "y":{"exp":"R1R.y", "val":4.09}, "heading":{"exp":"R1R.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.192886829376221 m", "val":6.192886829376221}, "y":{"exp":"6.889235019683838 m", "val":6.889235019683838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"7.594539165496826 m", "val":7.594539165496826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76308,1.57762,2.07887],
  "samples":[
    {"t":0.0, "x":7.30337, "y":4.47319, "heading":1.12469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.01916, "ay":-5.52353, "alpha":-2.61876, "fx":[-114.97272,-129.86298,-121.67408,-106.35612], "fy":[-87.25802,-63.05812,-77.75039,-97.63949]},
    {"t":0.03052, "x":7.29963, "y":4.47062, "heading":1.12469, "vx":-0.24477, "vy":-0.1686, "omega":-0.07993, "ax":-8.05056, "ay":-5.46912, "alpha":-2.7013, "fx":[-115.46218,-130.56526,-122.16889,-106.52127], "fy":[-86.57208,-61.54805,-76.94288,-97.4344]},
    {"t":0.06105, "x":7.28841, "y":4.46293, "heading":1.12225, "vx":-0.4905, "vy":-0.33553, "omega":-0.16239, "ax":-8.08757, "ay":-5.40362, "alpha":-2.80025, "fx":[-116.01219,-131.38086,-122.77468,-106.73202], "fy":[-85.78814,-59.73437,-75.93924,-97.17375]},
    {"t":0.09157, "x":7.26967, "y":4.45017, "heading":1.11729, "vx":-0.73736, "vy":-0.50047, "omega":-0.24786, "ax":-8.1318, "ay":-5.32332, "alpha":-2.92083, "fx":[-116.64976,-132.33951,-123.51791,-107.00047], "fy":[-84.86232,-57.51227,-74.68346,-96.84195]},
    {"t":0.12209, "x":7.24337, "y":4.43241, "heading":1.10973, "vx":-0.98557, "vy":-0.66295, "omega":-0.33701, "ax":-8.18553, "ay":-5.22258, "alpha":-3.07073, "fx":[-117.4157,-133.48037,-124.43542,-107.34448], "fy":[-83.72634,-54.72465,-73.0933,-96.41558]},
    {"t":0.15262, "x":7.20948, "y":4.40974, "heading":1.09944, "vx":-1.23542, "vy":-0.82236, "omega":-0.43074, "ax":-8.25207, "ay":-5.09259, "alpha":-3.26172, "fx":[-118.37437,-134.85438,-125.5798,-107.79149], "fy":[-82.26812,-51.12554,-71.04298,-95.85823]},
    {"t":0.18314, "x":7.16793, "y":4.38227, "heading":1.08629, "vx":-1.4873, "vy":-0.97781, "omega":-0.5303, "ax":-8.33638, "ay":-4.91868, "alpha":-3.51262, "fx":[-119.63311,-136.52421,-127.02827,-108.38562], "fy":[-80.29073,-46.30878,-68.33036,-95.1101]},
    {"t":0.21366, "x":7.11865, "y":4.35013, "heading":1.07011, "vx":-1.74175, "vy":-1.12794, "omega":-0.63752, "ax":-8.44598, "ay":-4.67464, "alpha":-3.85527, "fx":[-121.38401,-138.55075,-128.89714,-109.20253], "fy":[-77.41468,-39.55922,-64.60973,-94.06591]},
    {"t":0.24419, "x":7.06155, "y":4.31353, "heading":1.05065, "vx":-1.99955, "vy":-1.27063, "omega":-0.75519, "ax":-8.59242, "ay":-4.30896, "alpha":-4.34697, "fx":[-124.00273,-140.91926,-131.36369,-110.38343], "fy":[-72.80731,-29.51628,-59.24102,-92.52177]},
    {"t":0.27471, "x":6.99651, "y":4.27274, "heading":1.0276, "vx":-2.26182, "vy":-1.40215, "omega":-0.88788, "ax":-8.79134, "ay":-3.7061, "alpha":-5.09784, "fx":[-128.30259,-143.18739,-134.68371,-112.22548], "fy":[-64.24723,-13.3565,-50.90928,-90.02446]},
    {"t":0.30523, "x":6.92338, "y":4.22821, "heading":1.0005, "vx":-2.53016, "vy":-1.51527, "omega":-1.04348, "ax":-9.04396, "ay":-2.54801, "alpha":-6.33581, "fx":[-136.00463,-142.73979,-139.07439,-115.47636], "fy":[-43.54074,15.13063,-36.51486,-85.32339]},
    {"t":0.33576, "x":6.84194, "y":4.18077, "heading":0.96865, "vx":-2.80621, "vy":-1.59305, "omega":-1.23687, "ax":-8.95271, "ay":0.41622, "alpha":-9.27986, "fx":[-135.3482,-126.67626,-143.23648,-122.65376], "fy":[38.58636,66.66031,-7.43607,-73.26745]},
    {"t":0.36628, "x":6.75211, "y":4.13234, "heading":0.93089, "vx":-3.07948, "vy":-1.58034, "omega":-1.52012, "ax":-5.34334, "ay":5.52941, "alpha":-16.53575, "fx":[18.29612,-64.00182,-129.86801,-139.50683], "fy":[140.25739,127.82101,59.373,-1.39837]},
    {"t":0.3968, "x":6.65563, "y":4.08668, "heading":0.88449, "vx":-3.24257, "vy":-1.41156, "omega":-2.02485, "ax":1.6458, "ay":9.07399, "alpha":-7.48051, "fx":[72.62883,12.54103,-39.22794,51.10599], "fy":[123.22131,142.73363,137.20112,131.91004]},
    {"t":0.42733, "x":6.55742, "y":4.04782, "heading":0.82269, "vx":-3.19234, "vy":-1.1346, "omega":-2.25317, "ax":4.47017, "ay":8.50439, "alpha":-3.92459, "fx":[87.42167,54.76803,38.3368,83.06592], "fy":[113.90169,132.79005,138.12918,116.65775]},
    {"t":0.45785, "x":6.46206, "y":4.01715, "heading":0.75392, "vx":-3.0559, "vy":-0.87501, "omega":-2.37297, "ax":5.59281, "ay":7.94575, "alpha":-2.15612, "fx":[93.68977,75.44423,69.34299,91.31424], "fy":[109.1532,122.50062,125.91328,110.96974]},
    {"t":0.48837, "x":6.37139, "y":3.99414, "heading":0.68148, "vx":-2.88518, "vy":-0.63248, "omega":-2.43878, "ax":6.14842, "ay":7.57299, "alpha":-1.22276, "fx":[96.94021,86.6641,83.7466,95.20313], "fy":[106.48567,115.01704,117.09059,107.9633]},
    {"t":0.5189, "x":6.28619, "y":3.97837, "heading":0.60705, "vx":-2.69751, "vy":-0.40133, "omega":-2.4761, "ax":6.47245, "ay":7.31991, "alpha":-0.65329, "fx":[98.80786,93.40202,91.85724,97.59417], "fy":[104.89363,109.74206,111.00724,105.99001]},
    {"t":0.54942, "x":6.20687, "y":3.96953, "heading":0.53147, "vx":-2.49995, "vy":-0.1779, "omega":-2.49604, "ax":6.68286, "ay":7.13946, "alpha":-0.27033, "fx":[99.94393,97.75165,97.06257,99.31038], "fy":[103.91041,105.97861,106.5989,104.50447]},
    {"t":0.57994, "x":6.13367, "y":3.96742, "heading":0.45528, "vx":-2.29597, "vy":0.04002, "omega":-2.50429, "ax":6.82988, "ay":7.00506, "alpha":0.00472, "fx":[100.65906,100.6964,100.7098,100.67249], "fy":[103.29159,103.25514,103.24223,103.27868]},
    {"t":0.61047, "x":6.06677, "y":3.97191, "heading":0.37884, "vx":-2.0875, "vy":0.25383, "omega":-2.50415, "ax":6.93816, "ay":6.90137, "alpha":0.21175, "fx":[101.12066,102.74797,103.42472,101.82918], "fy":[102.89697,101.26912,100.5847,102.20244]},
    {"t":0.64099, "x":6.00629, "y":3.98287, "heading":0.3024, "vx":-1.87572, "vy":0.46449, "omega":-2.49769, "ax":7.02112, "ay":6.81906, "alpha":0.37311, "fx":[101.42714,104.19627,105.53339,102.85736], "fy":[102.64056,99.82282,98.41887,101.21729]},
    {"t":0.67151, "x":5.95231, "y":4.00022, "heading":0.22617, "vx":-1.66142, "vy":0.67263, "omega":-2.4863, "ax":7.08665, "ay":6.75219, "alpha":0.5023, "fx":[101.64003,105.21743,107.22109,103.79974], "fy":[102.46703,98.78243,96.61683,100.29033]},
    {"t":0.70204, "x":5.90489, "y":4.0239, "heading":0.15028, "vx":-1.44511, "vy":0.87872, "omega":-2.47096, "ax":7.13969, "ay":6.69683, "alpha":0.60798, "fx":[101.79958,105.92495,108.60041,104.68115], "fy":[102.33954,98.05392,95.09617,99.40242]},
    {"t":0.73256, "x":5.86411, "y":4.05384, "heading":0.07486, "vx":-1.22718, "vy":1.08313, "omega":-2.45241, "ax":7.18348, "ay":6.65026, "alpha":0.69597, "fx":[101.93283,106.39578,109.74356,105.51643], "fy":[102.233,97.56875,93.8017,98.54232]},
    {"t":0.76308, "x":5.83, "y":4.09, "heading":0.0, "vx":-1.00792, "vy":1.28612, "omega":-2.43116, "ax":7.19026, "ay":6.64646, "alpha":0.69391, "fx":[102.03587,106.1945,109.86179,105.89589], "fy":[102.18041,97.84145,93.71601,98.18386]},
    {"t":0.80011, "x":5.79761, "y":4.14217, "heading":-0.09001, "vx":-0.7417, "vy":1.5322, "omega":-2.40547, "ax":7.15692, "ay":6.67983, "alpha":0.7545, "fx":[101.19482,105.30054,109.7381,105.78842], "fy":[102.99362,98.77935,93.83698,98.27952]},
    {"t":0.83713, "x":5.77505, "y":4.20348, "heading":-0.17907, "vx":-0.47672, "vy":1.77952, "omega":-2.37754, "ax":7.11667, "ay":6.71958, "alpha":0.82721, "fx":[100.22568,104.21915,109.5519,105.65173], "fy":[103.91365,99.89161,94.02557,98.40243]},
    {"t":0.87416, "x":5.76228, "y":4.27397, "heading":-0.2671, "vx":-0.21323, "vy":2.02831, "omega":-2.34691, "ax":7.06713, "ay":6.76771, "alpha":0.91608, "fx":[99.08456,102.88757,109.28266,105.47243], "fy":[104.97444,101.22876,94.30309,98.56543]},
    {"t":0.91118, "x":5.75923, "y":4.35371, "heading":-0.35399, "vx":0.04843, "vy":2.27888, "omega":-2.31299, "ax":7.00468, "ay":6.82718, "alpha":1.02715, "fx":[97.70563,101.20934,108.89933,105.23085], "fy":[106.22515,102.86499,94.70121,98.7872]},
    {"t":0.9482, "x":5.76583, "y":4.44276, "heading":-0.43963, "vx":0.30777, "vy":2.53165, "omega":-2.27496, "ax":6.92359, "ay":6.90248, "alpha":1.16986, "fx":[95.98604,99.0286,108.35218,104.89662], "fy":[107.73926,104.91343,95.26955,99.09618]},
    {"t":0.98523, "x":5.78197, "y":4.54123, "heading":-0.52386, "vx":0.56411, "vy":2.78721, "omega":-2.23165, "ax":6.81415, "ay":7.00076, "alpha":1.35981, "fx":[93.75663,96.07744,107.55591,104.41996], "fy":[109.6308,107.5541,96.09096,99.53823]},
    {"t":1.02225, "x":5.80752, "y":4.64922, "heading":-0.60649, "vx":0.8164, "vy":3.04641, "omega":-2.1813, "ax":6.65864, "ay":7.13418, "alpha":1.62474, "fx":[90.71987,91.85669,106.35044,103.71287], "fy":[112.08513,111.08785,97.31562,100.19263]},
    {"t":1.05928, "x":5.84231, "y":4.7669, "heading":-0.68725, "vx":1.06294, "vy":3.31055, "omega":-2.12115, "ax":6.42113, "ay":7.32478, "alpha":2.01882, "fx":[86.30452,85.3317,104.39553,102.60322], "fy":[115.42017,116.04311,99.24724,101.2099]},
    {"t":1.0963, "x":5.88607, "y":4.89449, "heading":-0.76578, "vx":1.30067, "vy":3.58175, "omega":-2.0464, "ax":6.01726, "ay":7.61601, "alpha":2.66153, "fx":[79.2743,74.02215,100.82103,100.70231], "fy":[120.2114,123.36296,102.60418,102.91488]},
    {"t":1.13333, "x":5.93835, "y":5.03233, "heading":-0.84155, "vx":1.52346, "vy":3.86373, "omega":-1.94786, "ax":5.2008, "ay":8.0979, "alpha":3.85524, "fx":[66.4651,50.71267,92.58522,96.91256], "fy":[127.50674,134.29514,109.54937,106.1575]},
    {"t":1.17035, "x":5.99832, "y":5.18093, "heading":-0.91367, "vx":1.71602, "vy":4.16355, "omega":-1.80512, "ax":2.9639, "ay":8.88963, "alpha":6.27088, "fx":[37.70292,-8.57037,59.09677,86.5429], "fy":[138.33936,142.69224,129.15095,114.01212]},
    {"t":1.20738, "x":6.06389, "y":5.34118, "heading":-0.9805, "vx":1.82575, "vy":4.49268, "omega":-1.57295, "ax":-4.75197, "ay":6.97107, "alpha":12.74225, "fx":[-42.71643,-110.65164,-133.18327,6.34175], "fy":[136.04321,89.94809,44.77121,140.30082]},
    {"t":1.2444, "x":6.12823, "y":5.51229, "heading":-1.03874, "vx":1.64981, "vy":4.75078, "omega":-1.10117, "ax":-9.4208, "ay":-0.52509, "alpha":5.58168, "fx":[-137.33056,-143.21488,-135.49385,-139.47734], "fy":[38.985,3.11096,-45.87944,-27.17941]},
    {"t":1.28142, "x":6.18285, "y":5.68783, "heading":-1.07951, "vx":1.30101, "vy":4.73134, "omega":-0.89451, "ax":-9.07997, "ay":-3.29682, "alpha":3.1676, "fx":[-140.93173,-139.08168,-127.67544,-127.72956], "fy":[-26.98286,-36.21473,-65.93384,-65.27223]},
    {"t":1.31845, "x":6.2248, "y":5.86074, "heading":-1.11263, "vx":0.96483, "vy":4.60928, "omega":-0.77723, "ax":-8.71322, "ay":-4.32052, "alpha":2.11637, "fx":[-134.23726,-133.59548,-123.58402,-122.3755], "fy":[-51.69514,-53.63337,-73.83316,-75.60659]},
    {"t":1.35547, "x":6.25455, "y":6.02844, "heading":-1.14141, "vx":0.64223, "vy":4.44931, "omega":-0.69887, "ax":-8.47379, "ay":-4.82786, "alpha":1.58004, "fx":[-129.34188,-129.59929,-121.15497,-119.57819], "fy":[-63.37276,-62.99192,-78.01777,-80.3022]},
    {"t":1.3925, "x":6.27252, "y":6.18986, "heading":-1.16728, "vx":0.32849, "vy":4.27056, "omega":-0.64037, "ax":-8.31268, "ay":-5.12719, "alpha":1.25883, "fx":[-126.00091,-126.73883,-119.55477,-117.8793], "fy":[-70.00872,-68.75009,-80.60683,-82.96957]},
    {"t":1.42952, "x":6.27898, "y":6.34446, "heading":-1.19099, "vx":0.02072, "vy":4.08073, "omega":-0.59377, "ax":-8.19825, "ay":-5.32385, "alpha":1.04559, "fx":[-123.63528,-124.62649,-118.42168,-116.74305], "fy":[-74.24916,-72.62943,-82.36807,-84.68458]},
    {"t":1.46655, "x":6.27413, "y":6.4919, "heading":-1.21297, "vx":-0.28282, "vy":3.88362, "omega":-0.55505, "ax":-8.11319, "ay":-5.46266, "alpha":0.89386, "fx":[-121.88878,-123.0133,-117.57674,-115.93176], "fy":[-77.17985,-75.41407,-83.64515,-85.87767]},
    {"t":1.50357, "x":6.2581, "y":6.63195, "heading":-1.23352, "vx":-0.5832, "vy":3.68137, "omega":-0.52196, "ax":-8.04762, "ay":-5.56578, "alpha":0.78045, "fx":[-120.55268,-121.74477,-116.92188,-115.32465], "fy":[-79.32087,-77.50785,-84.61461,-86.75423]},
    {"t":1.5406, "x":6.23099, "y":6.76443, "heading":-1.25285, "vx":-0.88116, "vy":3.4753, "omega":-0.49306, "ax":-7.99559, "ay":-5.64536, "alpha":0.69248, "fx":[-119.50043,-120.72261,-116.39899,-114.85404], "fy":[-80.95062,-79.13868,-85.37637,-87.42451]},
    {"t":1.57762, "x":6.19289, "y":6.88924, "heading":-1.27111, "vx":-1.17719, "vy":3.26628, "omega":-0.46743, "ax":-7.72327, "ay":-6.01282, "alpha":0.70522, "fx":[-115.41358,-117.05398,-112.46653,-110.48414], "fy":[-86.68525,-84.47752,-90.50158,-92.8938]},
    {"t":1.61618, "x":6.14176, "y":7.01071, "heading":-1.28913, "vx":-1.47498, "vy":3.03444, "omega":-0.44023, "ax":-7.02962, "ay":-6.80509, "alpha":0.82461, "fx":[-105.13272,-108.07536,-102.34788,-98.95971], "fy":[-98.84329,-95.64072,-101.7568,-105.03512]},
    {"t":1.65474, "x":6.07966, "y":7.12265, "heading":-1.3061, "vx":-1.74603, "vy":2.77205, "omega":-0.40844, "ax":-5.93561, "ay":-7.77105, "alpha":0.97372, "fx":[-88.45061,-93.76163,-86.77778,-81.01531], "fy":[-113.9491,-109.64724,-115.27,-119.36923]},
    {"t":1.69329, "x":6.00792, "y":7.22375, "heading":-1.32185, "vx":-1.97489, "vy":2.47242, "omega":-0.37089, "ax":-4.19275, "ay":-8.82682, "alpha":1.14571, "fx":[-61.00876,-70.34609,-62.63488,-53.24448], "fy":[-130.64605,-125.8914,-129.92604,-134.02792]},
    {"t":1.73185, "x":5.92866, "y":7.31252, "heading":-1.33615, "vx":-2.13656, "vy":2.13208, "omega":-0.32672, "ax":-1.58394, "ay":-9.63641, "alpha":1.3017, "fx":[-19.04258,-33.4465,-27.14743,-13.76365], "fy":[-142.87367,-140.22234,-141.61412,-143.52011]},
    {"t":1.77041, "x":5.8451, "y":7.38757, "heading":-1.34875, "vx":-2.19763, "vy":1.76052, "omega":-0.27653, "ax":1.64196, "ay":-9.62449, "alpha":1.35598, "fx":[32.02444,15.54823,17.24351,32.00501], "fy":[-140.52378,-143.28842,-143.1397,-140.57524]},
    {"t":1.80897, "x":5.76159, "y":7.4483, "heading":-1.35941, "vx":-2.13432, "vy":1.38943, "omega":-0.22425, "ax":4.59334, "ay":-8.62003, "alpha":1.26021, "fx":[75.97965,62.97205,59.9195,71.98449], "fy":[-122.51974,-129.67221,-131.1543,-124.95094]},
    {"t":1.84752, "x":5.68271, "y":7.49546, "heading":-1.36806, "vx":-1.95721, "vy":1.05706, "omega":-0.17565, "ax":6.64055, "ay":-7.17207, "alpha":1.08881, "fx":[104.33319,96.27471,91.47701,99.48856], "fy":[-99.57901,-107.36665,-111.51785,-104.45221]},
    {"t":1.88608, "x":5.61218, "y":7.53089, "heading":-1.37483, "vx":-1.70117, "vy":0.78052, "omega":-0.13367, "ax":7.86681, "ay":-5.81131, "alpha":0.92015, "fx":[120.43586,115.81442,111.36649,116.26545], "fy":[-79.45268,-86.02358,-91.73567,-85.46389]},
    {"t":1.92464, "x":5.55243, "y":7.55666, "heading":-1.37998, "vx":-1.39784, "vy":0.55645, "omega":-0.09819, "ax":8.5773, "ay":-4.70992, "alpha":0.78017, "fx":[129.47746,126.7989,123.26073,126.24043], "fy":[-63.76547,-68.91211,-75.07773,-69.97441]},
    {"t":1.9632, "x":5.50491, "y":7.57462, "heading":-1.38377, "vx":-1.06712, "vy":0.37485, "omega":-0.06811, "ax":8.99781, "ay":-3.85534, "alpha":0.6696, "fx":[134.7352,133.11974,130.42898,132.28994], "fy":[-51.83491,-55.82783,-61.86947,-57.80569]},
    {"t":2.00175, "x":5.47045, "y":7.5862, "heading":-1.3864, "vx":-0.72019, "vy":0.22619, "omega":-0.04229, "ax":9.2564, "ay":-3.19314, "alpha":0.58283, "fx":[137.93464,136.91623,134.88368,136.08775], "fy":[-42.68729,-45.82467,-51.51347,-48.26423]},
    {"t":2.04031, "x":5.44957, "y":7.59255, "heading":-1.38803, "vx":-0.36328, "vy":0.10307, "omega":-0.01982, "ax":9.42183, "ay":-2.67326, "alpha":0.51409, "fx":[139.967,139.29831,137.75257,138.55944], "fy":[-35.54563,-38.05877,-43.3315,-40.69815]},
    {"t":2.07887, "x":5.44256, "y":7.59454, "heading":-1.38879, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.76308, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
