{
 "name":"One Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.078268527984619, "y":5.6587042808532715, "heading":1.124690875622146, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":4.09, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.553041934967041, "y":2.597383737564087, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.907763481140137, "y":0.70656818151474, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.078268527984619 m", "val":7.078268527984619}, "y":{"exp":"5.6587042808532715 m", "val":5.6587042808532715}, "heading":{"exp":"1.124690875622146 rad", "val":1.124690875622146}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1R.x", "val":5.83}, "y":{"exp":"R1R.y", "val":4.09}, "heading":{"exp":"R1R.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.553041934967041 m", "val":6.553041934967041}, "y":{"exp":"2.597383737564087 m", "val":2.597383737564087}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.907763481140137 m", "val":5.907763481140137}, "y":{"exp":"0.70656818151474 m", "val":0.70656818151474}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79857,1.21993,1.94236],
  "samples":[
    {"t":0.0, "x":7.07827, "y":5.6587, "heading":1.12469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.02452, "ay":-3.61046, "alpha":-2.98426, "fx":[-133.52615,-141.2877,-134.39102,-122.94387], "fy":[-54.7652,-29.64932,-52.80712,-75.67633]},
    {"t":0.02958, "x":7.07432, "y":5.65713, "heading":1.12469, "vx":-0.26691, "vy":-0.10678, "omega":-0.08826, "ax":-8.97031, "ay":-3.73064, "alpha":-3.05918, "fx":[-132.57135,-141.00475,-133.77113,-121.60499], "fy":[-56.98577,-30.89211,-54.32439,-77.78218]},
    {"t":0.05915, "x":7.0625, "y":5.65234, "heading":1.12208, "vx":-0.53222, "vy":-0.21712, "omega":-0.17874, "ax":-8.90484, "ay":-3.87004, "alpha":-3.14642, "fx":[-131.36091,-140.66072,-133.05406,-120.01613], "fy":[-59.66486,-32.33828,-56.01974,-80.18158]},
    {"t":0.08873, "x":7.04287, "y":5.64422, "heading":1.11679, "vx":-0.7956, "vy":-0.33159, "omega":-0.2718, "ax":-8.82444, "ay":-4.03351, "alpha":-3.24942, "fx":[-129.80446,-140.23344,-132.20821,-118.10448], "fy":[-62.91347,-34.04799,-57.94483,-82.93751]},
    {"t":0.11831, "x":7.01548, "y":5.63265, "heading":1.10875, "vx":-1.05659, "vy":-0.45088, "omega":-0.36791, "ax":-8.72372, "ay":-4.22759, "alpha":-3.37312, "fx":[-127.76581,-139.6893,-131.18823,-115.76805], "fy":[-66.882,-36.10639,-60.16943,-86.13035]},
    {"t":0.14788, "x":6.98041, "y":5.61746, "heading":1.09787, "vx":-1.31461, "vy":-0.57592, "omega":-0.46768, "ax":-8.59456, "ay":-4.46126, "alpha":-3.52472, "fx":[-125.03258,-138.97528,-129.92712,-112.86031], "fy":[-71.77672,-38.63755,-62.78982,-89.86316]},
    {"t":0.17746, "x":6.93777, "y":5.59848, "heading":1.08404, "vx":-1.56881, "vy":-0.70787, "omega":-0.57192, "ax":-8.42423, "ay":-4.74706, "alpha":-3.71524, "fx":[-121.26078,-138.00353,-128.32218,-109.16508], "fy":[-77.88176,-41.82854,-65.94206,-94.26781]},
    {"t":0.20704, "x":6.88769, "y":5.57547, "heading":1.06713, "vx":-1.81797, "vy":-0.84827, "omega":-0.68181, "ax":-8.19192, "ay":-5.10268, "alpha":-3.96201, "fx":[-115.87006,-136.61959,-126.20931,-104.35422], "fy":[-85.58294,-45.97332,-69.8234,-99.50982]},
    {"t":0.23661, "x":6.83033, "y":5.54815, "heading":1.04696, "vx":-2.06026, "vy":-0.99919, "omega":-0.79899, "ax":-7.86205, "ay":-5.55291, "alpha":-4.29312, "fx":[-107.8425,-134.53063,-123.31264,-97.91578], "fy":[-95.36895,-51.55727,-74.72757,-105.78486]},
    {"t":0.26619, "x":6.76596, "y":5.51616, "heading":1.02333, "vx":-2.29279, "vy":-1.16343, "omega":-0.92597, "ax":-7.37103, "ay":-6.13099, "alpha":-4.75289, "fx":[-95.34871,-131.126,-119.1399,-89.03295], "fy":[-107.70967,-59.42844,-81.10247,-113.28537]},
    {"t":0.29577, "x":6.69492, "y":5.47907, "heading":0.99594, "vx":-2.5108, "vy":-1.34476, "omega":-1.06654, "ax":-6.60213, "ay":-6.87381, "alpha":-5.3958, "fx":[-75.19679,-124.96729,-112.74849,-76.39554], "fy":[-122.4636,-71.15237,-89.63693,-122.07534]},
    {"t":0.32534, "x":6.61777, "y":5.43629, "heading":0.9644, "vx":-2.70607, "vy":-1.54806, "omega":-1.22613, "ax":-5.34511, "ay":-7.79552, "alpha":-6.19242, "fx":[-42.88026,-112.12816,-102.18921,-57.9875], "fy":[-136.99658,-89.62644,-101.33732,-131.71803]},
    {"t":0.35492, "x":6.5354, "y":5.3871, "heading":0.92813, "vx":-2.86416, "vy":-1.77863, "omega":-1.40928, "ax":-3.25015, "ay":-8.8064, "alpha":-6.6598, "fx":[3.35426,-80.61196,-83.18461,-31.20931], "fy":[-143.39864,-118.2752,-117.22628,-140.3871]},
    {"t":0.38449, "x":6.44927, "y":5.33064, "heading":0.88645, "vx":-2.96028, "vy":-2.03909, "omega":-1.60625, "ax":0.11269, "ay":-9.41025, "alpha":-6.15471, "fx":[53.62302,-5.42513,-46.9853,5.4323], "fy":[-133.05071,-142.62005,-135.60261,-143.62065]},
    {"t":0.41407, "x":6.36176, "y":5.26621, "heading":0.83894, "vx":-2.95695, "vy":-2.31741, "omega":-1.78829, "ax":4.00088, "ay":-8.57609, "alpha":-5.72891, "fx":[92.17232,81.27056,14.47955,47.99773], "fy":[-110.08304,-117.59265,-142.59721,-135.43346]},
    {"t":0.44365, "x":6.27605, "y":5.19392, "heading":0.78605, "vx":-2.83862, "vy":-2.57106, "omega":-1.95773, "ax":6.79199, "ay":-6.77006, "alpha":-4.34029, "fx":[115.29573,119.78785,79.26026,86.15956], "fy":[-85.82251,-78.8365,-119.50725,-115.04383]},
    {"t":0.47322, "x":6.19507, "y":5.11492, "heading":0.72815, "vx":-2.63774, "vy":-2.7713, "omega":-2.0861, "ax":8.30795, "ay":-4.98093, "alpha":-2.84626, "fx":[128.00003,133.16071,116.25532,112.47916], "fy":[-65.67822,-54.04333,-84.35261,-89.63653]},
    {"t":0.5028, "x":6.12069, "y":5.03077, "heading":0.66645, "vx":-2.39202, "vy":-2.91862, "omega":-2.17028, "ax":9.04215, "ay":-3.60661, "alpha":-1.83503, "fx":[135.00856,138.50218,131.92581,127.75224], "fy":[-50.01162,-39.0376,-57.31744,-66.30415]},
    {"t":0.53238, "x":6.0539, "y":4.94287, "heading":0.60226, "vx":-2.12458, "vy":-3.02529, "omega":-2.22456, "ax":9.40249, "ay":-2.61405, "alpha":-1.14459, "fx":[139.00094,141.00238,138.48151,135.95187], "fy":[-37.82997,-29.3339,-39.42834,-47.55042]},
    {"t":0.56195, "x":5.99517, "y":4.85225, "heading":0.53647, "vx":-1.84649, "vy":-3.1026, "omega":-2.25841, "ax":9.58716, "ay":-1.89097, "alpha":-0.64939, "fx":[141.34271,142.32309,141.42198,140.23858], "fy":[-28.16534,-22.59997,-27.5849,-33.15454]},
    {"t":0.59153, "x":5.94475, "y":4.75966, "heading":0.46967, "vx":-1.56293, "vy":-3.15853, "omega":-2.27762, "ax":9.68517, "ay":-1.35038, "alpha":-0.28146, "fx":[142.73537,143.08543,142.83647,142.44794], "fy":[-20.31047,-17.63511,-19.49282,-22.18927]},
    {"t":0.62111, "x":5.90276, "y":4.66565, "heading":0.40231, "vx":-1.27648, "vy":-3.19847, "omega":-2.28594, "ax":9.73798, "ay":-0.93488, "alpha":0.00002, "fx":[143.55487,143.55485,143.55486,143.55488], "fy":[-13.78176,-13.78194,-13.78185,-13.78167]},
    {"t":0.65068, "x":5.86927, "y":4.57065, "heading":0.3347, "vx":-0.98846, "vy":-3.22612, "omega":-2.28594, "ax":9.76607, "ay":-0.60737, "alpha":0.22106, "fx":[144.01311,143.85734,143.9342,144.07144], "fy":[-8.25131,-10.65697,-9.64029,-7.26623]},
    {"t":0.68026, "x":5.8443, "y":4.47496, "heading":0.26709, "vx":-0.69962, "vy":-3.24408, "omega":-2.2794, "ax":9.78011, "ay":-0.34347, "alpha":0.39874, "fx":[144.23578,144.05765,144.1399,144.27075], "fy":[-3.49417,-8.02413,-6.57084,-2.16411]},
    {"t":0.70984, "x":5.82789, "y":4.37886, "heading":0.19967, "vx":-0.41035, "vy":-3.25424, "omega":-2.26761, "ax":9.78594, "ay":-0.12677, "alpha":0.54449, "fx":[144.30109,144.19123,144.25332,144.30178], "fy":[0.64687,-5.73175,-4.25603,1.86584]},
    {"t":0.73941, "x":5.82003, "y":4.28256, "heading":0.1326, "vx":-0.12092, "vy":-3.25799, "omega":-2.25151, "ax":9.78686, "ay":0.05408, "alpha":0.66609, "fx":[144.25994,144.2784,144.31645,144.24732], "fy":[4.2842,-3.67912,-2.48512,5.06873]},
    {"t":0.76899, "x":5.82074, "y":4.18622, "heading":0.06601, "vx":0.16854, "vy":-3.25639, "omega":-2.2318, "ax":9.78486, "ay":0.20711, "alpha":0.76899, "fx":[144.14679,144.33125,144.35169,144.15399], "fy":[7.50005,-1.79779,-1.11325,7.62343]},
    {"t":0.79857, "x":5.83, "y":4.09, "heading":0.0, "vx":0.45794, "vy":-3.25027, "omega":-2.20906, "ax":9.78074, "ay":0.24413, "alpha":0.77857, "fx":[144.04845,144.29053,144.30768,144.09428], "fy":[8.42201,-0.9977,-0.93658,7.90767]},
    {"t":0.82335, "x":5.84435, "y":4.00951, "heading":-0.05475, "vx":0.70037, "vy":-3.24422, "omega":-2.18976, "ax":9.7788, "ay":0.17073, "alpha":0.8727, "fx":[144.02845,144.23823,144.25261,144.10712], "fy":[8.16805,-2.39913,-2.77676,7.07528]},
    {"t":0.84814, "x":5.86472, "y":3.92916, "heading":-0.10903, "vx":0.94274, "vy":-3.23998, "omega":-2.16813, "ax":9.77529, "ay":0.07639, "alpha":0.99358, "fx":[144.00344,144.15021,144.14882,144.11691], "fy":[7.81417,-4.21065,-5.10678,6.00779]},
    {"t":0.87292, "x":5.89109, "y":3.84887, "heading":-0.16277, "vx":1.18503, "vy":-3.23809, "omega":-2.14351, "ax":9.76883, "ay":-0.04929, "alpha":1.15448, "fx":[143.97024,143.99546,143.95515,144.1181], "fy":[7.30829,-6.64989,-8.16125,4.59643]},
    {"t":0.89771, "x":5.92346, "y":3.7686, "heading":-0.2159, "vx":1.42716, "vy":-3.23931, "omega":-2.11489, "ax":9.75642, "ay":-0.22487, "alpha":1.3792, "fx":[143.92236,143.70391,143.58308,144.0975], "fy":[6.55578,-10.11733,-12.35052,2.65214]},
    {"t":0.9225, "x":5.96183, "y":3.68824, "heading":-0.26832, "vx":1.66898, "vy":-3.24489, "omega":-2.08071, "ax":9.73047, "ay":-0.48694, "alpha":1.71505, "fx":[143.84453,143.0927,142.81862,144.0208], "fy":[5.36481,-15.43512,-18.45768,-0.18514]},
    {"t":0.94728, "x":6.00619, "y":3.60766, "heading":-0.31989, "vx":1.91016, "vy":-3.25696, "omega":-2.0382, "ax":9.66813, "ay":-0.91833, "alpha":2.2717, "fx":[143.6926,141.57089,141.05286,143.78438], "fy":[3.27904,-24.57596,-28.16037,-4.69373]},
    {"t":0.97207, "x":6.0565, "y":3.52665, "heading":-0.37041, "vx":2.1498, "vy":-3.27972, "omega":-1.98189, "ax":9.47637, "ay":-1.74964, "alpha":3.37502, "fx":[143.28653,136.43458,136.083,142.98898], "fy":[-1.11293,-43.51211,-45.63635,-12.9099]},
    {"t":0.99685, "x":6.1127, "y":3.44483, "heading":-0.41953, "vx":2.38468, "vy":-3.32308, "omega":-1.89824, "ax":8.51245, "ay":-3.8235, "alpha":6.52738, "fx":[141.07229,105.03908,116.61066,139.23141], "fy":[-15.30292,-95.4145,-82.59191,-32.15114]},
    {"t":1.02164, "x":6.17442, "y":3.36129, "heading":-0.46658, "vx":2.59567, "vy":-3.41785, "omega":-1.73645, "ax":-0.22474, "ay":-8.2402, "alpha":12.5363, "fx":[-64.9871,-65.07091,21.93868,94.86724], "fy":[-116.44064,-125.56007,-140.2982,-103.60084]},
    {"t":1.04643, "x":6.23869, "y":3.27404, "heading":-0.50962, "vx":2.5901, "vy":-3.62209, "omega":-1.42573, "ax":-7.88092, "ay":-5.13294, "alpha":5.68035, "fx":[-138.41335,-125.47879,-93.82979,-106.99214], "fy":[-33.62265,-68.6277,-107.62127,-92.80261]},
    {"t":1.07121, "x":6.30046, "y":3.18269, "heading":-0.54496, "vx":2.39476, "vy":-3.74932, "omega":-1.28493, "ax":-9.06915, "ay":-3.3, "alpha":3.1083, "fx":[-141.4398,-135.75663,-124.22967,-133.35458], "fy":[-23.82722,-46.8357,-71.7777,-52.15059]},
    {"t":1.096, "x":6.35703, "y":3.08874, "heading":-0.57681, "vx":2.16997, "vy":-3.83111, "omega":-1.20789, "ax":-9.37978, "ay":-2.53933, "alpha":2.12475, "fx":[-142.36531,-139.10765,-133.22842,-138.3964], "fy":[-20.2287,-36.74587,-54.13172,-38.63062]},
    {"t":1.12078, "x":6.40794, "y":2.99301, "heading":-0.60674, "vx":1.93749, "vy":-3.89405, "omega":-1.15523, "ax":-9.50945, "ay":-2.13409, "alpha":1.60611, "fx":[-142.80646,-140.64833,-136.99587,-140.29286], "fy":[-18.36492,-31.03554,-44.32138,-32.11899]},
    {"t":1.14557, "x":6.45304, "y":2.89583, "heading":-0.63538, "vx":1.70179, "vy":-3.94695, "omega":-1.11542, "ax":-9.57774, "ay":-1.88387, "alpha":1.28788, "fx":[-143.06323,-141.50414,-138.95195,-141.25149], "fy":[-17.2271,-27.38356,-38.17196,-28.30375]},
    {"t":1.17035, "x":6.49228, "y":2.79742, "heading":-0.66302, "vx":1.46439, "vy":-3.99364, "omega":-1.0835, "ax":-9.61904, "ay":-1.71437, "alpha":1.07338, "fx":[-143.23073,-142.03893,-140.11532,-141.82112], "fy":[-16.46192,-24.85413,-33.97772,-25.79767]},
    {"t":1.19514, "x":6.52562, "y":2.69791, "heading":-0.68988, "vx":1.22598, "vy":-4.03613, "omega":-1.05689, "ax":-9.64639, "ay":-1.59207, "alpha":0.91924, "fx":[-143.34836,-142.40084,-140.87376,-142.19569], "fy":[-15.91362,-23.00193,-30.93989,-24.02441]},
    {"t":1.21993, "x":6.55304, "y":2.59738, "heading":-0.71608, "vx":0.98688, "vy":-4.07559, "omega":-1.03411, "ax":-9.69324, "ay":-1.33835, "alpha":0.90643, "fx":[-143.82863,-143.06932,-141.77733,-142.90631], "fy":[-12.24582,-19.26272,-27.13425,-20.27583]},
    {"t":1.25795, "x":6.58356, "y":2.44145, "heading":-0.7554, "vx":0.61832, "vy":-4.12648, "omega":-0.99964, "ax":-9.74503, "ay":-0.84335, "alpha":1.02226, "fx":[-144.26664,-143.83548,-142.80942,-143.72351], "fy":[-3.94585,-11.99356,-20.84161,-12.94857]},
    {"t":1.29597, "x":6.60002, "y":2.28394, "heading":-0.7934, "vx":0.24779, "vy":-4.15855, "omega":-0.96078, "ax":-9.77438, "ay":-0.19865, "alpha":1.16843, "fx":[-144.12513,-144.278,-143.73445,-144.22856], "fy":[6.79231,-2.67399,-12.60569,-3.22658]},
    {"t":1.33399, "x":6.60238, "y":2.12568, "heading":-0.82994, "vx":-0.12386, "vy":-4.1661, "omega":-0.91635, "ax":-9.747, "ay":0.66174, "alpha":1.35533, "fx":[-142.71172,-143.94766,-144.23147,-143.86035], "fy":[20.9449,9.52875,-1.50478,10.05208]},
    {"t":1.37202, "x":6.59063, "y":1.96775, "heading":-0.86478, "vx":-0.49447, "vy":-4.14094, "omega":-0.86482, "ax":-9.58594, "ay":1.83321, "alpha":1.5952, "fx":[-138.59368,-141.88968,-143.50453,-141.26639], "fy":[39.76401,25.77793,13.9145,28.64252]},
    {"t":1.41004, "x":6.5649, "y":1.81163, "heading":-0.89766, "vx":-0.85895, "vy":-4.07124, "omega":-0.80416, "ax":-9.12287, "ay":3.42938, "alpha":1.89627, "fx":[-128.97879,-136.12229,-139.58392,-133.26311], "fy":[64.3062,47.43571,35.77934,54.69883]},
    {"t":1.44806, "x":6.52564, "y":1.65931, "heading":-0.92824, "vx":-1.20582, "vy":-3.94084, "omega":-0.73206, "ax":-8.0354, "ay":5.48571, "alpha":2.23815, "fx":[-109.48327,-122.96045,-127.89203,-113.48762], "fy":[93.62818,75.10394,66.17543,88.56837]},
    {"t":1.48609, "x":6.47398, "y":1.51343, "heading":-0.95607, "vx":-1.51135, "vy":-3.73226, "omega":-0.64696, "ax":-5.94645, "ay":7.68345, "alpha":2.49821, "fx":[-76.93578,-97.65915,-100.56833,-75.48122], "fy":[121.7526,105.86133,102.9377,122.5182]},
    {"t":1.52411, "x":6.41222, "y":1.37708, "heading":-0.98067, "vx":-1.73745, "vy":-3.44012, "omega":-0.55197, "ax":-2.99404, "ay":9.24452, "alpha":2.46252, "fx":[-35.94351,-59.72027,-54.83912,-26.04664], "fy":[139.48216,131.04854,133.03239,141.55866]},
    {"t":1.56213, "x":6.34399, "y":1.25296, "heading":-1.00166, "vx":-1.85129, "vy":-3.08862, "omega":-0.45834, "ax":-0.07104, "ay":9.73176, "alpha":2.17608, "fx":[2.53432,-18.10382,-5.61391,16.99433], "fy":[144.07123,142.9113,143.85204,143.01832]},
    {"t":1.60015, "x":6.27355, "y":1.14255, "heading":-1.01909, "vx":-1.85399, "vy":-2.71859, "omega":-0.3756, "ax":2.16137, "ay":9.50569, "alpha":1.84369, "fx":[32.09983,16.87591,31.77151,46.70236], "fy":[140.53979,143.12713,140.51462,136.3407]},
    {"t":1.63818, "x":6.20462, "y":1.04606, "heading":-1.03337, "vx":-1.77181, "vy":-2.35716, "omega":-0.3055, "ax":3.68923, "ay":9.03724, "alpha":1.55302, "fx":[52.97149,42.31546,56.30241,65.95372], "fy":[134.13785,137.83499,132.70048,128.22591]},
    {"t":1.6762, "x":6.13992, "y":0.96296, "heading":-1.04498, "vx":-1.63154, "vy":-2.01354, "omega":-0.24645, "ax":4.7208, "ay":8.55449, "alpha":1.31979, "fx":[67.5257,60.02465,72.17825,78.64265], "fy":[127.48832,131.15702,124.85803,120.92912]},
    {"t":1.71422, "x":6.08129, "y":0.89259, "heading":-1.05435, "vx":-1.45204, "vy":-1.68827, "omega":-0.19627, "ax":5.43473, "ay":8.12771, "alpha":1.13716, "fx":[77.86799,72.4435,82.81001,87.34826], "fy":[121.49396,124.77955,118.13866,114.85451]},
    {"t":1.75224, "x":6.03001, "y":0.83427, "heading":-1.06182, "vx":-1.2454, "vy":-1.37924, "omega":-0.15303, "ax":5.94625, "ay":7.76744, "alpha":0.99386, "fx":[85.42896,81.3812,90.24721,93.5753], "fy":[116.34025,119.18608,112.61064,109.88546]},
    {"t":1.79027, "x":5.98696, "y":0.78744, "heading":-1.06763, "vx":-1.01931, "vy":-1.0839, "omega":-0.11524, "ax":6.32544, "ay":7.46663, "alpha":0.88, "fx":[91.11948,88.00889,95.66598,98.19802], "fy":[111.97151,114.41518,108.08641,105.81162]},
    {"t":1.82829, "x":5.95277, "y":0.75163, "heading":-1.07202, "vx":-0.7788, "vy":-0.8, "omega":-0.08178, "ax":6.6152, "ay":7.21492, "alpha":0.78809, "fx":[95.5178,93.06552,99.755,101.73994], "fy":[108.27108,110.37132,104.35851,102.44126]},
    {"t":1.86631, "x":5.92794, "y":0.72643, "heading":-1.07513, "vx":-0.52727, "vy":-0.52567, "omega":-0.05181, "ax":6.84248, "ay":7.00277, "alpha":0.71272, "fx":[98.99799,97.02269,102.93288,104.5268], "fy":[105.12166,106.93482,101.25386,99.62187]},
    {"t":1.90433, "x":5.91284, "y":0.7115, "heading":-1.0771, "vx":-0.2671, "vy":-0.2594, "omega":-0.02471, "ax":7.02478, "ay":6.82236, "alpha":0.65, "fx":[101.80827,100.18868,105.4644,106.76911], "fy":[102.42237,103.99623,98.63841,97.23686]},
    {"t":1.94236, "x":5.90776, "y":0.70657, "heading":-1.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
