{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588488578796387, "y":6.36400842666626, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602200508117676, "y":6.54408597946167, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.588488578796387 m", "val":7.588488578796387}, "y":{"exp":"6.36400842666626 m", "val":6.36400842666626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602200508117676 m", "val":4.602200508117676}, "y":{"exp":"6.54408597946167 m", "val":6.54408597946167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10659],
  "samples":[
    {"t":0.0, "x":7.58849, "y":6.36401, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78037, "ay":0.58977, "alpha":0.0, "fx":[-144.1798,-144.1798,-144.1798,-144.1798], "fy":[8.69425,8.69425,8.69425,8.69425]},
    {"t":0.04811, "x":7.57717, "y":6.36469, "heading":0.0, "vx":-0.47056, "vy":0.02838, "omega":0.0, "ax":-9.77952, "ay":0.58972, "alpha":0.0, "fx":[-144.16727,-144.16727,-144.16727,-144.16727], "fy":[8.6935,8.6935,8.6935,8.6935]},
    {"t":0.09623, "x":7.54321, "y":6.36674, "heading":0.0, "vx":-0.94108, "vy":0.05675, "omega":0.0, "ax":-9.77848, "ay":0.58966, "alpha":0.0, "fx":[-144.15196,-144.15196,-144.15196,-144.15196], "fy":[8.69257,8.69257,8.69257,8.69257]},
    {"t":0.14434, "x":7.48661, "y":6.37015, "heading":0.0, "vx":-1.41155, "vy":0.08512, "omega":0.0, "ax":-9.77718, "ay":0.58958, "alpha":0.0, "fx":[-144.13281,-144.13281,-144.13281,-144.13281], "fy":[8.69142,8.69142,8.69142,8.69142]},
    {"t":0.19245, "x":7.40739, "y":6.37493, "heading":0.0, "vx":-1.88195, "vy":0.11348, "omega":0.0, "ax":-9.77551, "ay":0.58948, "alpha":0.0, "fx":[-144.10818,-144.10818,-144.10818,-144.10818], "fy":[8.68994,8.68994,8.68994,8.68994]},
    {"t":0.24056, "x":7.30553, "y":6.38107, "heading":0.0, "vx":-2.35228, "vy":0.14185, "omega":0.0, "ax":-9.77328, "ay":0.58934, "alpha":0.0, "fx":[-144.07534,-144.07534,-144.07534,-144.07534], "fy":[8.68795,8.68795,8.68795,8.68795]},
    {"t":0.28868, "x":7.18104, "y":6.38858, "heading":0.0, "vx":-2.82249, "vy":0.1702, "omega":0.0, "ax":-9.77016, "ay":0.58916, "alpha":0.0, "fx":[-144.02932,-144.02932,-144.02932,-144.02932], "fy":[8.68518,8.68518,8.68518,8.68518]},
    {"t":0.33679, "x":7.03393, "y":6.39745, "heading":0.0, "vx":-3.29256, "vy":0.19855, "omega":0.0, "ax":-9.76548, "ay":0.58887, "alpha":0.0, "fx":[-143.96027,-143.96027,-143.96027,-143.96027], "fy":[8.68102,8.68102,8.68102,8.68102]},
    {"t":0.3849, "x":6.86422, "y":6.40768, "heading":0.0, "vx":-3.7624, "vy":0.22688, "omega":0.0, "ax":-9.75767, "ay":0.5884, "alpha":0.0, "fx":[-143.84509,-143.84509,-143.84509,-143.84509], "fy":[8.67407,8.67407,8.67407,8.67407]},
    {"t":0.43301, "x":6.6719, "y":6.41928, "heading":0.0, "vx":-4.23187, "vy":0.25519, "omega":0.0, "ax":-9.74203, "ay":0.58746, "alpha":0.0, "fx":[-143.61454,-143.61454,-143.61454,-143.61454], "fy":[8.66017,8.66017,8.66017,8.66017]},
    {"t":0.48113, "x":6.45702, "y":6.43224, "heading":0.0, "vx":-4.70059, "vy":0.28345, "omega":0.0, "ax":-9.69511, "ay":0.58463, "alpha":0.0, "fx":[-142.92288,-142.92288,-142.92288,-142.92288], "fy":[8.61846,8.61846,8.61846,8.61846]},
    {"t":0.52924, "x":6.21964, "y":6.44655, "heading":0.0, "vx":-5.16704, "vy":0.31158, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57735, "x":5.97104, "y":6.46154, "heading":0.0, "vx":-5.16704, "vy":0.31158, "omega":0.0, "ax":9.69511, "ay":-0.58463, "alpha":0.0, "fx":[142.92288,142.92288,142.92288,142.92288], "fy":[-8.61846,-8.61846,-8.61846,-8.61846]},
    {"t":0.62546, "x":5.73367, "y":6.47586, "heading":0.0, "vx":-4.70059, "vy":0.28345, "omega":0.0, "ax":9.74203, "ay":-0.58746, "alpha":0.0, "fx":[143.61454,143.61454,143.61454,143.61454], "fy":[-8.66017,-8.66017,-8.66017,-8.66017]},
    {"t":0.67358, "x":5.51878, "y":6.48881, "heading":0.0, "vx":-4.23187, "vy":0.25519, "omega":0.0, "ax":9.75767, "ay":-0.5884, "alpha":0.0, "fx":[143.84509,143.84509,143.84509,143.84509], "fy":[-8.67407,-8.67407,-8.67407,-8.67407]},
    {"t":0.72169, "x":5.32647, "y":6.50041, "heading":0.0, "vx":-3.7624, "vy":0.22688, "omega":0.0, "ax":9.76548, "ay":-0.58887, "alpha":0.0, "fx":[143.96027,143.96027,143.96027,143.96027], "fy":[-8.68102,-8.68102,-8.68102,-8.68102]},
    {"t":0.7698, "x":5.15676, "y":6.51065, "heading":0.0, "vx":-3.29256, "vy":0.19855, "omega":0.0, "ax":9.77016, "ay":-0.58916, "alpha":0.0, "fx":[144.02932,144.02932,144.02932,144.02932], "fy":[-8.68518,-8.68518,-8.68518,-8.68518]},
    {"t":0.81791, "x":5.00965, "y":6.51952, "heading":0.0, "vx":-2.82249, "vy":0.1702, "omega":0.0, "ax":9.77328, "ay":-0.58934, "alpha":0.0, "fx":[144.07534,144.07534,144.07534,144.07534], "fy":[-8.68795,-8.68795,-8.68795,-8.68795]},
    {"t":0.86603, "x":4.88516, "y":6.52702, "heading":0.0, "vx":-2.35228, "vy":0.14185, "omega":0.0, "ax":9.77551, "ay":-0.58948, "alpha":0.0, "fx":[144.10818,144.10818,144.10818,144.10818], "fy":[-8.68994,-8.68994,-8.68994,-8.68994]},
    {"t":0.91414, "x":4.7833, "y":6.53317, "heading":0.0, "vx":-1.88195, "vy":0.11348, "omega":0.0, "ax":9.77718, "ay":-0.58958, "alpha":0.0, "fx":[144.13281,144.13281,144.13281,144.13281], "fy":[-8.69142,-8.69142,-8.69142,-8.69142]},
    {"t":0.96225, "x":4.70407, "y":6.53794, "heading":0.0, "vx":-1.41155, "vy":0.08512, "omega":0.0, "ax":9.77848, "ay":-0.58966, "alpha":0.0, "fx":[144.15196,144.15196,144.15196,144.15196], "fy":[-8.69257,-8.69257,-8.69257,-8.69257]},
    {"t":1.01036, "x":4.64748, "y":6.54136, "heading":0.0, "vx":-0.94108, "vy":0.05675, "omega":0.0, "ax":9.77952, "ay":-0.58972, "alpha":0.0, "fx":[144.16727,144.16727,144.16727,144.16727], "fy":[-8.6935,-8.6935,-8.6935,-8.6935]},
    {"t":1.05848, "x":4.61352, "y":6.5434, "heading":0.0, "vx":-0.47056, "vy":0.02838, "omega":0.0, "ax":9.78037, "ay":-0.58977, "alpha":0.0, "fx":[144.1798,144.1798,144.1798,144.1798], "fy":[-8.69425,-8.69425,-8.69425,-8.69425]},
    {"t":1.10659, "x":4.6022, "y":6.54409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
