{
 "name":"Taxi Middle L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.37, "y":4.0, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.37 m", "val":7.37}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78803],
  "samples":[
    {"t":0.0, "x":7.37, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79815, "ay":0.0, "alpha":0.0, "fx":[-144.44192,-144.44192,-144.44192,-144.44192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04925, "x":7.35812, "y":4.0, "heading":3.14159, "vx":-0.48258, "vy":0.0, "omega":0.0, "ax":-9.79685, "ay":0.0, "alpha":0.0, "fx":[-144.42269,-144.42269,-144.42269,-144.42269], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0985, "x":7.32247, "y":4.0, "heading":3.14159, "vx":-0.96509, "vy":0.0, "omega":0.0, "ax":-9.79507, "ay":0.0, "alpha":0.0, "fx":[-144.39647,-144.39647,-144.39647,-144.39647], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14776, "x":7.26305, "y":4.0, "heading":3.14159, "vx":-1.44752, "vy":0.0, "omega":0.0, "ax":-9.7925, "ay":0.0, "alpha":0.0, "fx":[-144.3586,-144.3586,-144.3586,-144.3586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19701, "x":7.17988, "y":4.0, "heading":3.14159, "vx":-1.92982, "vy":0.0, "omega":0.0, "ax":-9.78846, "ay":0.0, "alpha":0.0, "fx":[-144.2991,-144.2991,-144.2991,-144.2991], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24626, "x":7.07296, "y":4.0, "heading":3.14159, "vx":-2.41192, "vy":0.0, "omega":0.0, "ax":-9.7812, "ay":0.0, "alpha":0.0, "fx":[-144.19206,-144.19206,-144.19206,-144.19206], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29551, "x":6.94231, "y":4.0, "heading":3.14159, "vx":-2.89367, "vy":0.0, "omega":0.0, "ax":-9.76428, "ay":0.0, "alpha":0.0, "fx":[-143.94258,-143.94258,-143.94258,-143.94258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34476, "x":6.78795, "y":4.0, "heading":3.14159, "vx":-3.37458, "vy":0.0, "omega":0.0, "ax":-9.68009, "ay":0.0, "alpha":0.0, "fx":[-142.70148,-142.70148,-142.70148,-142.70148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39402, "x":6.61, "y":4.0, "heading":3.14159, "vx":-3.85134, "vy":0.0, "omega":0.0, "ax":9.68009, "ay":0.0, "alpha":0.0, "fx":[142.70148,142.70148,142.70148,142.70148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44327, "x":6.43205, "y":4.0, "heading":3.14159, "vx":-3.37458, "vy":0.0, "omega":0.0, "ax":9.76428, "ay":0.0, "alpha":0.0, "fx":[143.94258,143.94258,143.94258,143.94258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49252, "x":6.27769, "y":4.0, "heading":3.14159, "vx":-2.89367, "vy":0.0, "omega":0.0, "ax":9.7812, "ay":0.0, "alpha":0.0, "fx":[144.19206,144.19206,144.19206,144.19206], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54177, "x":6.14704, "y":4.0, "heading":3.14159, "vx":-2.41192, "vy":0.0, "omega":0.0, "ax":9.78846, "ay":0.0, "alpha":0.0, "fx":[144.2991,144.2991,144.2991,144.2991], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59102, "x":6.04012, "y":4.0, "heading":3.14159, "vx":-1.92982, "vy":0.0, "omega":0.0, "ax":9.7925, "ay":0.0, "alpha":0.0, "fx":[144.3586,144.3586,144.3586,144.3586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64028, "x":5.95695, "y":4.0, "heading":3.14159, "vx":-1.44752, "vy":0.0, "omega":0.0, "ax":9.79507, "ay":0.0, "alpha":0.0, "fx":[144.39647,144.39647,144.39647,144.39647], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68953, "x":5.89753, "y":4.0, "heading":3.14159, "vx":-0.96509, "vy":0.0, "omega":0.0, "ax":9.79685, "ay":0.0, "alpha":0.0, "fx":[144.42269,144.42269,144.42269,144.42269], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73878, "x":5.86188, "y":4.0, "heading":3.14159, "vx":-0.48258, "vy":0.0, "omega":0.0, "ax":9.79815, "ay":0.0, "alpha":0.0, "fx":[144.44192,144.44192,144.44192,144.44192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78803, "x":5.85, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
