{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.451727390289307, "y":7.350848197937012, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.634342193603516, "y":7.44856071472168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.451727390289307 m", "val":7.451727390289307}, "y":{"exp":"7.350848197937012 m", "val":7.350848197937012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.634342193603516 m", "val":4.634342193603516}, "y":{"exp":"7.44856071472168 m", "val":7.44856071472168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0732],
  "samples":[
    {"t":0.0, "x":7.45173, "y":7.35085, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79233, "ay":0.33962, "alpha":0.0, "fx":[-144.35615,-144.35615,-144.35615,-144.35615], "fy":[5.00656,5.00656,5.00656,5.00656]},
    {"t":0.04878, "x":7.44008, "y":7.35125, "heading":0.0, "vx":-0.47769, "vy":0.01657, "omega":0.0, "ax":-9.79145, "ay":0.33959, "alpha":0.0, "fx":[-144.34308,-144.34308,-144.34308,-144.34308], "fy":[5.0061,5.0061,5.0061,5.0061]},
    {"t":0.09756, "x":7.40512, "y":7.35246, "heading":0.0, "vx":-0.95533, "vy":0.03313, "omega":0.0, "ax":-9.79035, "ay":0.33955, "alpha":0.0, "fx":[-144.32694,-144.32694,-144.32694,-144.32694], "fy":[5.00555,5.00555,5.00555,5.00555]},
    {"t":0.14635, "x":7.34687, "y":7.35448, "heading":0.0, "vx":-1.43292, "vy":0.0497, "omega":0.0, "ax":-9.78896, "ay":0.3395, "alpha":0.0, "fx":[-144.30649,-144.30649,-144.30649,-144.30649], "fy":[5.00484,5.00484,5.00484,5.00484]},
    {"t":0.19513, "x":7.26532, "y":7.35731, "heading":0.0, "vx":-1.91044, "vy":0.06626, "omega":0.0, "ax":-9.78715, "ay":0.33944, "alpha":0.0, "fx":[-144.27973,-144.27973,-144.27973,-144.27973], "fy":[5.00391,5.00391,5.00391,5.00391]},
    {"t":0.24391, "x":7.16048, "y":7.36095, "heading":0.0, "vx":-2.38788, "vy":0.08282, "omega":0.0, "ax":-9.78467, "ay":0.33935, "alpha":0.0, "fx":[-144.24324,-144.24324,-144.24324,-144.24324], "fy":[5.00264,5.00264,5.00264,5.00264]},
    {"t":0.29269, "x":7.03236, "y":7.36539, "heading":0.0, "vx":-2.86519, "vy":0.09937, "omega":0.0, "ax":-9.7811, "ay":0.33923, "alpha":0.0, "fx":[-144.1905,-144.1905,-144.1905,-144.1905], "fy":[5.00081,5.00081,5.00081,5.00081]},
    {"t":0.34147, "x":6.88095, "y":7.37064, "heading":0.0, "vx":-3.34233, "vy":0.11592, "omega":0.0, "ax":-9.77547, "ay":0.33903, "alpha":0.0, "fx":[-144.1076,-144.1076,-144.1076,-144.1076], "fy":[4.99794,4.99794,4.99794,4.99794]},
    {"t":0.39025, "x":6.70627, "y":7.3767, "heading":0.0, "vx":-3.8192, "vy":0.13246, "omega":0.0, "ax":-9.76534, "ay":0.33868, "alpha":0.0, "fx":[-143.95828,-143.95828,-143.95828,-143.95828], "fy":[4.99276,4.99276,4.99276,4.99276]},
    {"t":0.43904, "x":6.50835, "y":7.38357, "heading":0.0, "vx":-4.29557, "vy":0.14898, "omega":0.0, "ax":-9.7417, "ay":0.33786, "alpha":0.0, "fx":[-143.60972,-143.60972,-143.60972,-143.60972], "fy":[4.98067,4.98067,4.98067,4.98067]},
    {"t":0.48782, "x":6.28721, "y":7.39124, "heading":0.0, "vx":-4.77078, "vy":0.16546, "omega":0.0, "ax":-9.62367, "ay":0.33377, "alpha":0.0, "fx":[-141.86979,-141.86979,-141.86979,-141.86979], "fy":[4.92033,4.92033,4.92033,4.92033]},
    {"t":0.5366, "x":6.04303, "y":7.3997, "heading":0.0, "vx":-5.24024, "vy":0.18174, "omega":0.0, "ax":9.62367, "ay":-0.33377, "alpha":0.0, "fx":[141.86979,141.86979,141.86979,141.86979], "fy":[-4.92033,-4.92033,-4.92033,-4.92033]},
    {"t":0.58538, "x":5.79886, "y":7.40817, "heading":0.0, "vx":-4.77078, "vy":0.16546, "omega":0.0, "ax":9.7417, "ay":-0.33786, "alpha":0.0, "fx":[143.60972,143.60972,143.60972,143.60972], "fy":[-4.98067,-4.98067,-4.98067,-4.98067]},
    {"t":0.63416, "x":5.57772, "y":7.41584, "heading":0.0, "vx":-4.29557, "vy":0.14898, "omega":0.0, "ax":9.76534, "ay":-0.33868, "alpha":0.0, "fx":[143.95828,143.95828,143.95828,143.95828], "fy":[-4.99276,-4.99276,-4.99276,-4.99276]},
    {"t":0.68294, "x":5.37979, "y":7.42271, "heading":0.0, "vx":-3.8192, "vy":0.13246, "omega":0.0, "ax":9.77547, "ay":-0.33903, "alpha":0.0, "fx":[144.1076,144.1076,144.1076,144.1076], "fy":[-4.99794,-4.99794,-4.99794,-4.99794]},
    {"t":0.73173, "x":5.20512, "y":7.42877, "heading":0.0, "vx":-3.34233, "vy":0.11592, "omega":0.0, "ax":9.7811, "ay":-0.33923, "alpha":0.0, "fx":[144.1905,144.1905,144.1905,144.1905], "fy":[-5.00081,-5.00081,-5.00081,-5.00081]},
    {"t":0.78051, "x":5.05371, "y":7.43402, "heading":0.0, "vx":-2.86519, "vy":0.09937, "omega":0.0, "ax":9.78467, "ay":-0.33935, "alpha":0.0, "fx":[144.24324,144.24324,144.24324,144.24324], "fy":[-5.00264,-5.00264,-5.00264,-5.00264]},
    {"t":0.82929, "x":4.92558, "y":7.43846, "heading":0.0, "vx":-2.38788, "vy":0.08282, "omega":0.0, "ax":9.78715, "ay":-0.33944, "alpha":0.0, "fx":[144.27973,144.27973,144.27973,144.27973], "fy":[-5.00391,-5.00391,-5.00391,-5.00391]},
    {"t":0.87807, "x":4.82075, "y":7.4421, "heading":0.0, "vx":-1.91044, "vy":0.06626, "omega":0.0, "ax":9.78896, "ay":-0.3395, "alpha":0.0, "fx":[144.30649,144.30649,144.30649,144.30649], "fy":[-5.00484,-5.00484,-5.00484,-5.00484]},
    {"t":0.92685, "x":4.7392, "y":7.44492, "heading":0.0, "vx":-1.43292, "vy":0.0497, "omega":0.0, "ax":9.79035, "ay":-0.33955, "alpha":0.0, "fx":[144.32694,144.32694,144.32694,144.32694], "fy":[-5.00555,-5.00555,-5.00555,-5.00555]},
    {"t":0.97563, "x":4.68095, "y":7.44694, "heading":0.0, "vx":-0.95533, "vy":0.03313, "omega":0.0, "ax":9.79145, "ay":-0.33959, "alpha":0.0, "fx":[144.34308,144.34308,144.34308,144.34308], "fy":[-5.0061,-5.0061,-5.0061,-5.0061]},
    {"t":1.02442, "x":4.64599, "y":7.44816, "heading":0.0, "vx":-0.47769, "vy":0.01657, "omega":0.0, "ax":9.79233, "ay":-0.33962, "alpha":0.0, "fx":[144.35615,144.35615,144.35615,144.35615], "fy":[-5.00656,-5.00656,-5.00656,-5.00656]},
    {"t":1.0732, "x":4.63434, "y":7.44856, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
