{
 "name":"Two Coral 180 degree turn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207446098327637, "y":4.370608329772949, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":4.09, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.839466571807861, "y":5.820014476776123, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7386415004730225, "y":7.073995113372803, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.246965408325195, "y":7.155422687530518, "heading":2.2520952408512196, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.29, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7746869325637817, "y":4.891743183135986, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207446098327637 m", "val":7.207446098327637}, "y":{"exp":"4.370608329772949 m", "val":4.370608329772949}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1R.x", "val":5.83}, "y":{"exp":"R1R.y", "val":4.09}, "heading":{"exp":"R1R.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.839466571807861 m", "val":5.839466571807861}, "y":{"exp":"5.820014476776123 m", "val":5.820014476776123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7386415004730225 m", "val":3.7386415004730225}, "y":{"exp":"7.073995113372803 m", "val":7.073995113372803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2469654083251953 m", "val":1.246965408325195}, "y":{"exp":"7.155422687530518 m", "val":7.155422687530518}, "heading":{"exp":"2.2520952408512196 rad", "val":2.2520952408512196}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4L.x", "val":3.18}, "y":{"exp":"R4L.y", "val":4.29}, "heading":{"exp":"R4L.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7746869325637817 m", "val":0.7746869325637817}, "y":{"exp":"4.891743183135986 m", "val":4.891743183135986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73725,1.32095,1.86463,2.56284,3.67949,4.66943],
  "samples":[
    {"t":0.0, "x":7.20745, "y":4.37061, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.38936, "ay":-5.03648, "alpha":-1.23888, "fx":[-118.2953,-125.18252,-128.59778,-122.61961], "fy":[-82.86429,-72.02302,-65.75874,-76.34001]},
    {"t":0.04608, "x":7.19854, "y":4.36526, "heading":0.0, "vx":-0.38657, "vy":-0.23207, "omega":-0.05709, "ax":-8.43916, "ay":-4.95126, "alpha":-1.20139, "fx":[-119.2951,-125.89174,-129.09155,-123.35338], "fy":[-81.38079,-70.73127,-64.73853,-75.11058]},
    {"t":0.09216, "x":7.17177, "y":4.34931, "heading":-0.00263, "vx":-0.77542, "vy":-0.46022, "omega":-0.11244, "ax":-8.50582, "ay":-4.83393, "alpha":-1.14985, "fx":[-120.63023,-126.82223,-129.75717,-124.35339], "fy":[-79.33576,-68.98666,-63.33027,-73.38976]},
    {"t":0.13823, "x":7.12701, "y":4.32297, "heading":-0.00781, "vx":-1.16736, "vy":-0.68295, "omega":-0.16543, "ax":-8.59949, "ay":-4.66227, "alpha":-1.0747, "fx":[-122.50258,-128.11381,-130.69631,-125.7736], "fy":[-76.33399,-66.46459,-61.27352,-70.84782]},
    {"t":0.18431, "x":7.06409, "y":4.28656, "heading":-0.01543, "vx":-1.5636, "vy":-0.89778, "omega":-0.21495, "ax":-8.74007, "ay":-4.38772, "alpha":-0.95516, "fx":[-125.30605,-130.03454,-132.11134,-127.92359], "fy":[-71.5069,-62.4703,-58.00151,-66.75206]},
    {"t":0.23039, "x":6.98276, "y":4.24053, "heading":-0.02534, "vx":-1.96633, "vy":-1.09996, "omega":-0.25896, "ax":-8.97122, "ay":-3.88112, "alpha":-0.73663, "fx":[-129.88763,-133.15121,-134.45919,-131.508], "fy":[-62.53216,-55.21446,-52.01148,-59.1001]},
    {"t":0.27647, "x":6.88264, "y":4.18573, "heading":-0.03727, "vx":-2.37971, "vy":-1.27879, "omega":-0.2929, "ax":-9.39073, "ay":-2.66283, "alpha":-0.22167, "fx":[-137.97995,-138.662,-138.87997,-138.22126], "fy":[-40.83542,-38.44154,-37.69051,-40.05175]},
    {"t":0.32255, "x":6.76301, "y":4.12397, "heading":-0.05077, "vx":-2.81241, "vy":-1.40149, "omega":-0.30311, "ax":-9.34677, "ay":2.49197, "alpha":1.82803, "fx":[-136.17842,-140.83519,-140.05602,-134.0815], "fy":[44.05651,25.29638,28.13171,49.45966]},
    {"t":0.36862, "x":6.6235, "y":4.06204, "heading":-0.06473, "vx":-3.24309, "vy":-1.28667, "omega":-0.21888, "ax":2.65845, "ay":9.24405, "alpha":3.51977, "fx":[18.65641,21.71766,64.25496,52.13199], "fy":[142.18508,141.3594,127.90162,133.648]},
    {"t":0.4147, "x":6.47689, "y":4.01257, "heading":-0.07482, "vx":-3.1206, "vy":-0.86072, "omega":-0.0567, "ax":6.03914, "ay":7.61221, "alpha":2.45697, "fx":[73.46518,85.87373,104.60856,92.16231], "fy":[123.83794,115.43319,98.89922,110.69868]},
    {"t":0.46078, "x":6.33951, "y":3.98099, "heading":-0.07743, "vx":-2.84233, "vy":-0.50996, "omega":0.05651, "ax":6.86043, "ay":6.9207, "alpha":2.10702, "fx":[88.53502,100.30662,113.24886,102.44845], "fy":[113.81542,103.50881,89.24669,101.5218]},
    {"t":0.50686, "x":6.21582, "y":3.96484, "heading":-0.07483, "vx":-2.52621, "vy":-0.19107, "omega":0.1536, "ax":7.21046, "ay":6.5738, "alpha":1.93965, "fx":[95.15414,106.25045,116.84371,106.93094], "fy":[108.47428,97.57591,84.6642,96.9227]},
    {"t":0.55294, "x":6.10707, "y":3.96301, "heading":-0.06775, "vx":-2.19397, "vy":0.11184, "omega":0.24298, "ax":7.4023, "ay":6.36777, "alpha":1.84212, "fx":[98.82459,109.49358,118.79167,109.38187], "fy":[105.22021,94.02669,82.01357,94.22787]},
    {"t":0.59901, "x":6.01384, "y":3.97493, "heading":-0.05655, "vx":-1.85288, "vy":0.40525, "omega":0.32786, "ax":7.52299, "ay":6.23175, "alpha":1.77846, "fx":[101.14772,111.56862,120.00396,110.88776], "fy":[103.04149,91.62374,80.29846,92.50412]},
    {"t":0.64509, "x":5.93645, "y":4.00021, "heading":-0.04145, "vx":-1.50624, "vy":0.6924, "omega":0.40981, "ax":7.60578, "ay":6.13537, "alpha":1.73375, "fx":[102.74899,113.04436,120.82343,111.87316], "fy":[101.48222,89.84543,79.10913,91.34777]},
    {"t":0.69117, "x":5.87512, "y":4.03863, "heading":-0.02256, "vx":-1.15578, "vy":0.9751, "omega":0.48969, "ax":7.66605, "ay":6.06355, "alpha":1.70074, "fx":[103.92163,114.17831,121.40677,112.53727], "fy":[100.30902,88.43633,78.24759,90.55664]},
    {"t":0.73725, "x":5.83, "y":4.09, "heading":0.0, "vx":-0.80254, "vy":1.2545, "omega":0.56806, "ax":7.65255, "ay":6.07239, "alpha":1.58563, "fx":[104.35532,114.05404,120.64172,112.19718], "fy":[99.68185,88.38205,79.20594,90.80093]},
    {"t":0.7606, "x":5.81335, "y":4.12095, "heading":0.01326, "vx":-0.62387, "vy":1.39628, "omega":0.60508, "ax":7.57527, "ay":6.16421, "alpha":1.63674, "fx":[102.80575,112.98743,119.87244,111.02529], "fy":[101.24985,89.70387,80.32957,92.20188]},
    {"t":0.78394, "x":5.80085, "y":4.15523, "heading":0.02739, "vx":-0.447, "vy":1.5402, "omega":0.6433, "ax":7.48286, "ay":6.271, "alpha":1.69653, "fx":[100.95329,111.69862,118.95416,109.63583], "fy":[103.06315,91.25984,81.64182,93.81736]},
    {"t":0.80729, "x":5.79245, "y":4.1929, "heading":0.04241, "vx":-0.27229, "vy":1.68662, "omega":0.68291, "ax":7.37055, "ay":6.39662, "alpha":1.76733, "fx":[98.70297,110.11253,117.84006,107.96381], "fy":[105.18092,93.11591,83.19342,95.6992]},
    {"t":0.83064, "x":5.7881, "y":4.23402, "heading":0.05835, "vx":-0.10021, "vy":1.83596, "omega":0.72417, "ax":7.23138, "ay":6.54631, "alpha":1.85241, "fx":[95.91731,108.1175,116.46186,105.91597], "fy":[107.68103,95.36367,85.05481,97.91686]},
    {"t":0.85399, "x":5.78773, "y":4.27867, "heading":0.07526, "vx":0.06863, "vy":1.98881, "omega":0.76742, "ax":7.05483, "ay":6.72734, "alpha":1.95636, "fx":[92.39094,105.54094,114.7161,103.35419], "fy":[110.66637,98.13323,87.32634,100.56499]},
    {"t":0.87734, "x":5.79126, "y":4.32694, "heading":0.09318, "vx":0.23335, "vy":2.14588, "omega":0.8131, "ax":6.82439, "ay":6.94991, "alpha":2.08589, "fx":[87.80578,102.10314,112.43895,100.0661], "fy":[114.27183,101.61358,90.15536,103.77446]},
    {"t":0.90068, "x":5.79857, "y":4.37893, "heading":0.11216, "vx":0.39268, "vy":2.30814, "omega":0.8618, "ax":6.5128, "ay":7.22852, "alpha":2.25103, "fx":[81.64895,97.32445,109.35648,95.71063], "fy":[118.66738,106.08381,93.76548,107.72771]},
    {"t":0.92403, "x":5.80951, "y":4.43479, "heading":0.13229, "vx":0.54475, "vy":2.47692, "omega":0.91436, "ax":6.07243, "ay":7.58352, "alpha":2.46729, "fx":[73.05754,90.32509,104.9788,89.71158], "fy":[124.03944,111.9541,98.50748,112.67641]},
    {"t":0.94738, "x":5.82388, "y":4.49469, "heading":0.15363, "vx":0.68652, "vy":2.65398, "omega":0.97196, "ax":5.41451, "ay":8.04097, "alpha":2.75943, "fx":[60.52368,79.36161,98.35356,81.03856], "fy":[130.48516,119.77694,104.94518,118.94442]},
    {"t":0.97073, "x":5.84139, "y":4.55885, "heading":0.17633, "vx":0.81294, "vy":2.84172, "omega":1.03639, "ax":4.36303, "ay":8.62073, "alpha":3.16845, "fx":[41.38652,60.71684,87.42963,67.74159], "fy":[137.59196,129.95487,113.96245,126.82966]},
    {"t":0.99408, "x":5.86156, "y":4.62755, "heading":0.20053, "vx":0.91481, "vy":3.04299, "omega":1.11037, "ax":2.5641, "ay":9.26314, "alpha":3.76197, "fx":[11.39888,26.50633,67.27185,46.01997], "fy":[143.02792,140.61084,126.56531,136.01581]},
    {"t":1.01742, "x":5.88362, "y":4.70112, "heading":0.22645, "vx":0.97468, "vy":3.25927, "omega":1.1982, "ax":-0.53211, "ay":9.52684, "alpha":4.52713, "fx":[-33.03289,-33.28147,25.691,9.24617], "fy":[139.41872,138.78012,140.53658,143.03395]},
    {"t":1.04077, "x":5.90623, "y":4.77981, "heading":0.25443, "vx":0.96225, "vy":3.4817, "omega":1.3039, "ax":-4.78669, "ay":8.23952, "alpha":4.52346, "fx":[-84.24955,-99.85951,-51.35962,-46.78805], "fy":[115.79603,101.95773,132.86596,135.24018]},
    {"t":1.06412, "x":5.92739, "y":4.86335, "heading":0.28487, "vx":0.85049, "vy":3.67408, "omega":1.40951, "ax":-8.06724, "ay":5.22008, "alpha":3.43625, "fx":[-121.29459,-133.24585,-118.36546,-102.79482], "fy":[76.355,52.14668,79.7177,99.59317]},
    {"t":1.08747, "x":5.94505, "y":4.95055, "heading":0.31778, "vx":0.66214, "vy":3.79596, "omega":1.48974, "ax":-9.37191, "ay":2.42273, "alpha":2.4074, "fx":[-137.97943,-142.37991,-139.80085,-132.47308], "fy":[39.55148,17.40213,31.0766,54.83098]},
    {"t":1.11082, "x":5.95795, "y":5.03984, "heading":0.35256, "vx":0.44332, "vy":3.85252, "omega":1.54595, "ax":-9.70642, "ay":0.56253, "alpha":1.63686, "fx":[-143.1479,-143.63334,-143.53441,-142.04282], "fy":[12.86167,-3.81945,2.8909,21.23786]},
    {"t":1.13416, "x":5.96566, "y":5.12995, "heading":0.38866, "vx":0.2167, "vy":3.86566, "omega":1.58417, "ax":-9.72628, "ay":-0.6279, "alpha":1.1115, "fx":[-143.76733,-142.81475,-143.14119,-143.8062], "fy":[-5.40337,-17.22854,-13.58486,-0.80842]},
    {"t":1.15751, "x":5.96807, "y":5.22003, "heading":0.42564, "vx":-0.01039, "vy":3.851, "omega":1.61012, "ax":-9.65649, "ay":-1.42103, "alpha":0.75036, "fx":[-142.83585,-141.56104,-141.90764,-143.10958], "fy":[-18.08681,-26.21005,-24.04428,-15.45282]},
    {"t":1.18086, "x":5.96519, "y":5.30956, "heading":0.46324, "vx":-0.23585, "vy":3.81782, "omega":1.62764, "ax":-9.56718, "ay":-1.97675, "alpha":0.49235, "fx":[-141.46879,-140.3276,-140.61285,-141.739], "fy":[-27.18791,-32.54705,-31.19729,-25.63076]},
    {"t":1.20421, "x":5.95708, "y":5.39815, "heading":0.50124, "vx":-0.45922, "vy":3.77166, "omega":1.63914, "ax":-9.48001, "ay":-2.38389, "alpha":0.30062, "fx":[-140.06689,-139.23105,-139.43794,-140.27188], "fy":[-33.93997,-37.21014,-36.38435,-33.03628]},
    {"t":1.22756, "x":5.94377, "y":5.48557, "heading":0.53951, "vx":-0.68056, "vy":3.71601, "omega":1.64615, "ax":-9.40108, "ay":-2.69337, "alpha":0.15326, "fx":[-138.76689,-138.287,-138.40988,-138.88979], "fy":[-39.09812,-40.7585,-40.32194,-38.64138]},
    {"t":1.2509, "x":5.92532, "y":5.57159, "heading":0.57794, "vx":-0.90006, "vy":3.65312, "omega":1.64973, "ax":-9.33141, "ay":-2.9358, "alpha":0.03678, "fx":[-137.60687,-137.4818,-137.51577,-137.64085], "fy":[-43.1365,-43.53252,-43.42166,-43.02449]},
    {"t":1.27425, "x":5.90176, "y":5.65609, "heading":0.61646, "vx":-1.11793, "vy":3.58458, "omega":1.65059, "ax":-9.27037, "ay":-3.13044, "alpha":-0.05741, "fx":[-136.58818,-136.79525,-136.73477,-136.52772], "fy":[-46.36291,-45.7497,-45.9347,-46.54514]},
    {"t":1.2976, "x":5.87313, "y":5.73893, "heading":0.655, "vx":-1.33437, "vy":3.51149, "omega":1.64925, "ax":-9.21689, "ay":-3.28993, "alpha":-0.13506, "fx":[-135.69934,-136.20778,-136.04697,-135.5385], "fy":[-48.98388,-47.55484,-48.0222,-49.43623]},
    {"t":1.32095, "x":5.83947, "y":5.82001, "heading":0.69351, "vx":-1.54957, "vy":3.43467, "omega":1.6461, "ax":-9.18247, "ay":-3.37406, "alpha":-0.19916, "fx":[-135.11757,-135.87875,-135.61438,-134.85218], "fy":[-50.41292,-48.32952,-49.0819,-51.13366]},
    {"t":1.34037, "x":5.80765, "y":5.88607, "heading":0.72547, "vx":-1.72787, "vy":3.36916, "omega":1.64223, "ax":-9.16831, "ay":-3.40837, "alpha":-0.27831, "fx":[-134.82765,-135.88988,-135.48832,-134.42192], "fy":[-51.13334,-48.24871,-49.3872,-52.21206]},
    {"t":1.35978, "x":5.77237, "y":5.95085, "heading":0.75736, "vx":-1.90589, "vy":3.30298, "omega":1.63683, "ax":-9.15254, "ay":-3.44584, "alpha":-0.36501, "fx":[-134.51598,-135.90651,-135.33841,-133.93706], "fy":[-51.89325,-48.14761,-49.75179,-53.39831]},
    {"t":1.3792, "x":5.73364, "y":6.01433, "heading":0.78914, "vx":-2.0836, "vy":3.23607, "omega":1.62974, "ax":-9.13489, "ay":-3.48692, "alpha":-0.46038, "fx":[-134.17903,-135.92881,-135.16096,-133.38838], "fy":[-52.69871,-48.02494,-50.18362,-54.70587]},
    {"t":1.39862, "x":5.69146, "y":6.07651, "heading":0.82078, "vx":-2.26098, "vy":3.16836, "omega":1.6208, "ax":-9.11502, "ay":-3.53213, "alpha":-0.56574, "fx":[-133.81234,-135.95696,-134.95157,-132.76442], "fy":[-53.55728,-47.87922,-50.69186,-56.1508]},
    {"t":1.41803, "x":5.64584, "y":6.13736, "heading":0.85225, "vx":-2.43796, "vy":3.09978, "omega":1.60981, "ax":-9.09249, "ay":-3.58212, "alpha":-0.68269, "fx":[-133.41018,-135.99115,-134.70494,-132.05083], "fy":[-54.47858,-47.70865,-51.28717,-57.75237]},
    {"t":1.43745, "x":5.59679, "y":6.19688, "heading":0.88351, "vx":-2.61451, "vy":3.03023, "omega":1.59656, "ax":-9.06678, "ay":-3.63766, "alpha":-0.81321, "fx":[-132.96515,-136.03161,-134.41456,-131.22942], "fy":[-55.47487,-47.51111,-51.98203,-59.53391]},
    {"t":1.45687, "x":5.54431, "y":6.25503, "heading":0.91451, "vx":-2.79056, "vy":2.95959, "omega":1.58077, "ax":-9.03718, "ay":-3.69971, "alpha":-0.95973, "fx":[-132.46751,-136.0786,-134.07245,-130.2768], "fy":[-56.56198,-47.28393,-52.79122,-61.52383]},
    {"t":1.47629, "x":5.48842, "y":6.3118, "heading":0.94521, "vx":-2.96604, "vy":2.88776, "omega":1.56213, "ax":-9.0028, "ay":-3.76946, "alpha":-1.12528, "fx":[-131.90424,-136.13246,-133.66864,-129.16259], "fy":[-57.76064,-47.02376,-53.7323,-63.75699]},
    {"t":1.4957, "x":5.42913, "y":6.36716, "heading":0.97554, "vx":-3.14085, "vy":2.81456, "omega":1.54028, "ax":-8.96244, "ay":-3.84838, "alpha":-1.31369, "fx":[-131.25753,-136.1936,-133.19052,-127.8467], "fy":[-59.09839,-46.72633,-54.82641,-66.27639]},
    {"t":1.51512, "x":5.36646, "y":6.42108, "heading":1.00545, "vx":-3.31487, "vy":2.73984, "omega":1.51478, "ax":-8.91452, "ay":-3.93836, "alpha":-1.52985, "fx":[-130.50257,-136.26258,-132.62198,-126.27542], "fy":[-60.61248,-46.38603,-56.09922,-69.13539]},
    {"t":1.53454, "x":5.30041, "y":6.47354, "heading":1.03486, "vx":-3.48796, "vy":2.66337, "omega":1.48507, "ax":-8.85684, "ay":-4.04179, "alpha":-1.7801, "fx":[-129.60376,-136.34011,-131.9421,-124.37563], "fy":[-62.35427,-45.99545,-57.58216,-72.40042]},
    {"t":1.55395, "x":5.23102, "y":6.52449, "heading":1.06369, "vx":-3.65994, "vy":2.58489, "omega":1.45051, "ax":-8.78635, "ay":-4.1618, "alpha":-2.07277, "fx":[-128.50845,-136.42711,-131.12331,-122.04609], "fy":[-64.39628,-45.54457,-59.31412,-76.1541]},
    {"t":1.57337, "x":5.1583, "y":6.5739, "heading":1.09186, "vx":-3.83054, "vy":2.50408, "omega":1.41026, "ax":-8.69866, "ay":-4.3025, "alpha":-2.41898, "fx":[-127.13588,-136.5248,-130.12873,-119.14426], "fy":[-66.84366,-45.0197,-61.34361,-80.49834]},
    {"t":1.59279, "x":5.08228, "y":6.62171, "heading":1.11924, "vx":-3.99944, "vy":2.42054, "omega":1.36329, "ax":-8.58727, "ay":-4.46933, "alpha":-2.83382, "fx":[-125.35655,-136.63464,-128.90819,-115.46626], "fy":[-69.85346,-44.40181,-63.73157,-85.55604]},
    {"t":1.6122, "x":5.003, "y":6.66787, "heading":1.14571, "vx":-4.16618, "vy":2.33376, "omega":1.30827, "ax":-8.44234, "ay":-4.66963, "alpha":-3.33812, "fx":[-122.95164,-136.75823,-127.39233,-110.7174], "fy":[-73.66808,-43.66434,-66.55462,-91.46725]},
    {"t":1.63162, "x":4.92051, "y":6.7123, "heading":1.17112, "vx":-4.33011, "vy":2.24309, "omega":1.24345, "ax":-8.24835, "ay":-4.9133, "alpha":-3.96128, "fx":[-119.52758,-136.89655,-125.48423,-104.472], "fy":[-78.67376,-42.77069,-69.90821,-98.36992]},
    {"t":1.65104, "x":4.83488, "y":6.75493, "heading":1.19526, "vx":-4.49027, "vy":2.14768, "omega":1.16653, "ax":-7.97997, "ay":-5.2134, "alpha":-4.74602, "fx":[-114.32492,-137.0473,-123.04836,-96.13417], "fy":[-85.49706,-41.67413,-73.90625,-106.34089]},
    {"t":1.67046, "x":4.74619, "y":6.79565, "heading":1.21791, "vx":-4.64522, "vy":2.04646, "omega":1.07438, "ax":-7.59488, "ay":-5.58536, "alpha":-5.75732, "fx":[-105.78211,-137.19471,-119.9033,-84.96751], "fy":[-95.10779,-40.33616,-78.66495,-115.24279]},
    {"t":1.68987, "x":4.65456, "y":6.83433, "heading":1.23877, "vx":-4.79269, "vy":1.938, "omega":0.96259, "ax":-7.02785, "ay":-6.03616, "alpha":-7.09141, "fx":[-90.7822,-137.26658,-115.85881,-70.50369], "fy":[-108.48828,-38.85503,-84.21635,-124.3747]},
    {"t":1.70929, "x":4.56018, "y":6.87083, "heading":1.25746, "vx":-4.92915, "vy":1.8208, "omega":0.82489, "ax":-6.26261, "ay":-6.50568, "alpha":-8.71724, "fx":[-66.74755,-136.92582,-111.02382,-54.59021], "fy":[-123.42782,-38.23518,-90.11446,-131.84325]},
    {"t":1.72871, "x":4.46329, "y":6.90495, "heading":1.27348, "vx":-5.05075, "vy":1.69448, "omega":0.65563, "ax":-5.62845, "ay":-6.84287, "alpha":-9.67172, "fx":[-46.42676,-135.06272,-106.31194,-44.09125], "fy":[-131.12567,-42.04594,-95.05386,-135.27833]},
    {"t":1.74812, "x":4.36416, "y":6.93657, "heading":1.28621, "vx":-5.16004, "vy":1.56161, "omega":0.46783, "ax":-5.16554, "ay":-7.15544, "alpha":-9.55921, "fx":[-35.36152,-130.16879,-100.8057,-38.26058], "fy":[-133.20423,-52.47374,-99.94222,-136.31474]},
    {"t":1.76754, "x":4.26299, "y":6.96554, "heading":1.29529, "vx":-5.26034, "vy":1.42267, "omega":0.28222, "ax":-4.58367, "ay":-7.62099, "alpha":-8.34625, "fx":[-27.89085,-117.57666,-91.40048,-33.41703], "fy":[-133.32726,-72.88742,-106.92779,-136.24479]},
    {"t":1.78696, "x":4.15998, "y":6.99173, "heading":1.30077, "vx":-5.34934, "vy":1.2747, "omega":0.12016, "ax":-3.42336, "ay":-8.34089, "alpha":-5.0349, "fx":[-23.10773,-81.24764,-69.51938,-27.99066], "fy":[-131.76367,-107.14412,-118.58242,-134.34709]},
    {"t":1.80637, "x":4.05547, "y":7.0149, "heading":1.30311, "vx":-5.41581, "vy":1.11274, "omega":0.0224, "ax":-1.85208, "ay":-8.3862, "alpha":-0.9056, "fx":[-22.20631,-31.6705,-32.10255,-23.23245], "fy":[-124.1422,-121.99996,-123.16674,-125.2002]},
    {"t":1.82579, "x":3.94996, "y":7.03493, "heading":1.30354, "vx":-5.45177, "vy":0.9499, "omega":0.00482, "ax":0.16587, "ay":1.0111, "alpha":-0.05182, "fx":[2.6341,2.33674,2.25634,2.55383], "fy":[15.01037,15.09106,14.8003,14.71956]},
    {"t":1.84521, "x":3.84414, "y":7.05356, "heading":1.30364, "vx":-5.44855, "vy":0.96954, "omega":0.00381, "ax":1.58939, "ay":8.51471, "alpha":0.00579, "fx":[23.39761,23.45696,23.46324,23.40391], "fy":[125.52444,125.51273,125.51916,125.53086]},
    {"t":1.86463, "x":3.73864, "y":7.074, "heading":1.30371, "vx":-5.41769, "vy":1.13487, "omega":0.00392, "ax":1.98151, "ay":8.81456, "alpha":-0.03379, "fx":[29.40124,29.04371,29.02018,29.37863], "fy":[129.91391,129.99572,129.97019,129.88821]},
    {"t":1.88956, "x":3.60416, "y":7.10503, "heading":1.30381, "vx":-5.36828, "vy":1.35467, "omega":0.00308, "ax":2.19584, "ay":8.08373, "alpha":-0.00528, "fx":[32.39758,32.34575,32.34345,32.39529], "fy":[119.16536,119.17945,119.17138,119.15728]},
    {"t":1.9145, "x":3.47098, "y":7.14133, "heading":1.30388, "vx":-5.31352, "vy":1.55625, "omega":0.00295, "ax":1.52687, "ay":5.00168, "alpha":-0.00003, "fx":[22.50884,22.50861,22.50857,22.50881], "fy":[73.73359,73.73366,73.73352,73.73346]},
    {"t":1.93943, "x":3.33895, "y":7.18169, "heading":1.30396, "vx":-5.27545, "vy":1.68097, "omega":0.00295, "ax":-1.91298, "ay":-6.54224, "alpha":0.21635, "fx":[-29.17922,-27.37496,-27.21117,-29.03758], "fy":[-96.50686,-97.0223,-96.38469,-95.86269]},
    {"t":1.96437, "x":3.20681, "y":7.22157, "heading":1.30403, "vx":-5.32315, "vy":1.51783, "omega":0.00834, "ax":0.30535, "ay":-8.17988, "alpha":7.90654, "fx":[-34.88422,24.7292,60.21593,-32.05513], "fy":[-126.43826,-130.13235,-110.64504,-115.12757]},
    {"t":1.98931, "x":3.07417, "y":7.25688, "heading":1.30424, "vx":-5.31553, "vy":1.31386, "omega":0.2055, "ax":3.31681, "ay":-6.49091, "alpha":14.68175, "fx":[-31.40876,68.52835,131.62911,26.83364], "fy":[-135.42714,-122.74907,-44.41677,-80.15658]},
    {"t":2.01424, "x":2.94265, "y":7.28762, "heading":1.30936, "vx":-5.23283, "vy":1.152, "omega":0.57161, "ax":5.17797, "ay":-4.69138, "alpha":17.45402, "fx":[-23.81413,78.4903,137.81772,112.83567], "fy":[-139.11194,-118.66241,-32.12206,13.25999]},
    {"t":2.03918, "x":2.81377, "y":7.31489, "heading":1.32362, "vx":-5.10371, "vy":1.03501, "omega":1.00685, "ax":6.43571, "ay":-5.7091, "alpha":11.13371, "fx":[21.26257,91.5569,137.02844,129.64648], "fy":[-140.37951,-109.7334,-39.20379,-47.3316]},
    {"t":2.06412, "x":2.6885, "y":7.33893, "heading":1.34872, "vx":-4.94322, "vy":0.89265, "omega":1.28448, "ax":7.29444, "ay":-5.70337, "alpha":7.22705, "fx":[64.9713,102.85701,134.8447,127.458], "fy":[-126.9957,-99.72543,-47.76058,-61.82918]},
    {"t":2.08905, "x":2.56751, "y":7.35941, "heading":1.38075, "vx":-4.76133, "vy":0.75043, "omega":1.4647, "ax":7.75787, "ay":-5.50359, "alpha":4.99967, "fx":[87.93273,109.96324,133.16731,126.39527], "fy":[-112.92288,-92.19526,-53.10885,-66.30328]},
    {"t":2.11399, "x":2.45119, "y":7.37641, "heading":1.41728, "vx":-4.56788, "vy":0.61319, "omega":1.58937, "ax":8.01856, "ay":-5.32633, "alpha":3.62887, "fx":[100.4542,114.63061,131.89173,125.85393], "fy":[-102.37378,-86.59777,-56.72944,-68.37686]},
    {"t":2.13892, "x":2.33978, "y":7.39005, "heading":1.45691, "vx":-4.36792, "vy":0.48037, "omega":1.67986, "ax":8.17904, "ay":-5.18837, "alpha":2.71571, "fx":[107.98642,117.84656,130.88714,125.57335], "fy":[-94.70682,-82.38086,-59.36799,-69.48727]},
    {"t":2.16386, "x":2.2334, "y":7.40041, "heading":1.4988, "vx":-4.16397, "vy":0.35099, "omega":1.74758, "ax":8.28577, "ay":-5.08168, "alpha":2.06669, "fx":[112.9248,120.14943,130.0678,125.44531], "fy":[-88.99493,-79.15414,-61.40047,-70.10217]},
    {"t":2.1888, "x":2.13214, "y":7.40759, "heading":1.54238, "vx":-3.95735, "vy":0.22427, "omega":1.79911, "ax":8.36113, "ay":-4.99778, "alpha":1.58212, "fx":[116.38728,121.84685,129.38036,125.41653], "fy":[-84.59794,-76.65352,-63.03119,-70.42169]},
    {"t":2.21373, "x":2.03606, "y":7.41163, "heading":1.58724, "vx":-3.74886, "vy":0.09965, "omega":1.83857, "ax":8.41684, "ay":-4.93046, "alpha":1.20649, "fx":[118.94335,123.12419,128.79121,125.45717], "fy":[-81.10942,-74.6989,-64.37897,-70.54715]},
    {"t":2.23867, "x":1.94519, "y":7.41258, "heading":1.63309, "vx":-3.53897, "vy":-0.0233, "omega":1.86865, "ax":8.45953, "ay":-4.8754, "alpha":0.9067, "fx":[120.907,124.09868,128.2786,125.54881], "fy":[-78.27001,-73.16469,-65.51691,-70.53617]},
    {"t":2.26361, "x":1.85958, "y":7.41048, "heading":1.67969, "vx":-3.32803, "vy":-0.14487, "omega":1.89126, "ax":8.49319, "ay":-4.82961, "alpha":0.66184, "fx":[122.46319,124.84766,127.82808,125.67919], "fy":[-75.90988,-71.96103,-66.49213,-70.42445]},
    {"t":2.28854, "x":1.77923, "y":7.40537, "heading":1.72685, "vx":-3.11624, "vy":-0.26531, "omega":1.90776, "ax":8.52037, "ay":-4.79096, "alpha":0.45807, "fx":[123.72701,125.42411,127.4298,125.83964], "fy":[-73.91459,-71.02202,-67.33624,-70.23572]},
    {"t":2.31348, "x":1.70417, "y":7.39726, "heading":1.77442, "vx":-2.90377, "vy":-0.38477, "omega":1.91919, "ax":8.54273, "ay":-4.75793, "alpha":0.28588, "fx":[124.77336,125.86551,127.07682,126.02369], "fy":[-72.20479,-70.29806,-68.07121,-69.98659]},
    {"t":2.33841, "x":1.63442, "y":7.38619, "heading":1.82228, "vx":-2.69075, "vy":-0.50342, "omega":1.92632, "ax":8.56144, "ay":-4.72938, "alpha":0.13847, "fx":[125.65293,126.19915,126.76415,126.22638], "fy":[-70.72405,-69.75102,-68.71282,-69.6893]},
    {"t":2.36335, "x":1.56998, "y":7.37216, "heading":1.87031, "vx":-2.47726, "vy":-0.62135, "omega":1.92977, "ax":8.57731, "ay":-4.70446, "alpha":0.01089, "fx":[126.40111,126.44548,126.48804,126.44372], "fy":[-69.43129,-69.35091,-69.27279,-69.3532]},
    {"t":2.38829, "x":1.51088, "y":7.35521, "heading":1.91843, "vx":-2.26337, "vy":-0.73866, "omega":1.93004, "ax":8.59093, "ay":-4.68254, "alpha":-0.10059, "fx":[127.04335,126.62014,126.24561,126.67244], "fy":[-68.29598,-69.07368,-69.76007,-68.98568]},
    {"t":2.41322, "x":1.45711, "y":7.33533, "heading":1.96656, "vx":-2.04915, "vy":-0.85543, "omega":1.92753, "ax":8.60274, "ay":-4.6631, "alpha":-0.19881, "fx":[127.59837,126.73539,126.03452,126.90981], "fy":[-67.29496,-68.89972,-70.18172,-68.59275]},
    {"t":2.43816, "x":1.40868, "y":7.31255, "heading":2.01463, "vx":-1.83463, "vy":-0.97171, "omega":1.92257, "ax":8.61308, "ay":-4.64575, "alpha":-0.286, "fx":[128.08028,126.80106,125.85283,127.1535], "fy":[-66.41038,-68.81275,-70.5435,-68.17944]},
    {"t":2.4631, "x":1.36561, "y":7.28687, "heading":2.06257, "vx":-1.61985, "vy":-1.08756, "omega":1.91544, "ax":8.6222, "ay":-4.63017, "alpha":-0.36392, "fx":[128.4999,126.82514,125.69883,127.40151], "fy":[-65.6282,-68.79906,-70.85019,-67.74999]},
    {"t":2.48803, "x":1.3279, "y":7.25832, "heading":2.11033, "vx":-1.40484, "vy":-1.20301, "omega":1.90637, "ax":8.6303, "ay":-4.61611, "alpha":-0.43396, "fx":[128.86569,126.81427,125.57099,127.65211], "fy":[-64.93721,-68.84698,-71.10593,-67.30811]},
    {"t":2.51297, "x":1.29555, "y":7.22688, "heading":2.15787, "vx":-1.18964, "vy":-1.31812, "omega":1.89555, "ax":8.63754, "ay":-4.60336, "alpha":-0.49729, "fx":[129.18439,126.77405,125.46788,127.90377], "fy":[-64.3283,-68.94647,-71.31432,-66.85701]},
    {"t":2.5379, "x":1.26857, "y":7.19258, "heading":2.20514, "vx":-0.97425, "vy":-1.43291, "omega":1.88315, "ax":8.64405, "ay":-4.59174, "alpha":-0.55483, "fx":[129.46141,126.70925,125.38813,128.15517], "fy":[-63.79395,-69.08877,-71.47863,-66.39955]},
    {"t":2.56284, "x":1.24697, "y":7.15542, "heading":2.2521, "vx":-0.7587, "vy":-1.54741, "omega":1.86931, "ax":8.65338, "ay":-4.58329, "alpha":-0.57909, "fx":[129.65196,126.71745,125.48099,128.41327], "fy":[-63.55755,-69.21634,-71.44895,-66.04032]},
    {"t":2.59774, "x":1.22576, "y":7.09863, "heading":2.31733, "vx":-0.45674, "vy":-1.70735, "omega":1.8491, "ax":8.65791, "ay":-4.57163, "alpha":-0.64048, "fx":[129.87663,126.54264,125.40616,128.70571], "fy":[-63.06726,-69.50817,-71.55703,-65.44317]},
    {"t":2.63263, "x":1.21509, "y":7.03627, "heading":2.38185, "vx":-0.15462, "vy":-1.86688, "omega":1.82675, "ax":8.66305, "ay":-4.55815, "alpha":-0.71134, "fx":[130.12214,126.33603,125.3351,129.04107], "fy":[-62.52408,-69.85168,-71.65495,-64.74992]},
    {"t":2.66753, "x":1.21497, "y":6.96835, "heading":2.4456, "vx":0.14768, "vy":-2.02594, "omega":1.80193, "ax":8.66892, "ay":-4.54239, "alpha":-0.79404, "fx":[130.39358,126.09078,125.26877,129.42744], "fy":[-61.91434,-70.25705,-71.7403,-63.93941]},
    {"t":2.70242, "x":1.2254, "y":6.89489, "heading":2.50847, "vx":0.45019, "vy":-2.18444, "omega":1.77422, "ax":8.67569, "ay":-4.52372, "alpha":-0.89178, "fx":[130.69809,125.79746,125.20822,129.87545], "fy":[-61.21866,-70.73814,-71.81028,-62.98294]},
    {"t":2.73732, "x":1.24639, "y":6.81591, "heading":2.57039, "vx":0.75293, "vy":-2.3423, "omega":1.7431, "ax":8.68354, "ay":-4.50125, "alpha":-1.00907, "fx":[131.04581,125.44275,125.1546,130.39933], "fy":[-60.40897,-71.31426,-71.86148,-61.84062]},
    {"t":2.77221, "x":1.27795, "y":6.73144, "heading":2.63121, "vx":1.05594, "vy":-2.49937, "omega":1.70789, "ax":8.69277, "ay":-4.47371, "alpha":-1.15236, "fx":[131.45156,125.00709,125.10923,131.01849], "fy":[-59.44317,-72.01332,-71.88967,-60.45524]},
    {"t":2.80711, "x":1.32009, "y":6.6415, "heading":2.69081, "vx":1.35928, "vy":-2.65548, "omega":1.66768, "ax":8.70371, "ay":-4.43916, "alpha":-1.33135, "fx":[131.93764,124.46055,125.07359,131.75997], "fy":[-58.2557,-72.87718,-71.88936,-58.74195]},
    {"t":2.842, "x":1.37283, "y":6.54613, "heading":2.749, "vx":1.663, "vy":-2.81039, "omega":1.62122, "ax":8.71683, "ay":-4.39455, "alpha":-1.56124, "fx":[132.53891,123.75496,125.04941,132.66235], "fy":[-56.73906,-73.97158,-71.85312,-56.56945]},
    {"t":2.8769, "x":1.43616, "y":6.44538, "heading":2.80558, "vx":1.96717, "vy":-2.96374, "omega":1.56674, "ax":8.73269, "ay":-4.33471, "alpha":-1.86727, "fx":[133.31251,122.80769,125.03874,133.78176], "fy":[-54.70498,-75.40575,-71.77026,-53.7238]},
    {"t":2.91179, "x":1.51013, "y":6.33932, "heading":2.86025, "vx":2.2719, "vy":-3.115, "omega":1.50158, "ax":8.75178, "ay":-4.25027, "alpha":-2.29482, "fx":[134.35732,121.4645,125.044,135.20056], "fy":[-51.79335,-77.37506,-71.62441,-49.83304]},
    {"t":2.94669, "x":1.59473, "y":6.22804, "heading":2.91265, "vx":2.5773, "vy":-3.26331, "omega":1.42151, "ax":8.77373, "ay":-4.12215, "alpha":-2.93461, "fx":[135.85474,119.40239,125.06804,137.03562], "fy":[-47.22431,-80.26462,-71.38812,-44.19398]},
    {"t":2.98158, "x":1.69001, "y":6.11165, "heading":2.96225, "vx":2.88346, "vy":-3.40716, "omega":1.3191, "ax":8.7929, "ay":-3.90459, "alpha":-3.99974, "fx":[138.14094,115.82073,125.11403,139.41521], "fy":[-38.96591,-84.9444,-71.00934,-35.32254]},
    {"t":3.01648, "x":1.79598, "y":5.99038, "heading":3.00828, "vx":3.19029, "vy":-3.54341, "omega":1.17953, "ax":8.76725, "ay":-3.45375, "alpha":-6.14835, "fx":[141.47726,108.12748,125.18609,142.18747], "fy":[-19.87322,-93.8013,-70.36663,-19.61622]},
    {"t":3.05137, "x":1.91265, "y":5.86463, "heading":3.04944, "vx":3.49622, "vy":-3.66393, "omega":0.96498, "ax":8.21213, "ay":-2.10064, "alpha":-12.65295, "fx":[132.58466,83.85392,125.36517,142.44102], "fy":[47.24112,-114.30691,-68.93138,12.12894]},
    {"t":3.08627, "x":2.03965, "y":5.7355, "heading":3.08311, "vx":3.78279, "vy":-3.73723, "omega":0.52345, "ax":7.90892, "ay":-0.55457, "alpha":-14.34975, "fx":[106.40935,93.1444,130.51374,136.29768], "fy":[84.31489,-99.08351,-52.1678,34.23515]},
    {"t":3.12116, "x":2.17646, "y":5.60475, "heading":3.10138, "vx":4.05877, "vy":-3.75658, "omega":0.02272, "ax":-5.36829, "ay":6.47782, "alpha":2.81321, "fx":[-76.52434,-63.40934,-82.12852,-94.48964], "fy":[94.32864,108.13931,97.59386,81.91611]},
    {"t":3.15606, "x":2.31483, "y":5.47761, "heading":3.10217, "vx":3.87144, "vy":-3.53054, "omega":0.12088, "ax":-8.26333, "ay":4.97915, "alpha":0.06808, "fx":[-121.88934,-121.53683,-121.74394,-122.09376], "fy":[73.26343,73.8588,73.53868,72.94438]},
    {"t":3.19096, "x":2.44489, "y":5.35744, "heading":3.10639, "vx":3.58309, "vy":-3.35679, "omega":0.12326, "ax":-8.41886, "ay":4.86343, "alpha":-0.11402, "fx":[-123.97979,-124.55893,-124.24164,-123.65475], "fy":[71.93664,70.91842,71.45245,72.47411]},
    {"t":3.22585, "x":2.5648, "y":5.24327, "heading":3.11069, "vx":3.28931, "vy":-3.18708, "omega":0.11928, "ax":-8.47287, "ay":4.82317, "alpha":-0.18078, "fx":[-124.69928,-125.60956,-125.12052,-124.19064], "fy":[71.48658,69.86315,70.71291,72.34523]},
    {"t":3.26075, "x":2.67442, "y":5.13499, "heading":3.11485, "vx":2.99365, "vy":-3.01877, "omega":0.11297, "ax":-8.50008, "ay":4.80308, "alpha":-0.21545, "fx":[-125.06189,-126.1407,-125.56424,-124.45751], "fy":[71.26239,69.32435,70.34278,72.29347]},
    {"t":3.29564, "x":2.77371, "y":5.03257, "heading":3.1188, "vx":2.69704, "vy":-2.85117, "omega":0.10545, "ax":-8.5164, "ay":4.79114, "alpha":-0.23666, "fx":[-125.28042,-126.46062,-125.82985,-124.61594], "fy":[71.12799,68.99849,70.12419,72.26882]},
    {"t":3.33054, "x":2.86264, "y":4.936, "heading":3.12248, "vx":2.39986, "vy":-2.68398, "omega":0.0972, "ax":-8.52726, "ay":4.78329, "alpha":-0.25098, "fx":[-125.42672,-126.67419,-126.00567,-124.72029], "fy":[71.03802,68.78051,69.98171,72.25604]},
    {"t":3.36543, "x":2.94119, "y":4.84525, "heading":3.12587, "vx":2.1023, "vy":-2.51706, "omega":0.08844, "ax":-8.53499, "ay":4.77775, "alpha":-0.26129, "fx":[-125.53169,-126.82682,-126.13012,-124.79392], "fy":[70.97327,68.62458,69.8825,72.24917]},
    {"t":3.40033, "x":3.00935, "y":4.76033, "heading":3.12895, "vx":1.80447, "vy":-2.35034, "omega":0.07932, "ax":-8.54076, "ay":4.77364, "alpha":-0.26907, "fx":[-125.61077,-126.94128,-126.22256,-124.84852], "fy":[70.92425,68.50757,69.80999,72.24548]},
    {"t":3.43522, "x":3.06712, "y":4.68122, "heading":3.13172, "vx":1.50643, "vy":-2.18377, "omega":0.06993, "ax":-8.54524, "ay":4.77048, "alpha":-0.27514, "fx":[-125.67252,-127.03029,-126.2938,-124.89056], "fy":[70.88579,68.41657,69.75495,72.24358]},
    {"t":3.47012, "x":3.11449, "y":4.60792, "heading":3.13416, "vx":1.20825, "vy":-2.0173, "omega":0.06033, "ax":-8.54881, "ay":4.76797, "alpha":-0.28002, "fx":[-125.72207,-127.10145,-126.35035,-124.92389], "fy":[70.85482,68.34382,69.71183,72.24271]},
    {"t":3.50501, "x":3.15144, "y":4.54043, "heading":3.13627, "vx":0.90993, "vy":-1.85092, "omega":0.05056, "ax":-8.55172, "ay":4.76594, "alpha":-0.28401, "fx":[-125.76266,-127.15964,-126.39635,-124.95098], "fy":[70.82943,68.28435,69.67711,72.24241]},
    {"t":3.53991, "x":3.17799, "y":4.47874, "heading":3.13803, "vx":0.61152, "vy":-1.68461, "omega":0.04065, "ax":-8.55415, "ay":4.76426, "alpha":-0.28735, "fx":[-125.79646,-127.20807,-126.43456,-124.97344], "fy":[70.80835,68.23489,69.64844,72.24241]},
    {"t":3.5748, "x":3.19412, "y":4.42286, "heading":3.13945, "vx":0.31302, "vy":-1.51836, "omega":0.03062, "ax":-8.5562, "ay":4.76284, "alpha":-0.29018, "fx":[-125.82494,-127.24898,-126.46691,-124.99239], "fy":[70.79073,68.19314,69.62419,72.24253]},
    {"t":3.6097, "x":3.19983, "y":4.37277, "heading":3.14052, "vx":0.01445, "vy":-1.35216, "omega":0.02049, "ax":-8.55795, "ay":4.76163, "alpha":-0.29261, "fx":[-125.84918,-127.28399,-126.49476,-125.00865], "fy":[70.77595,68.15749,69.6032,72.24266]},
    {"t":3.64459, "x":3.19513, "y":4.32849, "heading":3.14123, "vx":-0.28418, "vy":-1.186, "omega":0.01028, "ax":-8.55947, "ay":4.76059, "alpha":-0.29471, "fx":[-125.86994,-127.31425,-126.51912,-125.02278], "fy":[70.76358,68.12672,69.58463,72.24272]},
    {"t":3.67949, "x":3.18, "y":4.29, "heading":3.14159, "vx":-0.58287, "vy":-1.01988, "omega":0.0, "ax":-8.55671, "ay":4.77292, "alpha":0.0, "fx":[-126.14087,-126.14087,-126.14087,-126.14087], "fy":[70.3612,70.3612,70.3612,70.3612]},
    {"t":3.72663, "x":3.14302, "y":4.24723, "heading":3.14159, "vx":-0.98623, "vy":-0.79488, "omega":0.0, "ax":-8.54119, "ay":4.79864, "alpha":0.0, "fx":[-125.91208,-125.91208,-125.91208,-125.91208], "fy":[70.74038,70.74038,70.74038,70.74038]},
    {"t":3.77377, "x":3.08704, "y":4.21509, "heading":3.14159, "vx":-1.38886, "vy":-0.56868, "omega":0.0, "ax":-8.52167, "ay":4.83074, "alpha":0.0, "fx":[-125.62436,-125.62436,-125.62436,-125.62436], "fy":[71.21354,71.21354,71.21354,71.21354]},
    {"t":3.82091, "x":3.0121, "y":4.19365, "heading":3.14159, "vx":-1.79057, "vy":-0.34096, "omega":0.0, "ax":-8.49639, "ay":4.87191, "alpha":0.0, "fx":[-125.25165,-125.25165,-125.25165,-125.25165], "fy":[71.82046,71.82046,71.82046,71.82046]},
    {"t":3.86805, "x":2.91825, "y":4.18299, "heading":3.14159, "vx":-2.19109, "vy":-0.11129, "omega":0.0, "ax":-8.46235, "ay":4.92662, "alpha":0.0, "fx":[-124.7499,-124.7499,-124.7499,-124.7499], "fy":[72.62705,72.62705,72.62705,72.62705]},
    {"t":3.91519, "x":2.80556, "y":4.18321, "heading":3.14159, "vx":-2.59001, "vy":0.12095, "omega":0.0, "ax":-8.41408, "ay":5.00287, "alpha":0.0, "fx":[-124.03834,-124.03834,-124.03834,-124.03834], "fy":[73.75103,73.75103,73.75103,73.75103]},
    {"t":3.96233, "x":2.67412, "y":4.19447, "heading":3.14159, "vx":-2.98665, "vy":0.35678, "omega":0.0, "ax":-8.34035, "ay":5.11642, "alpha":0.0, "fx":[-122.95142,-122.95142,-122.95142,-122.95142], "fy":[75.42498,75.42498,75.42498,75.42498]},
    {"t":4.00947, "x":2.52406, "y":4.21698, "heading":3.14159, "vx":-3.37981, "vy":0.59797, "omega":0.0, "ax":-8.21401, "ay":5.30336, "alpha":0.0, "fx":[-121.08894,-121.08894,-121.08894,-121.08894], "fy":[78.18084,78.18084,78.18084,78.18084]},
    {"t":4.05661, "x":2.35561, "y":4.25106, "heading":3.14159, "vx":-3.76702, "vy":0.84797, "omega":0.0, "ax":-7.94909, "ay":5.66764, "alpha":0.0, "fx":[-117.18348,-117.18348,-117.18348,-117.18348], "fy":[83.5509,83.5509,83.5509,83.5509]},
    {"t":4.10375, "x":2.1692, "y":4.29733, "heading":3.14159, "vx":-4.14174, "vy":1.11514, "omega":0.0, "ax":-7.074, "ay":6.66641, "alpha":0.0, "fx":[-104.28308,-104.28308,-104.28308,-104.28308], "fy":[98.27454,98.27454,98.27454,98.27454]},
    {"t":4.15089, "x":1.9661, "y":4.3573, "heading":3.14159, "vx":-4.47521, "vy":1.4294, "omega":0.0, "ax":5.16751, "ay":7.96256, "alpha":0.0, "fx":[76.17813,76.17813,76.17813,76.17813], "fy":[117.38213,117.38213,117.38213,117.38213]},
    {"t":4.19803, "x":1.76088, "y":4.43353, "heading":3.14159, "vx":-4.23161, "vy":1.80475, "omega":0.0, "ax":9.48857, "ay":-2.12808, "alpha":0.0, "fx":[139.87809,139.87809,139.87809,139.87809], "fy":[-31.37167,-31.37167,-31.37167,-31.37167]},
    {"t":4.24517, "x":1.57194, "y":4.51625, "heading":3.14159, "vx":-3.78432, "vy":1.70444, "omega":0.0, "ax":9.18166, "ay":-3.32098, "alpha":0.0, "fx":[135.35382,135.35382,135.35382,135.35382], "fy":[-48.95701,-48.95701,-48.95701,-48.95701]},
    {"t":4.29231, "x":1.40375, "y":4.5929, "heading":3.14159, "vx":-3.3515, "vy":1.54788, "omega":0.0, "ax":9.0395, "ay":-3.72733, "alpha":0.0, "fx":[133.25805,133.25805,133.25805,133.25805], "fy":[-54.94734,-54.94734,-54.94734,-54.94734]},
    {"t":4.33945, "x":1.2558, "y":4.66173, "heading":3.14159, "vx":-2.92538, "vy":1.37218, "omega":0.0, "ax":8.9607, "ay":-3.93074, "alpha":0.0, "fx":[132.09641,132.09641,132.09641,132.09641], "fy":[-57.94595,-57.94595,-57.94595,-57.94595]},
    {"t":4.38659, "x":1.12786, "y":4.72205, "heading":3.14159, "vx":-2.50297, "vy":1.18688, "omega":0.0, "ax":8.91096, "ay":-4.05265, "alpha":0.0, "fx":[131.3631,131.3631,131.3631,131.3631], "fy":[-59.74314,-59.74314,-59.74314,-59.74314]},
    {"t":4.43373, "x":1.01977, "y":4.77349, "heading":3.14159, "vx":-2.08291, "vy":0.99584, "omega":0.0, "ax":8.87677, "ay":-4.13381, "alpha":0.0, "fx":[130.8592,130.8592,130.8592,130.8592], "fy":[-60.93965,-60.93965,-60.93965,-60.93965]},
    {"t":4.48087, "x":0.93144, "y":4.81584, "heading":3.14159, "vx":-1.66446, "vy":0.80097, "omega":0.0, "ax":8.85186, "ay":-4.19172, "alpha":0.0, "fx":[130.49196,130.49196,130.49196,130.49196], "fy":[-61.79324,-61.79324,-61.79324,-61.79324]},
    {"t":4.52801, "x":0.86282, "y":4.84894, "heading":3.14159, "vx":-1.24718, "vy":0.60338, "omega":0.0, "ax":8.83291, "ay":-4.2351, "alpha":0.0, "fx":[130.21255,130.21255,130.21255,130.21255], "fy":[-62.43274,-62.43274,-62.43274,-62.43274]},
    {"t":4.57515, "x":0.81384, "y":4.87268, "heading":3.14159, "vx":-0.8308, "vy":0.40373, "omega":0.0, "ax":8.81801, "ay":-4.26881, "alpha":0.0, "fx":[129.9929,129.9929,129.9929,129.9929], "fy":[-62.92967,-62.92967,-62.92967,-62.92967]},
    {"t":4.62229, "x":0.78447, "y":4.88697, "heading":3.14159, "vx":-0.41511, "vy":0.2025, "omega":0.0, "ax":8.80599, "ay":-4.29575, "alpha":0.0, "fx":[129.81571,129.81571,129.81571,129.81571], "fy":[-63.3269,-63.3269,-63.3269,-63.3269]},
    {"t":4.66943, "x":0.77469, "y":4.89174, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
