{
 "name":"Two Coral Adjacent",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.093275547027588, "y":6.394021511077881, "heading":0.576375164746829, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":5.21, "heading":1.05, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.416060209274292, "y":6.633440017700195, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2177079916000366, "y":7.101690769195557, "heading":2.199591876639267, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.093275547027588 m", "val":7.093275547027588}, "y":{"exp":"6.394021511077881 m", "val":6.394021511077881}, "heading":{"exp":"0.576375164746829 rad", "val":0.576375164746829}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2R.x", "val":5.11}, "y":{"exp":"R2R.y", "val":5.21}, "heading":{"exp":"R2R.heading", "val":1.05}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.416060209274292 m", "val":3.416060209274292}, "y":{"exp":"6.633440017700195 m", "val":6.633440017700195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2177079916000366 m", "val":1.2177079916000366}, "y":{"exp":"7.101690769195557 m", "val":7.101690769195557}, "heading":{"exp":"2.199591876639267 rad", "val":2.199591876639267}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9733,1.66451,2.3624,3.51174],
  "samples":[
    {"t":0.0, "x":7.09328, "y":6.39402, "heading":0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.38288, "ay":-5.00437, "alpha":2.01135, "fx":[-128.99261,-117.8677,-117.25923,-130.19385], "fy":[-64.94413,-83.44946,-84.2574,-62.4417]},
    {"t":0.03743, "x":7.0874, "y":6.39052, "heading":0.57638, "vx":-0.31381, "vy":-0.18734, "omega":0.07529, "ax":-8.38208, "ay":-5.00389, "alpha":2.01082, "fx":[-128.97997,-117.85865,-117.24884,-130.17862], "fy":[-64.94057,-83.43982,-84.24577,-62.43851]},
    {"t":0.07487, "x":7.06978, "y":6.38, "heading":0.57919, "vx":-0.62759, "vy":-0.37465, "omega":0.15057, "ax":-8.38112, "ay":-5.00333, "alpha":2.01015, "fx":[-128.94987,-117.82957,-117.25641,-130.17378], "fy":[-64.9663,-83.45415,-84.20408,-62.4071]},
    {"t":0.1123, "x":7.04042, "y":6.36247, "heading":0.58483, "vx":-0.94133, "vy":-0.56195, "omega":0.22582, "ax":-8.37996, "ay":-5.00266, "alpha":2.00931, "fx":[-128.90147,-117.78002,-117.28144,-130.17825], "fy":[-65.02122,-83.49163,-84.13136,-62.34768]},
    {"t":0.14974, "x":6.99931, "y":6.33792, "heading":0.59328, "vx":-1.25503, "vy":-0.74922, "omega":0.30103, "ax":-8.37853, "ay":-5.00183, "alpha":2.00824, "fx":[-128.8335,-117.70945,-117.32332,-130.19029], "fy":[-65.10523,-83.55099,-84.02604,-62.26072]},
    {"t":0.18717, "x":6.94645, "y":6.30637, "heading":0.60455, "vx":-1.56868, "vy":-0.93646, "omega":0.37621, "ax":-8.37671, "ay":-5.00078, "alpha":2.00687, "fx":[-128.74401,-117.61698,-117.38107,-130.20732], "fy":[-65.21817,-83.63027,-83.88571,-62.1469]},
    {"t":0.22461, "x":6.88186, "y":6.26781, "heading":0.61864, "vx":-1.88225, "vy":-1.12367, "omega":0.45134, "ax":-8.37433, "ay":-4.99941, "alpha":2.00506, "fx":[-128.62996,-117.5011,-117.45291,-130.2253], "fy":[-65.35964,-83.72651,-83.70685,-62.007]},
    {"t":0.26204, "x":6.80553, "y":6.22225, "heading":0.63553, "vx":-2.19574, "vy":-1.31082, "omega":0.5264, "ax":-8.37109, "ay":-4.99753, "alpha":2.00262, "fx":[-128.48632,-117.35896,-117.53537,-130.23767], "fy":[-65.52858,-83.83497,-83.48396,-61.84163]},
    {"t":0.29948, "x":6.71747, "y":6.16967, "heading":0.65524, "vx":-2.50911, "vy":-1.4979, "omega":0.60136, "ax":-8.36642, "ay":-4.9948, "alpha":1.99924, "fx":[-128.30399,-117.1847,-117.62115,-130.23278], "fy":[-65.72237,-83.94749,-83.2079,-61.65056]},
    {"t":0.33691, "x":6.61768, "y":6.1101, "heading":0.67775, "vx":-2.8223, "vy":-1.68487, "omega":0.6762, "ax":-8.35907, "ay":-4.99049, "alpha":1.99433, "fx":[-128.06413,-116.96489,-117.69339,-130.18696], "fy":[-65.93447,-84.04804,-82.86109,-61.4308]},
    {"t":0.37434, "x":6.50617, "y":6.04353, "heading":0.70306, "vx":-3.13522, "vy":-1.87169, "omega":0.75086, "ax":-8.34584, "ay":-4.9827, "alpha":1.98659, "fx":[-127.71905,-116.66273,-117.70614,-130.04128], "fy":[-66.14597,-84.09787,-82.40161,-61.16957]},
    {"t":0.41178, "x":6.38296, "y":5.96998, "heading":0.73117, "vx":-3.44764, "vy":-2.05821, "omega":0.82523, "ax":-8.31495, "ay":-4.96445, "alpha":1.97204, "fx":[-127.09704,-116.13807,-117.48635,-129.58642], "fy":[-66.28321,-83.96315,-81.68483,-60.80748]},
    {"t":0.44921, "x":6.24807, "y":5.88945, "heading":0.76206, "vx":-3.75891, "vy":-2.24406, "omega":0.89905, "ax":-8.16126, "ay":-4.87341, "alpha":1.92132, "fx":[-124.67774,-114.1019,-115.46972,-126.99562], "fy":[-65.66077,-82.49864,-79.47126,-59.7395]},
    {"t":0.48665, "x":6.10164, "y":5.80203, "heading":0.79572, "vx":-4.06442, "vy":-2.42649, "omega":0.97097, "ax":8.16092, "ay":4.87129, "alpha":-2.0058, "fx":[124.65998,113.64985,115.50696,127.40845], "fy":[65.77522,83.15026,79.4028,58.91684]},
    {"t":0.52408, "x":5.95521, "y":5.71461, "heading":0.83207, "vx":-3.75892, "vy":-2.24414, "omega":0.89589, "ax":8.31463, "ay":4.96372, "alpha":-1.99571, "fx":[126.54064,115.49446,118.24388,130.00974], "fy":[67.35961,84.83327,80.56593,59.93698]},
    {"t":0.56152, "x":5.82032, "y":5.63408, "heading":0.8656, "vx":-3.44767, "vy":-2.05832, "omega":0.82118, "ax":8.34566, "ay":4.98241, "alpha":-1.99561, "fx":[126.75709,115.72444,119.02265,130.61453], "fy":[67.9861,85.36848,80.47008,59.97286]},
    {"t":0.59895, "x":5.69711, "y":5.56052, "heading":0.89634, "vx":-3.13525, "vy":-1.87181, "omega":0.74647, "ax":8.35898, "ay":4.99043, "alpha":-1.99561, "fx":[126.74275,115.74317,119.5051,130.91325], "fy":[68.4531,85.70646,80.20845,59.90276]},
    {"t":0.63639, "x":5.5856, "y":5.49394, "heading":0.92429, "vx":-2.82234, "vy":-1.68499, "omega":0.67177, "ax":8.3664, "ay":4.99489, "alpha":-1.99534, "fx":[126.66126,115.70495,119.87469,131.1004], "fy":[68.84693,85.95967,79.91019,59.81713]},
    {"t":0.67382, "x":5.48581, "y":5.43437, "heading":0.94943, "vx":-2.50914, "vy":-1.49801, "omega":0.59708, "ax":8.37112, "ay":4.99773, "alpha":-1.99491, "fx":[126.55832,115.65031,120.18017,131.23109], "fy":[69.18987,86.16139,79.61334,59.73679]},
    {"t":0.71126, "x":5.39775, "y":5.38179, "heading":0.97179, "vx":-2.19578, "vy":-1.31092, "omega":0.5224, "ax":8.3744, "ay":4.9997, "alpha":-1.99443, "fx":[126.45206,115.59379,120.43958,131.32767], "fy":[69.4899,86.32595,79.33402,59.66736]},
    {"t":0.74869, "x":5.32142, "y":5.33622, "heading":0.99134, "vx":-1.88228, "vy":-1.12376, "omega":0.44774, "ax":8.3768, "ay":5.00114, "alpha":-1.99398, "fx":[126.35128,115.54146,120.66094,131.40135], "fy":[69.75039,86.46108,79.08069,59.60986]},
    {"t":0.78612, "x":5.25682, "y":5.29766, "heading":1.0081, "vx":-1.5687, "vy":-0.93655, "omega":0.37309, "ax":8.37865, "ay":5.00223, "alpha":-1.9936, "fx":[126.26083,115.49599,120.84828,131.45856], "fy":[69.97294,86.57163,78.85844,59.5637]},
    {"t":0.82356, "x":5.20397, "y":5.2661, "heading":1.02207, "vx":-1.25505, "vy":-0.74929, "omega":0.29846, "ax":8.3801, "ay":5.0031, "alpha":-1.99333, "fx":[126.18367,115.45856,121.0038,131.5034], "fy":[70.15836,86.66093,78.67058,59.52778]},
    {"t":0.86099, "x":5.16286, "y":5.24156, "heading":1.03324, "vx":-0.94135, "vy":-0.562, "omega":0.22384, "ax":8.38128, "ay":5.00379, "alpha":-1.99318, "fx":[126.12173,115.42964,121.12882,131.53861], "fy":[70.3071,86.7314,78.51937,59.5009]},
    {"t":0.89843, "x":5.13349, "y":5.22403, "heading":1.04162, "vx":-0.6276, "vy":-0.37469, "omega":0.14923, "ax":8.38225, "ay":5.00437, "alpha":-1.99317, "fx":[126.07628,115.40938,121.22415,131.56613], "fy":[70.41942,86.78481,78.40643,59.482]},
    {"t":0.93586, "x":5.11587, "y":5.21351, "heading":1.04721, "vx":-0.31382, "vy":-0.18735, "omega":0.07462, "ax":8.38306, "ay":5.00485, "alpha":-1.99328, "fx":[126.04823,115.39783,121.29036,131.58732], "fy":[70.49548,86.82246,78.33287,59.47026]},
    {"t":0.9733, "x":5.11, "y":5.21, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5715, "ay":7.00414, "alpha":4.82872, "fx":[-118.37902,-114.55114,-67.19684,-87.37494], "fy":[82.63915,87.70896,127.71828,114.94657]},
    {"t":0.99988, "x":5.10768, "y":5.21248, "heading":1.05, "vx":-0.1747, "vy":0.18621, "omega":0.12837, "ax":-6.60079, "ay":6.98439, "alpha":4.74419, "fx":[-118.37649,-114.63766,-68.33945,-87.87517], "fy":[82.62509,87.57475,127.09653,114.55235]},
    {"t":1.02647, "x":5.1007, "y":5.21989, "heading":1.05341, "vx":-0.35019, "vy":0.37189, "omega":0.2545, "ax":-6.63319, "ay":6.96239, "alpha":4.64778, "fx":[-118.41295,-114.65019,-69.5694,-88.50697], "fy":[82.55297,87.53498,126.41224,114.05129]},
    {"t":1.05305, "x":5.08905, "y":5.23224, "heading":1.06018, "vx":-0.52653, "vy":0.55698, "omega":0.37806, "ax":-6.66914, "ay":6.93769, "alpha":4.53849, "fx":[-118.4847,-114.59748,-70.90397,-89.27303], "fy":[82.42756,87.57806,125.65188,113.43741]},
    {"t":1.07964, "x":5.07269, "y":5.2495, "heading":1.07023, "vx":-0.70383, "vy":0.74142, "omega":0.49871, "ax":-6.70915, "ay":6.90973, "alpha":4.415, "fx":[-118.58698,-114.48913,-72.36522,-90.17703], "fy":[82.25494,87.69091,124.79764,112.70289]},
    {"t":1.10622, "x":5.05161, "y":5.27165, "heading":1.08349, "vx":-0.88219, "vy":0.92512, "omega":0.61609, "ax":-6.75386, "ay":6.87782, "alpha":4.27559, "fx":[-118.71388,-114.33632,-73.98069,-91.22398], "fy":[82.04271,87.85811,123.82633,111.83752]},
    {"t":1.13281, "x":5.02577, "y":5.29868, "heading":1.09987, "vx":-1.06175, "vy":1.10796, "omega":0.72975, "ax":-6.80408, "ay":6.84106, "alpha":4.11802, "fx":[-118.85819,-114.15276,-75.78435,-92.42081], "fy":[81.8002,88.06093,122.70769,110.8279]},
    {"t":1.15939, "x":4.99514, "y":5.33055, "heading":1.11927, "vx":-1.24263, "vy":1.28983, "omega":0.83923, "ax":-6.86082, "ay":6.79826, "alpha":3.93933, "fx":[-119.01121,-113.95581,-77.81799,-93.77708], "fy":[81.53888,88.27596,121.40193,109.6563]},
    {"t":1.18598, "x":4.95968, "y":5.36724, "heading":1.14158, "vx":-1.42503, "vy":1.47057, "omega":0.94396, "ax":-6.92539, "ay":6.74786, "alpha":3.73553, "fx":[-119.16238,-113.76788,-80.1332,-95.30622], "fy":[81.2728,88.47358,119.85607,108.29875]},
    {"t":1.21256, "x":4.91935, "y":5.40872, "heading":1.16667, "vx":-1.60914, "vy":1.64996, "omega":1.04327, "ax":-6.99948, "ay":6.68773, "alpha":3.50118, "fx":[-119.29882,-113.61814,-82.79408,-97.02723], "fy":[81.01933,88.61576,117.99821,106.72218]},
    {"t":1.23915, "x":4.87409, "y":5.45495, "heading":1.19441, "vx":-1.79522, "vy":1.82775, "omega":1.13635, "ax":-7.08528, "ay":6.61491, "alpha":3.22865, "fx":[-119.40455,-113.54458,-85.88112,-98.96752], "fy":[80.8002,88.65333,115.72853,104.87963]},
    {"t":1.26573, "x":4.82386, "y":5.50588, "heading":1.22462, "vx":-1.98358, "vy":2.00361, "omega":1.22218, "ax":-7.1857, "ay":6.52521, "alpha":2.90702, "fx":[-119.4592,-113.59654,-89.49635,-101.16739], "fy":[80.64305,88.52204,112.90473,102.70206]},
    {"t":1.29232, "x":4.76859, "y":5.56145, "heading":1.25711, "vx":-2.17462, "vy":2.17708, "omega":1.29947, "ax":-7.30461, "ay":6.41244, "alpha":2.5203, "fx":[-119.43595,-113.83769,-93.76982,-103.68747], "fy":[80.58392,88.13708,109.31771,100.08367]},
    {"t":1.3189, "x":4.7082, "y":5.62159, "heading":1.29166, "vx":-2.36881, "vy":2.34756, "omega":1.36647, "ax":-7.44713, "ay":6.26724, "alpha":2.04453, "fx":[-119.29789,-114.34949,-98.86599,-106.62166], "fy":[80.67141,87.38483,104.64997,96.85401]},
    {"t":1.34549, "x":4.64259, "y":5.68622, "heading":1.32798, "vx":-2.56679, "vy":2.51417, "omega":1.42082, "ax":-7.62004, "ay":6.07472, "alpha":1.44279, "fx":[-118.99146,-115.23504,-104.98472,-110.12001], "fy":[80.9738,86.11011,98.40284,92.72105]},
    {"t":1.37207, "x":4.57166, "y":5.75521, "heading":1.36576, "vx":-2.76937, "vy":2.67567, "omega":1.45918, "ax":-7.83191, "ay":5.81004, "alpha":0.65652, "fx":[-118.43358,-116.62237,-112.33794,-114.43035], "fy":[81.59237,84.09602,89.76833,87.14392]},
    {"t":1.39866, "x":4.49527, "y":5.82839, "heading":1.40455, "vx":-2.97758, "vy":2.83013, "omega":1.47663, "ax":-8.09203, "ay":5.42926, "alpha":-0.41115, "fx":[-117.48466,-118.66539,-121.04278,-119.97014], "fy":[82.68763,81.03125,77.41324,79.01493]},
    {"t":1.42524, "x":4.41325, "y":5.90555, "heading":1.44381, "vx":-3.19271, "vy":2.97447, "omega":1.4657, "ax":-8.40437, "ay":4.84889, "alpha":-1.9322, "fx":[-115.88611,-121.53625,-130.761,-127.39696], "fy":[84.53525,76.4565,59.18692,65.74588]},
    {"t":1.45183, "x":4.3254, "y":5.98634, "heading":1.48277, "vx":-3.41614, "vy":3.10338, "omega":1.41433, "ax":-8.73828, "ay":3.89504, "alpha":-4.27415, "fx":[-113.10044,-125.39434,-139.71649,-137.05925], "fy":[87.65005,69.67691,32.11007,40.24169]},
    {"t":1.47841, "x":4.23149, "y":6.07022, "heading":1.52037, "vx":-3.64845, "vy":3.20693, "omega":1.30071, "ax":-8.85587, "ay":2.19467, "alpha":-8.54669, "fx":[-107.96527,-130.30304,-143.08508,-140.85074], "fy":[92.92717,59.60191,-5.6312,-17.48447]},
    {"t":1.505, "x":4.13137, "y":6.15625, "heading":1.55495, "vx":-3.88389, "vy":3.26527, "omega":1.07349, "ax":-8.2492, "ay":-0.04651, "alpha":-14.04409, "fx":[-107.88178,-136.38641,-136.37318,-105.78928], "fy":[91.20066,43.1939,-43.28612,-93.85113]},
    {"t":1.53158, "x":4.0252, "y":6.24304, "heading":1.58349, "vx":-4.10319, "vy":3.26404, "omega":0.70013, "ax":-8.2333, "ay":-2.21731, "alpha":-12.12304, "fx":[-134.76871,-142.06141,-126.31464,-82.34841], "fy":[37.5849,13.82998,-66.87297,-115.29004]},
    {"t":1.55817, "x":3.91321, "y":6.32903, "heading":1.6021, "vx":-4.32207, "vy":3.20509, "omega":0.37784, "ax":-7.61334, "ay":-5.06699, "alpha":-7.64882, "fx":[-127.91867,-139.246,-112.24754,-69.52341], "fy":[-56.92029,-29.78577,-88.25517,-123.82397]},
    {"t":1.58475, "x":3.79562, "y":6.41245, "heading":1.61215, "vx":-4.52447, "vy":3.07038, "omega":0.17449, "ax":-6.46794, "ay":-6.9884, "alpha":-3.9087, "fx":[-96.21907,-117.62632,-96.8498,-70.69976], "fy":[-103.796,-80.06147,-104.75066,-123.47703]},
    {"t":1.61134, "x":3.67305, "y":6.49161, "heading":1.61679, "vx":-4.69643, "vy":2.8846, "omega":0.07058, "ax":-5.33879, "ay":-8.04135, "alpha":-1.39781, "fx":[-77.14235,-88.11933,-80.2673,-69.28347], "fy":[-119.63543,-111.99636,-117.95511,-124.58774]},
    {"t":1.63792, "x":3.5463, "y":6.56545, "heading":1.61866, "vx":-4.83836, "vy":2.67082, "omega":0.03342, "ax":-4.57435, "ay":-8.53839, "alpha":-0.27198, "fx":[-66.93811,-69.34621,-67.9224,-65.52903], "fy":[-126.11476,-124.83028,-125.64785,-126.8907]},
    {"t":1.66451, "x":3.41606, "y":6.63344, "heading":1.61955, "vx":-4.95997, "vy":2.44382, "omega":0.02619, "ax":-3.99354, "ay":-8.82609, "alpha":0.27463, "fx":[-59.50729,-56.92384,-58.2234,-60.83285], "fy":[-129.86085,-130.99512,-130.3843,-129.2076]},
    {"t":1.69135, "x":3.28149, "y":6.69586, "heading":1.62025, "vx":-5.06716, "vy":2.20691, "omega":0.03356, "ax":-3.15656, "ay":-9.1223, "alpha":1.40202, "fx":[-50.60358,-36.84728,-41.94114,-56.741], "fy":[-133.40207,-137.76144,-136.05958,-130.69176]},
    {"t":1.71819, "x":3.14434, "y":6.75181, "heading":1.62116, "vx":-5.15189, "vy":1.96205, "omega":0.07119, "ax":-1.68711, "ay":-9.36771, "alpha":4.02025, "fx":[-39.21542,-1.28549,-4.56755,-54.41524], "fy":[-137.11492,-142.5005,-141.63664,-131.13373]},
    {"t":1.74503, "x":3.00544, "y":6.8011, "heading":1.62307, "vx":-5.19718, "vy":1.7106, "omega":0.1791, "ax":0.48931, "ay":-9.10088, "alpha":8.23941, "fx":[-24.62954,39.45458,62.59579,-48.56776], "fy":[-140.48178,-137.05969,-126.5489,-132.56154]},
    {"t":1.77188, "x":2.86612, "y":6.84374, "heading":1.62787, "vx":-5.18404, "vy":1.46632, "omega":0.40026, "ax":2.54, "ay":-8.14878, "alpha":12.0522, "fx":[-7.86773,71.75692,117.89917,-32.01243], "fy":[-142.46204,-123.54409,-78.38963,-136.11367]},
    {"t":1.79872, "x":2.72788, "y":6.88016, "heading":1.63862, "vx":-5.11586, "vy":1.24759, "omega":0.72377, "ax":3.97178, "ay":-7.14884, "alpha":13.42971, "fx":[6.50673,93.08615,138.36487,-3.75348], "fy":[-142.63201,-108.72786,-33.15282,-137.03273]},
    {"t":1.82556, "x":2.59199, "y":6.91107, "heading":1.65804, "vx":-5.00925, "vy":1.0557, "omega":1.08425, "ax":7.11371, "ay":-5.71364, "alpha":8.00984, "fx":[57.40794,110.95877,139.79322,111.3143], "fy":[-130.79805,-90.67155,-29.48645,-85.96043]},
    {"t":1.8524, "x":2.4601, "y":6.93735, "heading":1.68715, "vx":-4.81831, "vy":0.90233, "omega":1.29925, "ax":8.40418, "ay":-4.49786, "alpha":4.63954, "fx":[102.92745,123.73211,139.09807,129.8119], "fy":[-99.43743,-72.55253,-34.19164,-59.04349]},
    {"t":1.87924, "x":2.33379, "y":6.95995, "heading":1.72202, "vx":-4.59272, "vy":0.7816, "omega":1.42378, "ax":8.98771, "ay":-3.62727, "alpha":2.16712, "fx":[125.2947,131.58921,138.41387,134.6808], "fy":[-69.77787,-57.39895,-37.80025,-48.91241]},
    {"t":1.90609, "x":2.21375, "y":6.97962, "heading":1.76024, "vx":-4.35147, "vy":0.68424, "omega":1.48195, "ax":9.26563, "ay":-3.00999, "alpha":0.50057, "fx":[135.3223,136.29327,137.79439,136.95658], "fy":[-48.17336,-45.45392,-40.61671,-43.24622]},
    {"t":1.93293, "x":2.10029, "y":6.99691, "heading":1.80002, "vx":-4.10277, "vy":0.60345, "omega":1.49539, "ax":9.4069, "ay":-2.56629, "alpha":-0.65462, "fx":[139.99519,139.11004,137.24288,138.34865], "fy":[-32.86894,-36.28519,-42.87938,-39.29267]},
    {"t":1.95977, "x":1.99355, "y":7.01218, "heading":1.84016, "vx":-3.85027, "vy":0.53456, "omega":1.47782, "ax":9.48303, "ay":-2.23685, "alpha":-1.49273, "fx":[142.27534,140.81778,136.75862,139.33397], "fy":[-21.67999,-29.33213,-44.72383,-36.16459]},
    {"t":1.98661, "x":1.89362, "y":7.02572, "heading":1.87983, "vx":-3.59572, "vy":0.47452, "omega":1.43775, "ax":9.52573, "ay":-1.9842, "alpha":-2.12417, "fx":[143.4002,141.8716,136.34001,140.09216], "fy":[-13.16697,-24.09631,-46.23372,-33.50555]},
    {"t":2.01345, "x":1.80053, "y":7.03775, "heading":1.91842, "vx":-3.34003, "vy":0.42126, "omega":1.38073, "ax":9.55023, "ay":-1.78497, "alpha":-2.61367, "fx":[143.9243,142.53508,135.98427,140.70467], "fy":[-6.45569,-20.17946,-47.46735,-31.15168]},
    {"t":2.0403, "x":1.71432, "y":7.04841, "heading":1.95548, "vx":-3.08369, "vy":0.37335, "omega":1.31058, "ax":9.56433, "ay":-1.62419, "alpha":-3.00166, "fx":[144.11705,142.96182,135.68718,141.21365], "fy":[-1.00951,-17.2734,-48.46981,-29.021]},
    {"t":2.06714, "x":1.63499, "y":7.05785, "heading":1.99066, "vx":-2.82696, "vy":0.32975, "omega":1.23001, "ax":9.57228, "ay":-1.49197, "alpha":-3.31487, "fx":[144.11934,143.24245,135.44339,141.64341], "fy":[3.51211,-15.14033,-49.27849,-27.07029]},
    {"t":2.09398, "x":1.56256, "y":7.06616, "heading":2.02367, "vx":-2.57002, "vy":0.2897, "omega":1.14103, "ax":9.57649, "ay":-1.38151, "alpha":-3.57184, "fx":[144.00968,143.43125,135.24667,142.00931], "fy":[7.33352,-13.59507,-49.92573,-25.27614]},
    {"t":2.12082, "x":1.49703, "y":7.07344, "heading":2.0543, "vx":-2.31297, "vy":0.25262, "omega":1.04515, "ax":9.57837, "ay":-1.28799, "alpha":-3.78583, "fx":[143.83425,143.56132,135.09039,142.32191], "fy":[10.60796,-12.49138,-50.43996,-23.6258]},
    {"t":2.14766, "x":1.43839, "y":7.07975, "heading":2.08235, "vx":-2.05587, "vy":0.21805, "omega":0.94354, "ax":9.57877, "ay":-1.20792, "alpha":-3.96658, "fx":[143.6214,143.65334,134.96782,142.58898], "fy":[13.44365,-11.71214,-50.84637,-22.1125]},
    {"t":2.17451, "x":1.38666, "y":7.08517, "heading":2.10768, "vx":-1.79876, "vy":0.18563, "omega":0.83706, "ax":9.57822, "ay":-1.13866, "alpha":-4.12133, "fx":[143.38921,143.72063,134.87241,142.81663], "fy":[15.91934,-11.1623,-51.1673,-20.7329]},
    {"t":2.20135, "x":1.34183, "y":7.08974, "heading":2.13015, "vx":-1.54166, "vy":0.15506, "omega":0.72644, "ax":9.57704, "ay":-1.0782, "alpha":-4.2555, "fx":[143.14955,143.77216,134.79796,143.00982], "fy":[18.09382,-10.76382,-51.42247,-19.48566]},
    {"t":2.22819, "x":1.3039, "y":7.09352, "heading":2.14965, "vx":-1.28459, "vy":0.12612, "omega":0.61221, "ax":9.57546, "ay":-1.02498, "alpha":-4.37318, "fx":[142.91036,143.81429,134.73878,143.1727], "fy":[20.01196,-10.45202,-51.6292,-18.37064]},
    {"t":2.25503, "x":1.27286, "y":7.09653, "heading":2.16608, "vx":-1.02757, "vy":0.09861, "omega":0.49483, "ax":9.57361, "ay":-0.97775, "alpha":-4.47749, "fx":[142.67709,143.85169,134.68974,143.30882], "fy":[21.7086,-10.17284,-51.80258,-17.38834]},
    {"t":2.28187, "x":1.24873, "y":7.09883, "heading":2.17936, "vx":-0.77059, "vy":0.07236, "omega":0.37464, "ax":9.57161, "ay":-0.93552, "alpha":-4.57082, "fx":[142.45355,143.88791,134.64629,143.42118], "fy":[23.21108,-9.88078,-51.95561,-16.53972]},
    {"t":2.30872, "x":1.2315, "y":7.10043, "heading":2.18942, "vx":-0.51367, "vy":0.04725, "omega":0.25195, "ax":9.5695, "ay":-0.89748, "alpha":-4.65501, "fx":[142.24244,143.92563,134.60453,143.51235], "fy":[24.54103,-9.53732,-52.09933,-15.8259]},
    {"t":2.33556, "x":1.22115, "y":7.10138, "heading":2.19618, "vx":-0.25681, "vy":0.02316, "omega":0.127, "ax":9.56735, "ay":-0.86294, "alpha":-4.73158, "fx":[142.04578,143.96673,134.56113,143.58442], "fy":[25.71551,-9.10957,-52.24297,-15.24817]},
    {"t":2.3624, "x":1.21771, "y":7.10169, "heading":2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80415, "ay":-5.92127, "alpha":-0.38034, "fx":[116.73895,114.13077,113.37426,115.94318], "fy":[-85.04069,-88.50821,-89.48181,-86.12915]},
    {"t":2.40661, "x":1.22533, "y":7.09591, "heading":2.19959, "vx":0.34498, "vy":-0.26175, "omega":-0.01681, "ax":7.80349, "ay":-5.92078, "alpha":-0.37803, "fx":[116.71874,114.12665,113.37495,115.92826], "fy":[-85.04732,-88.49306,-89.46123,-86.12894]},
    {"t":2.45081, "x":1.24821, "y":7.07855, "heading":2.19885, "vx":0.68994, "vy":-0.52348, "omega":-0.03352, "ax":7.80271, "ay":-5.92018, "alpha":-0.37526, "fx":[116.69514,114.12297,113.37508,115.90916], "fy":[-85.05439,-88.47326,-89.43744,-86.1303]},
    {"t":2.49502, "x":1.28633, "y":7.04962, "heading":2.19737, "vx":1.03486, "vy":-0.78518, "omega":-0.05011, "ax":7.80175, "ay":-5.91945, "alpha":-0.37188, "fx":[116.66679,114.11942,113.37471,115.88494], "fy":[-85.06238,-88.44787,-89.40905,-86.13317]},
    {"t":2.53922, "x":1.3397, "y":7.00913, "heading":2.19515, "vx":1.37974, "vy":-1.04686, "omega":-0.06655, "ax":7.80055, "ay":-5.91854, "alpha":-0.36766, "fx":[116.63168,114.11553,113.37394,115.85418], "fy":[-85.07197,-88.41548,-89.37396,-86.13744]},
    {"t":2.58343, "x":1.40831, "y":6.95707, "heading":2.19221, "vx":1.72457, "vy":-1.30849, "omega":-0.0828, "ax":7.79902, "ay":-5.91738, "alpha":-0.36224, "fx":[116.58665,114.11056,113.3729,115.81463], "fy":[-85.08423,-88.37388,-89.32895,-86.14295]},
    {"t":2.62763, "x":1.49217, "y":6.89345, "heading":2.18855, "vx":2.06932, "vy":-1.57007, "omega":-0.09882, "ax":7.79697, "ay":-5.91582, "alpha":-0.35505, "fx":[116.52646,114.10328,113.37183,115.7626], "fy":[-85.1009,-88.31941,-89.26862,-86.14945]},
    {"t":2.67184, "x":1.59126, "y":6.81826, "heading":2.18418, "vx":2.41399, "vy":-1.83158, "omega":-0.11451, "ax":7.79412, "ay":-5.91365, "alpha":-0.34502, "fx":[116.4418,114.09148,113.37106,115.69143], "fy":[-85.12505,-88.24551,-89.18339,-86.15644]},
    {"t":2.71604, "x":1.70559, "y":6.73152, "heading":2.17912, "vx":2.75853, "vy":-2.09299, "omega":-0.12976, "ax":7.78985, "ay":-5.91041, "alpha":-0.3301, "fx":[116.31422,114.07078,113.37118,115.58792], "fy":[-85.16265,-88.13926,-89.05428,-86.16293]},
    {"t":2.76025, "x":1.83514, "y":6.63322, "heading":2.17338, "vx":3.10289, "vy":-2.35426, "omega":-0.14436, "ax":7.78278, "ay":-5.90504, "alpha":-0.30556, "fx":[116.10147,114.03091,113.37323,115.4216], "fy":[-85.22703,-87.97101,-88.83779,-86.16647]},
    {"t":2.80445, "x":1.97991, "y":6.52338, "heading":2.167, "vx":3.44693, "vy":-2.6153, "omega":-0.15786, "ax":7.76881, "ay":-5.89442, "alpha":-0.25771, "fx":[115.68051,113.94128,113.37882,115.10281], "fy":[-85.35547,-87.65464,-88.40701,-86.15911]},
    {"t":2.84866, "x":2.13987, "y":6.40201, "heading":2.16002, "vx":3.79035, "vy":-2.87586, "omega":-0.16926, "ax":7.72832, "ay":-5.86365, "alpha":-0.12307, "fx":[114.47661,113.65223,113.38289,114.20393], "fy":[-85.7088,-86.79053,-87.16626,-86.09602]},
    {"t":2.89286, "x":2.31498, "y":6.26916, "heading":2.15254, "vx":4.13198, "vy":-3.13507, "omega":-0.1747, "ax":6.36852, "ay":-4.83559, "alpha":3.92952, "fx":[81.99011,104.24902,107.43022,81.86305], "fy":[-90.42265,-66.46842,-48.54271,-79.70669]},
    {"t":2.93707, "x":2.50385, "y":6.12585, "heading":2.14482, "vx":4.4135, "vy":-3.34883, "omega":-0.00099, "ax":-6.36851, "ay":4.8356, "alpha":-3.92946, "fx":[-81.88323,-104.17075,-107.49602,-81.98222], "fy":[90.48655,66.61335,48.50448,79.53634]},
    {"t":2.98127, "x":2.69273, "y":5.98253, "heading":2.14477, "vx":4.13198, "vy":-3.13507, "omega":-0.17469, "ax":-7.72832, "ay":5.86364, "alpha":0.12298, "fx":[-114.48028,-113.66089,-113.3791,-114.19545], "fy":[85.70416,86.77907,87.17093,86.10737]},
    {"t":3.02548, "x":2.86784, "y":5.84968, "heading":2.13705, "vx":3.79035, "vy":-2.87586, "omega":-0.16926, "ax":-7.76881, "ay":5.89442, "alpha":0.25769, "fx":[-115.69666,-113.97671,-113.36139,-115.06869], "fy":[85.33413,87.60831,88.42884,86.20491]},
    {"t":3.06968, "x":3.0278, "y":5.72831, "heading":2.12957, "vx":3.44693, "vy":-2.6153, "omega":-0.15787, "ax":-7.78278, "ay":5.90504, "alpha":0.30556, "fx":[-116.1293,-114.09268,-113.34273,-115.36251], "fy":[85.18974,87.89058,88.8761,86.24584]},
    {"t":3.11389, "x":3.17257, "y":5.61847, "heading":2.12259, "vx":3.10289, "vy":-2.35426, "omega":-0.14436, "ax":-7.78985, "ay":5.91041, "alpha":0.33011, "fx":[-116.35278,-114.15715,-113.32859,-115.50559], "fy":[85.11064,88.02704,89.10785,86.27357]},
    {"t":3.1581, "x":3.30212, "y":5.52017, "heading":2.11621, "vx":2.75853, "vy":-2.09299, "omega":-0.12977, "ax":-7.79412, "ay":5.91365, "alpha":0.34503, "fx":[-116.49002,-114.20028,-113.31753,-115.58795], "fy":[85.05974,88.10435,89.25077,86.29552]},
    {"t":3.2023, "x":3.41645, "y":5.43343, "heading":2.11047, "vx":2.41399, "vy":-1.83158, "omega":-0.11451, "ax":-7.79697, "ay":5.91582, "alpha":0.35506, "fx":[-116.58324,-114.23208,-113.30859,-115.64026], "fy":[85.02378,88.15243,89.34826,86.31388]},
    {"t":3.24651, "x":3.51554, "y":5.35824, "heading":2.10541, "vx":2.06932, "vy":-1.57007, "omega":-0.09882, "ax":-7.79902, "ay":5.91738, "alpha":0.36225, "fx":[-116.65082,-114.25684,-113.30123,-115.67585], "fy":[84.99688,88.18436,89.41923,86.32951]},
    {"t":3.29071, "x":3.5994, "y":5.29462, "heading":2.10104, "vx":1.72457, "vy":-1.30849, "omega":-0.08281, "ax":-7.80055, "ay":5.91854, "alpha":0.36767, "fx":[-116.70209,-114.27667,-113.29515,-115.70142], "fy":[84.976,88.20681,89.47324,86.34279]},
    {"t":3.33492, "x":3.66801, "y":5.24256, "heading":2.09738, "vx":1.37974, "vy":-1.04686, "omega":-0.06655, "ax":-7.80175, "ay":5.91945, "alpha":0.37189, "fx":[-116.74224,-114.29273,-113.29014,-115.72074], "fy":[84.95941,88.22351,89.51563,86.3539]},
    {"t":3.37912, "x":3.72138, "y":5.20207, "heading":2.09444, "vx":1.03486, "vy":-0.78518, "omega":-0.05011, "ax":-7.80271, "ay":5.92018, "alpha":0.37527, "fx":[-116.77444,-114.30574,-113.28607,-115.73609], "fy":[84.94605,88.23673,89.54963,86.36297]},
    {"t":3.42333, "x":3.7595, "y":5.17314, "heading":2.09223, "vx":0.68994, "vy":-0.52348, "omega":-0.03352, "ax":-7.80349, "ay":5.92078, "alpha":0.37804, "fx":[-116.8007,-114.31612,-113.28286,-115.74892], "fy":[84.93526,88.24791,89.57733,86.37003]},
    {"t":3.46753, "x":3.78237, "y":5.15579, "heading":2.09074, "vx":0.34498, "vy":-0.26175, "omega":-0.01681, "ax":-7.80415, "ay":5.92127, "alpha":0.38035, "fx":[-116.82237,-114.32415,-113.28044,-115.7602], "fy":[84.92658,88.25804,89.60008,86.37514]},
    {"t":3.51174, "x":3.79, "y":5.15, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.9733, "offset":{"exp":"-0.38 s", "val":-0.38}}, "event":null},
   {"name":"Score", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"-0.38 s", "val":-0.38}}, "event":null}]
}
