{
 "name":"Two Coral 180 degree turn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207446098327637, "y":4.370608329772949, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":4.09, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.839466571807861, "y":5.820014476776123, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7386415004730225, "y":7.073995113372803, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.246965408325195, "y":7.155422687530518, "heading":2.2520952408512196, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":4.29, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7746869325637817, "y":4.891743183135986, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207446098327637 m", "val":7.207446098327637}, "y":{"exp":"4.370608329772949 m", "val":4.370608329772949}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1R.x", "val":5.83}, "y":{"exp":"R1R.y", "val":4.09}, "heading":{"exp":"R1R.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.839466571807861 m", "val":5.839466571807861}, "y":{"exp":"5.820014476776123 m", "val":5.820014476776123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7386415004730225 m", "val":3.7386415004730225}, "y":{"exp":"7.073995113372803 m", "val":7.073995113372803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2469654083251953 m", "val":1.246965408325195}, "y":{"exp":"7.155422687530518 m", "val":7.155422687530518}, "heading":{"exp":"2.2520952408512196 rad", "val":2.2520952408512196}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4L.x", "val":3.18}, "y":{"exp":"R4L.y", "val":4.29}, "heading":{"exp":"R4L.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7746869325637817 m", "val":0.7746869325637817}, "y":{"exp":"4.891743183135986 m", "val":4.891743183135986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75786,1.42168,1.93559,2.67308,3.86921,4.8768],
  "samples":[
    {"t":0.0, "x":7.20745, "y":4.37061, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.60063, "ay":-1.9558, "alpha":0.0, "fx":[-141.53004,-141.53004,-141.53004,-141.53004], "fy":[-28.83199,-28.83199,-28.83199,-28.83199]},
    {"t":0.04737, "x":7.19668, "y":4.36841, "heading":0.0, "vx":-0.45474, "vy":-0.09264, "omega":0.0, "ax":-9.5993, "ay":-1.95553, "alpha":0.0, "fx":[-141.51045,-141.51045,-141.51045,-141.51045], "fy":[-28.828,-28.828,-28.828,-28.828]},
    {"t":0.09473, "x":7.16437, "y":4.36183, "heading":0.0, "vx":-0.90943, "vy":-0.18527, "omega":0.0, "ax":-9.59748, "ay":-1.95516, "alpha":0.0, "fx":[-141.48373,-141.48373,-141.48373,-141.48373], "fy":[-28.82255,-28.82255,-28.82255,-28.82255]},
    {"t":0.1421, "x":7.11053, "y":4.35086, "heading":0.0, "vx":-1.36402, "vy":-0.27787, "omega":0.0, "ax":-9.59487, "ay":-1.95463, "alpha":0.0, "fx":[-141.44515,-141.44515,-141.44515,-141.44515], "fy":[-28.81469,-28.81469,-28.81469,-28.81469]},
    {"t":0.18946, "x":7.03515, "y":4.33551, "heading":0.0, "vx":-1.81849, "vy":-0.37046, "omega":0.0, "ax":-9.59076, "ay":-1.95379, "alpha":0.0, "fx":[-141.38454,-141.38454,-141.38454,-141.38454], "fy":[-28.80235,-28.80235,-28.80235,-28.80235]},
    {"t":0.23683, "x":6.93826, "y":4.31577, "heading":0.0, "vx":-2.27277, "vy":-0.463, "omega":0.0, "ax":-9.58336, "ay":-1.95229, "alpha":0.0, "fx":[-141.27551,-141.27551,-141.27551,-141.27551], "fy":[-28.78013,-28.78013,-28.78013,-28.78013]},
    {"t":0.2842, "x":6.81986, "y":4.29165, "heading":0.0, "vx":-2.7267, "vy":-0.55547, "omega":0.0, "ax":-9.56612, "ay":-1.94878, "alpha":0.0, "fx":[-141.0214,-141.0214,-141.0214,-141.0214], "fy":[-28.72837,-28.72837,-28.72837,-28.72837]},
    {"t":0.33156, "x":6.67997, "y":4.26315, "heading":0.0, "vx":-3.17981, "vy":-0.64778, "omega":0.0, "ax":-9.48039, "ay":-1.93131, "alpha":0.0, "fx":[-139.75757,-139.75757,-139.75757,-139.75757], "fy":[-28.4709,-28.4709,-28.4709,-28.4709]},
    {"t":0.37893, "x":6.51872, "y":4.2303, "heading":0.0, "vx":-3.62886, "vy":-0.73926, "omega":0.0, "ax":9.48039, "ay":1.93131, "alpha":0.0, "fx":[139.75757,139.75757,139.75757,139.75757], "fy":[28.4709,28.4709,28.4709,28.4709]},
    {"t":0.4263, "x":6.35747, "y":4.19745, "heading":0.0, "vx":-3.17981, "vy":-0.64778, "omega":0.0, "ax":9.56612, "ay":1.94878, "alpha":0.0, "fx":[141.0214,141.0214,141.0214,141.0214], "fy":[28.72837,28.72837,28.72837,28.72837]},
    {"t":0.47366, "x":6.21759, "y":4.16896, "heading":0.0, "vx":-2.7267, "vy":-0.55547, "omega":0.0, "ax":9.58336, "ay":1.95229, "alpha":0.0, "fx":[141.27551,141.27551,141.27551,141.27551], "fy":[28.78013,28.78013,28.78013,28.78013]},
    {"t":0.52103, "x":6.09919, "y":4.14484, "heading":0.0, "vx":-2.27277, "vy":-0.463, "omega":0.0, "ax":9.59076, "ay":1.95379, "alpha":0.0, "fx":[141.38454,141.38454,141.38454,141.38454], "fy":[28.80235,28.80235,28.80235,28.80235]},
    {"t":0.56839, "x":6.00229, "y":4.1251, "heading":0.0, "vx":-1.81849, "vy":-0.37046, "omega":0.0, "ax":9.59487, "ay":1.95463, "alpha":0.0, "fx":[141.44515,141.44515,141.44515,141.44515], "fy":[28.81469,28.81469,28.81469,28.81469]},
    {"t":0.61576, "x":5.92692, "y":4.10974, "heading":0.0, "vx":-1.36402, "vy":-0.27787, "omega":0.0, "ax":9.59748, "ay":1.95516, "alpha":0.0, "fx":[141.48373,141.48373,141.48373,141.48373], "fy":[28.82255,28.82255,28.82255,28.82255]},
    {"t":0.66313, "x":5.87308, "y":4.09878, "heading":0.0, "vx":-0.90943, "vy":-0.18527, "omega":0.0, "ax":9.5993, "ay":1.95553, "alpha":0.0, "fx":[141.51045,141.51045,141.51045,141.51045], "fy":[28.828,28.828,28.828,28.828]},
    {"t":0.71049, "x":5.84077, "y":4.09219, "heading":0.0, "vx":-0.45474, "vy":-0.09264, "omega":0.0, "ax":9.60063, "ay":1.9558, "alpha":0.0, "fx":[141.53004,141.53004,141.53004,141.53004], "fy":[28.83199,28.83199,28.83199,28.83199]},
    {"t":0.75786, "x":5.83, "y":4.09, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34599, "ay":8.57219, "alpha":4.70508, "fx":[33.85085,50.52729,97.95724,73.93462], "fy":[140.33763,135.12374,105.99442,124.02044]},
    {"t":0.78441, "x":5.83153, "y":4.09302, "heading":0.0, "vx":0.1154, "vy":0.22762, "omega":0.12493, "ax":4.15992, "ay":8.65546, "alpha":4.79593, "fx":[30.81755,46.37654,96.14224,71.96149], "fy":[141.02233,136.582,107.62,125.1623]},
    {"t":0.81096, "x":5.83606, "y":4.10212, "heading":0.00332, "vx":0.22586, "vy":0.45744, "omega":0.25228, "ax":3.94578, "ay":8.74569, "alpha":4.89557, "fx":[27.32494,41.72792,94.01125,69.6068], "fy":[141.7265,138.04848,109.46027,126.47205]},
    {"t":0.83752, "x":5.84345, "y":4.11735, "heading":0.01002, "vx":0.33063, "vy":0.68967, "omega":0.38227, "ax":3.69718, "ay":8.84313, "alpha":5.00554, "fx":[23.28575,36.44682,91.48287,66.79605], "fy":[142.4301,139.50785,111.5526,127.96207]},
    {"t":0.86407, "x":5.85353, "y":4.13878, "heading":0.02017, "vx":0.4288, "vy":0.92448, "omega":0.51518, "ax":3.4058, "ay":8.94759, "alpha":5.12772, "fx":[18.5922,30.36024,88.4453,63.43235], "fy":[143.10058,140.92599,113.94265,129.64353]},
    {"t":0.89062, "x":5.86612, "y":4.16648, "heading":0.03385, "vx":0.51923, "vy":1.16206, "omega":0.65134, "ax":3.06082, "ay":9.05814, "alpha":5.26424, "fx":[13.11086,23.24614,84.74232,59.38817], "fy":[143.68617,142.2365,116.68483,131.52381]},
    {"t":0.91718, "x":5.88099, "y":4.20053, "heading":0.05114, "vx":0.60051, "vy":1.40258, "omega":0.79112, "ax":2.64801, "ay":9.17234, "alpha":5.41724, "fx":[6.67705,14.82279,80.15155,54.49371], "fy":[144.10533,143.31808,119.84081,133.60147]},
    {"t":0.94373, "x":5.89786, "y":4.241, "heading":0.07215, "vx":0.67082, "vy":1.64613, "omega":0.93496, "ax":2.14872, "ay":9.28515, "alpha":5.58818, "fx":[-0.90994,4.74294,74.35016,48.52051], "fy":[144.23054,143.95747,123.47286,135.85659]},
    {"t":0.97028, "x":5.91643, "y":4.28799, "heading":0.09697, "vx":0.72787, "vy":1.89268, "omega":1.08334, "ax":1.53881, "ay":9.38681, "alpha":5.77597, "fx":[-9.88747,-7.3939,66.86086,41.15925], "fy":[143.86373,143.79242,127.62389,138.23219]},
    {"t":0.99683, "x":5.9363, "y":4.34155, "heading":0.12574, "vx":0.76873, "vy":2.14193, "omega":1.23671, "ax":0.7879, "ay":9.45953, "alpha":5.97261, "fx":[-20.51891,-21.98236,56.96977,31.99176], "fy":[142.70107,142.23515,132.265,140.59895]},
    {"t":1.02339, "x":5.95699, "y":4.40176, "heading":0.15858, "vx":0.78965, "vy":2.3931, "omega":1.3953, "ax":-0.13962, "ay":9.47218, "alpha":6.1539, "fx":[-33.05721,-39.25549,43.61637,20.46336], "fy":[140.28821,138.40321,137.1656,142.68898]},
    {"t":1.04994, "x":5.97791, "y":4.46864, "heading":0.19563, "vx":0.78595, "vy":2.64462, "omega":1.55871, "ax":-1.27957, "ay":9.37308, "alpha":6.26335, "fx":[-47.65834,-58.98282,25.30939,5.87921], "fy":[135.97901,131.15189,141.594,143.9775]},
    {"t":1.07649, "x":5.99833, "y":4.54217, "heading":0.23701, "vx":0.75197, "vy":2.8935, "omega":1.72502, "ax":-2.65367, "ay":9.0823, "alpha":6.19813, "fx":[-64.2172,-80.08091,0.32561,-12.50671], "fy":[128.94012,119.38983,143.73074,143.49509]},
    {"t":1.10305, "x":6.01736, "y":4.6222, "heading":0.28282, "vx":0.68151, "vy":3.13466, "omega":1.88959, "ax":-4.23735, "ay":8.49098, "alpha":5.83647, "fx":[-82.13311,-100.48311,-32.08899,-35.15835], "fy":[118.28898,102.78131,139.99922,139.61841]},
    {"t":1.1296, "x":6.03396, "y":4.70843, "heading":0.33299, "vx":0.56899, "vy":3.36012, "omega":2.04457, "ax":-5.90714, "ay":7.49482, "alpha":5.15004, "fx":[-100.12893,-117.76705,-68.9345,-61.49592], "fy":[103.45852,82.42891,125.93899,130.12046]},
    {"t":1.15615, "x":6.04699, "y":4.80029, "heading":0.38728, "vx":0.41214, "vy":3.55913, "omega":2.18132, "ax":-7.4275, "ay":6.09273, "alpha":4.2757, "fx":[-116.39777,-130.35673,-102.28437,-88.93854], "fy":[84.71521,60.6759,100.77545,113.1033]},
    {"t":1.1827, "x":6.05531, "y":4.89695, "heading":0.4452, "vx":0.21492, "vy":3.72091, "omega":2.29485, "ax":-8.57662, "ay":4.45632, "alpha":3.36321, "fx":[-129.24196,-138.18171,-125.20229,-113.11147], "fy":[63.42278,39.95519,70.47674,88.9214]},
    {"t":1.20926, "x":6.058, "y":4.99732, "heading":0.50614, "vx":-0.01281, "vy":3.83924, "omega":2.38415, "ax":-9.29086, "ay":2.82675, "alpha":2.47615, "fx":[-137.83474,-142.24613,-137.44953,-130.32407], "fy":[41.63044,21.79405,42.22443,61.03636]},
    {"t":1.23581, "x":6.05438, "y":5.10026, "heading":0.56944, "vx":-0.25951, "vy":3.91429, "omega":2.4499, "ax":-9.64594, "ay":1.37245, "alpha":1.66347, "fx":[-142.4433,-143.81439,-142.61972,-139.915], "fy":[21.21989,6.67858,19.14089,33.88979]},
    {"t":1.26236, "x":6.04409, "y":5.20468, "heading":0.63449, "vx":-0.51564, "vy":3.95074, "omega":2.49407, "ax":-9.76095, "ay":0.15578, "alpha":0.96421, "fx":[-144.01338,-143.92057,-143.98703,-143.65321], "fy":[3.3196,-5.56507,1.15875,10.27278]},
    {"t":1.28892, "x":6.02696, "y":5.30963, "heading":0.70072, "vx":-0.77482, "vy":3.95487, "omega":2.51967, "ax":-9.73693, "ay":-0.83066, "alpha":0.38631, "fx":[-143.61177,-143.25756,-143.49828,-143.79026], "fy":[-11.71973,-15.37893,-12.7975,-9.0855]},
    {"t":1.31547, "x":6.00295, "y":5.41435, "heading":0.76762, "vx":-1.03336, "vy":3.93282, "omega":2.52993, "ax":-9.64117, "ay":-1.62251, "alpha":-0.08368, "fx":[-142.10527,-142.24001,-142.15164,-142.01425], "fy":[-24.04468,-23.24488,-23.79416,-24.59107]},
    {"t":1.34202, "x":5.97211, "y":5.51821, "heading":0.8348, "vx":-1.28936, "vy":3.88973, "omega":2.52771, "ax":-9.51323, "ay":-2.25948, "alpha":-0.46543, "fx":[-140.08713,-141.09783,-140.43426,-139.34752], "fy":[-34.01731,-29.58986,-32.64725,-36.98038]},
    {"t":1.36857, "x":5.93452, "y":5.6207, "heading":0.90192, "vx":-1.54197, "vy":3.82974, "omega":2.51535, "ax":-9.37477, "ay":-2.77602, "alpha":-0.77729, "fx":[-137.92252,-139.94979,-138.5804,-136.34938], "fy":[-42.04217,-34.76112,-39.93575,-46.95439]},
    {"t":1.39513, "x":5.89028, "y":5.72141, "heading":0.96871, "vx":-1.79089, "vy":3.75603, "omega":2.49471, "ax":-9.23706, "ay":-3.19937, "alpha":-1.03414, "fx":[-135.81877,-138.85151,-136.70171,-133.3096], "fy":[-48.48799,-39.03039,-46.06267,-55.07595]},
    {"t":1.42168, "x":5.83947, "y":5.82001, "heading":1.03495, "vx":-2.03617, "vy":3.67108, "omega":2.46725, "ax":-9.14189, "ay":-3.42489, "alpha":-1.22978, "fx":[-134.48012,-138.17962,-135.32716,-131.08289], "fy":[-51.65691,-40.85706,-49.58943,-59.85196]},
    {"t":1.44003, "x":5.80056, "y":5.88682, "heading":1.08023, "vx":-2.20396, "vy":3.60821, "omega":2.44468, "ax":-9.09667, "ay":-3.52108, "alpha":-1.51566, "fx":[-133.93951,-138.39429,-134.70443,-129.36491], "fy":[-52.946,-40.04156,-51.21376,-63.42603]},
    {"t":1.45839, "x":5.75857, "y":5.95245, "heading":1.1251, "vx":-2.37092, "vy":3.54359, "omega":2.41686, "ax":-9.04422, "ay":-3.62592, "alpha":-1.82935, "fx":[-133.37853,-138.61681,-133.95961,-127.35547], "fy":[-54.23538,-39.17403,-53.08695,-67.31351]},
    {"t":1.47674, "x":5.71353, "y":6.01688, "heading":1.16946, "vx":-2.53691, "vy":3.47704, "omega":2.38329, "ax":-8.98307, "ay":-3.74041, "alpha":-2.17444, "fx":[-132.79405,-138.84399,-133.07304,-124.99357], "fy":[-55.52889,-38.26173,-55.22582,-71.5446]},
    {"t":1.4951, "x":5.66546, "y":6.08006, "heading":1.21321, "vx":-2.70179, "vy":3.40839, "omega":2.34338, "ax":-8.9114, "ay":-3.8656, "alpha":-2.55508, "fx":[-132.18135,-139.07241,-132.02171,-122.20305], "fy":[-56.83269,-37.31315,-57.6466,-76.15068]},
    {"t":1.51345, "x":5.61437, "y":6.14197, "heading":1.25622, "vx":-2.86535, "vy":3.33744, "omega":2.29648, "ax":-8.82697, "ay":-4.00257, "alpha":-2.97594, "fx":[-131.53343,-139.29848,-130.77898,-118.88935], "fy":[-58.15603,-36.33808,-60.36407,-81.16142]},
    {"t":1.5318, "x":5.56029, "y":6.20255, "heading":1.29837, "vx":-3.02736, "vy":3.26398, "omega":2.24186, "ax":-8.72708, "ay":-4.15231, "alpha":-3.44209, "fx":[-130.84011,-139.51842,-129.31465,-114.93682], "fy":[-59.51222,-35.34802,-63.39002,-86.59925]},
    {"t":1.55016, "x":5.50326, "y":6.26176, "heading":1.33951, "vx":-3.18753, "vy":3.18776, "omega":2.17868, "ax":-8.60853, "ay":-4.31557, "alpha":-3.95854, "fx":[-130.0869,-139.72801,-127.59574,-110.20871], "fy":[-60.91962,-34.35706,-66.7305,-92.46921]},
    {"t":1.56851, "x":5.4433, "y":6.31954, "heading":1.3795, "vx":-3.34554, "vy":3.10856, "omega":2.10603, "ax":-8.46779, "ay":-4.49248, "alpha":-4.52907, "fx":[-129.25383,-139.92224,-125.58897,-104.55494], "fy":[-62.40192,-33.38413,-70.38088,-98.74116]},
    {"t":1.58687, "x":5.38047, "y":6.37584, "heading":1.41815, "vx":-3.50095, "vy":3.0261, "omega":2.0229, "ax":-8.30153, "ay":-4.68195, "alpha":-5.15374, "fx":[-128.31554,-140.09411,-123.26711,-97.83951], "fy":[-63.98544,-32.45817,-74.31655,-105.32017]},
    {"t":1.60522, "x":5.31482, "y":6.43059, "heading":1.45528, "vx":-3.65332, "vy":2.94017, "omega":1.92831, "ax":-8.10819, "ay":-4.88057, "alpha":-5.82355, "fx":[-127.24682,-140.23216,-120.62386,-90.01308], "fy":[-65.68657,-31.63022,-78.47508,-112.00064]},
    {"t":1.62357, "x":5.2464, "y":6.48373, "heading":1.49067, "vx":-3.80214, "vy":2.85059, "omega":1.82142, "ax":-7.89155, "ay":-5.08088, "alpha":-6.5105, "fx":[-126.04542,-140.31502,-117.70608,-81.27453], "fy":[-67.47278,-30.99933,-82.72334,-118.40873]},
    {"t":1.64193, "x":5.17528, "y":6.5352, "heading":1.5241, "vx":-3.94698, "vy":2.75734, "omega":1.70193, "ax":-7.66661, "ay":-5.26979, "alpha":-7.15502, "fx":[-124.78607,-140.30284,-114.66462,-72.32339], "fy":[-69.18799,-30.75127,-86.81766,-123.98705]},
    {"t":1.66028, "x":5.10155, "y":6.58492, "heading":1.55534, "vx":-4.08769, "vy":2.66061, "omega":1.57061, "ax":-7.45916, "ay":-5.43336, "alpha":-7.67636, "fx":[-123.62921,-140.139,-111.74704,-64.32885], "fy":[-70.58156,-31.1376,-90.45541,-128.21463]},
    {"t":1.67864, "x":5.02527, "y":6.63283, "heading":1.58417, "vx":-4.2246, "vy":2.56089, "omega":1.42972, "ax":-7.28214, "ay":-5.57322, "alpha":-8.0379, "fx":[-122.57544,-139.78495,-109.08716,-57.95864], "fy":[-71.71557,-32.28291,-93.53974,-131.09805]},
    {"t":1.69699, "x":4.9465, "y":6.6789, "heading":1.61041, "vx":-4.35825, "vy":2.4586, "omega":1.28219, "ax":-7.12148, "ay":-5.70889, "alpha":-8.26857, "fx":[-121.29688,-139.23179,-106.57753,-52.82621], "fy":[-73.14758,-34.1201,-96.26034,-133.10839]},
    {"t":1.71534, "x":4.86531, "y":6.72306, "heading":1.63394, "vx":-4.48896, "vy":2.35382, "omega":1.13043, "ax":-6.9566, "ay":-5.86061, "alpha":-8.39818, "fx":[-119.35965,-138.45234,-104.04755,-48.35024], "fy":[-75.50566,-36.61154,-98.83326,-134.63234]},
    {"t":1.7337, "x":4.78175, "y":6.76528, "heading":1.65469, "vx":-4.61664, "vy":2.24625, "omega":0.97629, "ax":-6.77159, "ay":-6.04368, "alpha":-8.42912, "fx":[-116.3245,-137.36445,-101.3632,-44.24802], "fy":[-79.2803,-39.86748,-101.3931,-135.83656]},
    {"t":1.75205, "x":4.69588, "y":6.80549, "heading":1.67261, "vx":-4.74093, "vy":2.13533, "omega":0.82158, "ax":-6.55231, "ay":-6.27098, "alpha":-8.34412, "fx":[-111.6888,-135.79978,-98.39995,-40.48179], "fy":[-84.82263,-44.16325,-104.03173,-136.76315]},
    {"t":1.77041, "x":4.60776, "y":6.84362, "heading":1.68769, "vx":-4.86119, "vy":2.02023, "omega":0.66843, "ax":-6.28235, "ay":-6.55431, "alpha":-8.11396, "fx":[-104.8669,-133.43414,-94.98995,-37.16045], "fy":[-92.26214,-49.98244,-106.84517,-137.39841]},
    {"t":1.78876, "x":4.51748, "y":6.8796, "heading":1.69996, "vx":-4.97649, "vy":1.89993, "omega":0.51951, "ax":-5.93952, "ay":-6.904, "alpha":-7.69635, "fx":[-95.30594,-129.62521,-90.84177,-34.46269], "fy":[-101.31376,-58.10934,-109.97918,-137.70595]},
    {"t":1.80711, "x":4.42514, "y":6.91331, "heading":1.70949, "vx":-5.08551, "vy":1.77322, "omega":0.37825, "ax":-5.48905, "ay":-7.32956, "alpha":-7.01859, "fx":[-82.75252,-123.048,-85.37555,-32.49707], "fy":[-111.13329,-69.72246,-113.6935,-137.65312]},
    {"t":1.82547, "x":4.33087, "y":6.94462, "heading":1.71643, "vx":-5.18625, "vy":1.63869, "omega":0.24943, "ax":-4.86731, "ay":-7.83945, "alpha":-5.93635, "fx":[-67.54987,-110.96641,-77.40712,-31.08724], "fy":[-120.44149,-86.18761,-118.40629,-137.23353]},
    {"t":1.84382, "x":4.23487, "y":6.97337, "heading":1.72101, "vx":-5.27559, "vy":1.4948, "omega":0.14047, "ax":-3.97486, "ay":-8.40853, "alpha":-4.23421, "fx":[-51.00637,-88.84686,-64.85084,-29.68126], "fy":[-127.8293,-107.1391,-124.4094,-136.44808]},
    {"t":1.86218, "x":4.13737, "y":6.99939, "heading":1.72359, "vx":-5.34854, "vy":1.34047, "omega":0.06276, "ax":-2.85452, "ay":-8.85985, "alpha":-2.05557, "fx":[-36.46656,-57.08127,-46.85078,-27.92364], "fy":[-131.94445,-125.10827,-130.23571,-135.1505]},
    {"t":1.88053, "x":4.03872, "y":7.0225, "heading":1.72474, "vx":-5.40094, "vy":1.17786, "omega":0.02503, "ax":-2.01035, "ay":-8.9596, "alpha":-0.57825, "fx":[-27.77002,-33.69469,-31.41053,-25.66881], "fy":[-132.24183,-131.026,-131.9817,-133.07156]},
    {"t":1.89888, "x":3.93925, "y":7.04261, "heading":1.7252, "vx":-5.43783, "vy":1.01342, "omega":0.01442, "ax":-1.54992, "ay":-8.77529, "alpha":-0.12502, "fx":[-22.42006,-23.68357,-23.27246,-22.0181], "fy":[-129.35691,-129.17429,-129.37168,-129.5496]},
    {"t":1.91724, "x":3.83919, "y":7.05973, "heading":1.72547, "vx":-5.46628, "vy":0.85235, "omega":0.01212, "ax":-1.2885, "ay":-8.21506, "alpha":-0.03202, "fx":[-18.88602,-19.19348,-19.10333,-18.79643], "fy":[-121.08778,-121.05585,-121.12109,-121.1528]},
    {"t":1.93559, "x":3.73864, "y":7.074, "heading":1.72569, "vx":-5.48993, "vy":0.70158, "omega":0.01154, "ax":-0.91843, "ay":-7.69549, "alpha":-0.13205, "fx":[-13.08159,-14.30231,-13.99235,-12.78056], "fy":[-113.31886,-113.2519,-113.57247,-113.637]},
    {"t":1.96193, "x":3.59372, "y":7.0898, "heading":1.72599, "vx":-5.51412, "vy":0.49888, "omega":0.00806, "ax":-0.47362, "ay":-6.24752, "alpha":-0.00341, "fx":[-6.97098,-6.99863,-6.99305,-6.9654], "fy":[-92.09305,-92.09368,-92.10571,-92.10508]},
    {"t":1.98827, "x":3.44832, "y":7.10078, "heading":1.72621, "vx":-5.5266, "vy":0.33433, "omega":0.00797, "ax":-0.20936, "ay":-4.1232, "alpha":-0.00031, "fx":[-3.0855,-3.08762,-3.08726,-3.08513], "fy":[-60.78233,-60.78253,-60.78403,-60.78382]},
    {"t":2.01461, "x":3.30269, "y":7.10815, "heading":1.72642, "vx":-5.53211, "vy":0.22573, "omega":0.00796, "ax":-0.08057, "ay":-2.27472, "alpha":0.00025, "fx":[-1.18833,-1.1868,-1.18705,-1.18858], "fy":[-33.53422,-33.53401,-33.53264,-33.53285]},
    {"t":2.04095, "x":3.15695, "y":7.11331, "heading":1.72663, "vx":-5.53423, "vy":0.16582, "omega":0.00797, "ax":-0.02168, "ay":-1.39531, "alpha":0.04719, "fx":[-0.43742,-0.15761,-0.20168,-0.48164], "fy":[-20.7247,-20.68266,-20.41381,-20.45589]},
    {"t":2.06729, "x":3.01117, "y":7.11719, "heading":1.72684, "vx":-5.5348, "vy":0.12906, "omega":0.00921, "ax":3.03643, "ay":-1.16731, "alpha":8.93879, "fx":[23.98757,69.84363,67.9916,17.22614], "fy":[-53.25211,-36.83137,14.13921,7.11135]},
    {"t":2.09363, "x":2.86645, "y":7.12019, "heading":1.72708, "vx":-5.45483, "vy":0.09832, "omega":0.24465, "ax":6.69099, "ay":0.14792, "alpha":18.72345, "fx":[71.28416,131.79242,126.4319,65.03906], "fy":[-112.31425,-43.24816,55.84301,108.44205]},
    {"t":2.11996, "x":2.72509, "y":7.12283, "heading":1.73352, "vx":-5.27859, "vy":0.10221, "omega":0.73781, "ax":7.19548, "ay":0.28181, "alpha":18.07321, "fx":[82.3909,135.59615,129.2439,77.06487], "fy":[-111.47308,-40.78445,57.28373,111.59147]},
    {"t":2.1463, "x":2.58855, "y":7.12562, "heading":1.75295, "vx":-5.08907, "vy":0.10964, "omega":1.21384, "ax":9.27374, "ay":-0.13006, "alpha":6.68716, "fx":[131.50704,140.47994,138.7093,136.14839], "fy":[-52.07646,-24.08177,32.20716,36.28181]},
    {"t":2.17264, "x":2.45773, "y":7.12846, "heading":1.78493, "vx":-4.84481, "vy":0.10621, "omega":1.38997, "ax":9.64844, "ay":-0.18867, "alpha":2.21657, "fx":[141.44744,142.56626,142.49193,142.43426], "fy":[-19.15802,-11.35108,11.59317,7.79063]},
    {"t":2.19898, "x":2.33347, "y":7.13119, "heading":1.82154, "vx":-4.59068, "vy":0.10124, "omega":1.44835, "ax":9.71845, "ay":-0.20048, "alpha":0.23782, "fx":[143.21955,143.26576,143.3072,143.27543], "fy":[-4.67444,-3.90891,-1.25902,-1.97924]},
    {"t":2.22532, "x":2.21593, "y":7.13379, "heading":1.85968, "vx":-4.3347, "vy":0.09596, "omega":1.45461, "ax":9.73007, "ay":-0.20646, "alpha":-0.90995, "fx":[143.55194,143.52048,143.20631,143.47456], "fy":[3.47455,0.5591,-9.87696,-6.33119]},
    {"t":2.25166, "x":2.10513, "y":7.13625, "heading":1.898, "vx":-4.07842, "vy":0.09052, "omega":1.43065, "ax":9.72603, "ay":-0.20992, "alpha":-1.66374, "fx":[143.50651,143.62954,142.81779,143.56087], "fy":[8.82953,3.24839,-16.00794,-8.44851]},
    {"t":2.278, "x":2.00108, "y":7.13856, "heading":1.93568, "vx":-3.82225, "vy":0.08499, "omega":1.38683, "ax":9.71765, "ay":-0.21188, "alpha":-2.1947, "fx":[143.33986,143.69437,142.35786,143.62845], "fy":[12.70888,4.80558,-20.55999,-9.44859]},
    {"t":2.30434, "x":1.90378, "y":7.14072, "heading":1.97221, "vx":-3.5663, "vy":0.07941, "omega":1.32902, "ax":9.70856, "ay":-0.21295, "alpha":-2.58611, "fx":[143.13273,143.74964,141.90647,143.69562], "fy":[15.70378,5.60908,-24.04447,-9.8255]},
    {"t":2.33068, "x":1.81321, "y":7.14274, "heading":2.00721, "vx":-3.31058, "vy":0.0738, "omega":1.2609, "ax":9.69997, "ay":-0.21352, "alpha":-2.8843, "fx":[142.91536,143.80572,141.49302,143.76414], "fy":[18.11668,5.897,-26.77137,-9.8331]},
    {"t":2.35702, "x":1.72938, "y":7.14461, "heading":2.04042, "vx":-3.0551, "vy":0.06818, "omega":1.18493, "ax":9.69225, "ay":-0.21385, "alpha":-3.11743, "fx":[142.70057,143.86396,141.12645,143.83225], "fy":[20.11824,5.82877,-28.94081,-9.61641]},
    {"t":2.38335, "x":1.65227, "y":7.14633, "heading":2.07163, "vx":-2.79981, "vy":0.06255, "omega":1.10282, "ax":9.68545, "ay":-0.2141, "alpha":-3.30374, "fx":[142.49425,143.92265,140.80701,143.89789], "fy":[21.81249,5.51678,-30.68893,-9.26496]},
    {"t":2.40969, "x":1.58189, "y":7.14791, "heading":2.10068, "vx":-2.54471, "vy":0.05691, "omega":1.01581, "ax":9.67947, "ay":-0.21434, "alpha":-3.45559, "fx":[142.29923,143.97945,140.53126,143.95946], "fy":[23.26694,5.04367,-32.11245,-8.83743]},
    {"t":2.43603, "x":1.51822, "y":7.14933, "heading":2.12744, "vx":-2.28976, "vy":0.05126, "omega":0.92479, "ax":9.67421, "ay":-0.21464, "alpha":-3.58161, "fx":[142.11687,144.03233,140.29429,144.01593], "fy":[24.52783,4.4722,-33.28263,-8.37414]},
    {"t":2.46237, "x":1.46127, "y":7.15061, "heading":2.15179, "vx":-2.03495, "vy":0.04561, "omega":0.83045, "ax":9.66956, "ay":-0.215, "alpha":-3.68798, "fx":[141.94773,144.07991,140.0908,144.06675], "fy":[25.62829,3.8513,-34.25346,-7.90384]},
    {"t":2.48871, "x":1.41102, "y":7.15173, "heading":2.17367, "vx":-1.78026, "vy":0.03995, "omega":0.73332, "ax":9.66542, "ay":-0.21541, "alpha":-3.77915, "fx":[141.79193,144.1215,139.91561,144.11177], "fy":[26.59294,3.2198,-35.06688,-7.4477]},
    {"t":2.51505, "x":1.36749, "y":7.15271, "heading":2.19298, "vx":-1.52569, "vy":0.03427, "omega":0.63378, "ax":9.66169, "ay":-0.21585, "alpha":-3.85842, "fx":[141.64934,144.15701,139.76385,144.15104], "fy":[27.44068,2.60899,-35.75601,-7.02169]},
    {"t":2.54139, "x":1.33065, "y":7.15354, "heading":2.20967, "vx":-1.27121, "vy":0.02859, "omega":0.53215, "ax":9.65832, "ay":-0.21631, "alpha":-3.92819, "fx":[141.51966,144.18684,139.63113,144.18482], "fy":[28.18633,2.04433,-36.3474,-6.63812]},
    {"t":2.56773, "x":1.30052, "y":7.15422, "heading":2.22369, "vx":-1.01682, "vy":0.02289, "omega":0.42869, "ax":9.65525, "ay":-0.21675, "alpha":-3.99029, "fx":[141.40255,144.21167,139.51355,144.21343], "fy":[28.84172,1.54673,-36.86256,-6.30671]},
    {"t":2.59407, "x":1.27709, "y":7.15474, "heading":2.23498, "vx":-0.76251, "vy":0.01718, "omega":0.32359, "ax":9.65243, "ay":-0.21714, "alpha":-4.04608, "fx":[141.29763,144.23236,139.40767,144.23722], "fy":[29.41633,1.13348,-37.31897,-6.0352]},
    {"t":2.62041, "x":1.26035, "y":7.15512, "heading":2.24351, "vx":-0.50827, "vy":0.01146, "omega":0.21702, "ax":9.64983, "ay":-0.21748, "alpha":-4.09662, "fx":[141.20455,144.24981,139.31054,144.25654], "fy":[29.9178,0.81895,-37.73089,-5.82989]},
    {"t":2.64675, "x":1.25031, "y":7.15535, "heading":2.24922, "vx":-0.2541, "vy":0.00573, "omega":0.10912, "ax":9.64741, "ay":-0.21772, "alpha":-4.14273, "fx":[141.123,144.26481,139.21966,144.27165], "fy":[30.35212,0.61522,-38.10987,-5.69599]},
    {"t":2.67308, "x":1.24697, "y":7.15542, "heading":2.2521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.41503, "ay":-8.04278, "alpha":3.53057, "fx":[67.03241,95.91008,97.452,58.91355], "fy":[-127.9299,-107.98099,-106.52896,-131.819]},
    {"t":2.71046, "x":1.25075, "y":7.1498, "heading":2.2521, "vx":0.20241, "vy":-0.30063, "omega":0.13197, "ax":5.41646, "ay":-8.04509, "alpha":3.46696, "fx":[67.23513,95.68507,97.12847,59.3436], "fy":[-127.81137,-108.16591,-106.80586,-131.61154]},
    {"t":2.74784, "x":1.2621, "y":7.13295, "heading":2.25703, "vx":0.40487, "vy":-0.60135, "omega":0.26156, "ax":5.41815, "ay":-8.04767, "alpha":3.39269, "fx":[67.55844,95.48775,96.67503,59.77077], "fy":[-127.62673,-108.32312,-107.19535,-131.40161]},
    {"t":2.78522, "x":1.28102, "y":7.10485, "heading":2.2668, "vx":0.60739, "vy":-0.90216, "omega":0.38838, "ax":5.42012, "ay":-8.05059, "alpha":3.3052, "fx":[68.00428,95.30138,96.08302,60.21943], "fy":[-127.37317,-108.46691,-107.70158,-131.17753]},
    {"t":2.8226, "x":1.30751, "y":7.0655, "heading":2.28132, "vx":0.80999, "vy":-1.20308, "omega":0.51192, "ax":5.42239, "ay":-8.05394, "alpha":3.20099, "fx":[68.5762,95.10255,95.3398,60.72335], "fy":[-127.04633,-108.61696,-108.33081,-130.9226]},
    {"t":2.85998, "x":1.34157, "y":7.0149, "heading":2.30046, "vx":1.01268, "vy":-1.50413, "omega":0.63157, "ax":5.42498, "ay":-8.05781, "alpha":3.07509, "fx":[69.27991,94.85803,94.42812,61.32891], "fy":[-126.63972,-108.80081,-109.09143,-130.61316]},
    {"t":2.89736, "x":1.38321, "y":6.95305, "heading":2.32406, "vx":1.21546, "vy":-1.80532, "omega":0.74651, "ax":5.42794, "ay":-8.06232, "alpha":2.92037, "fx":[70.12457,94.51935,93.32494,62.10055], "fy":[-126.1436,-109.05799,-109.99425,-130.21517]},
    {"t":2.93474, "x":1.43244, "y":6.87994, "heading":2.35197, "vx":1.41835, "vy":-2.10669, "omega":0.85567, "ax":5.4313, "ay":-8.06758, "alpha":2.72606, "fx":[71.12514,94.01275,91.99924,63.13052], "fy":[-125.54296,-109.44742,-111.05309,-129.67758]},
    {"t":2.97212, "x":1.48925, "y":6.79556, "heading":2.38395, "vx":1.62136, "vy":-2.40824, "omega":0.95757, "ax":5.43511, "ay":-8.07367, "alpha":2.47488, "fx":[72.30745,93.2193,90.40771,64.55759], "fy":[-124.81316,-110.06116,-112.28642,-128.91925]},
    {"t":3.00949, "x":1.55365, "y":6.6999, "heading":2.41975, "vx":1.82452, "vy":-2.71003, "omega":1.05008, "ax":5.43934, "ay":-8.08052, "alpha":2.13699, "fx":[73.71966,91.93145,88.48573,66.60486], "fy":[-123.91003,-111.05267,-113.72114,-127.80033]},
    {"t":3.04687, "x":1.62565, "y":6.59296, "heading":2.459, "vx":2.02784, "vy":-3.01207, "omega":1.12996, "ax":5.44371, "ay":-8.08755, "alpha":1.65558, "fx":[75.46133,89.74667,86.12702,69.66412], "fy":[-122.74442,-112.69998,-115.40129,-126.05299]},
    {"t":3.08425, "x":1.70525, "y":6.47472, "heading":2.50123, "vx":2.23132, "vy":-3.31437, "omega":1.19184, "ax":5.44658, "ay":-8.09206, "alpha":0.90729, "fx":[77.77092,85.75871,83.13303,74.50585], "fy":[-121.10316,-115.5659,-117.4095,-123.08621]},
    {"t":3.12163, "x":1.79246, "y":6.34518, "heading":2.54578, "vx":2.43491, "vy":-3.61685, "omega":1.22576, "ax":5.43926, "ay":-8.08103, "alpha":-0.43267, "fx":[81.37083,77.41427,79.06742,82.88431], "fy":[-118.32164,-120.96274,-119.92479,-117.30481]},
    {"t":3.15901, "x":1.88727, "y":6.20434, "heading":2.5916, "vx":2.63822, "vy":-3.91891, "omega":1.20958, "ax":5.36314, "ay":-7.9588, "alpha":-3.55167, "fx":[89.72835,54.24632,72.73966,99.53376], "fy":[-110.86417,-132.20652,-123.4,-102.83592]},
    {"t":3.19639, "x":1.98964, "y":6.05229, "heading":2.63681, "vx":2.83869, "vy":-4.2164, "omega":1.07683, "ax":4.91216, "ay":-5.53173, "alpha":-16.72298, "fx":[131.58832,-33.56152,61.58039,130.04794], "fy":[-5.10053,-136.61426,-128.19478,-56.27985]},
    {"t":3.23377, "x":2.09917, "y":5.89082, "heading":2.67706, "vx":3.0223, "vy":-4.42317, "omega":0.45174, "ax":2.48175, "ay":-4.19414, "alpha":-11.91523, "fx":[32.02947,-19.48307,45.14408,88.65087], "fy":[-15.92753,-89.66782,-97.36671,-44.35396]},
    {"t":3.27115, "x":2.21388, "y":5.72256, "heading":2.69395, "vx":3.11507, "vy":-4.57994, "omega":0.00636, "ax":-2.49519, "ay":4.29952, "alpha":12.0925, "fx":[-31.03164,20.14285,-46.09728,-90.14787], "fy":[17.69273,92.23503,98.78565,44.81663]},
    {"t":3.30853, "x":2.32857, "y":5.55437, "heading":2.69419, "vx":3.0218, "vy":-4.41923, "omega":0.45836, "ax":-4.97107, "ay":5.45618, "alpha":16.55439, "fx":[-129.05186,32.33862,-64.69458,-131.72151], "fy":[5.90837,137.06392,126.67011,52.09239]},
    {"t":3.34591, "x":2.43805, "y":5.393, "heading":2.71132, "vx":2.83598, "vy":-4.21528, "omega":1.07715, "ax":-5.34708, "ay":7.93936, "alpha":3.92102, "fx":[-87.46577,-50.57736,-74.6592,-102.59902], "fy":[112.51388,133.6669,122.25971,99.71956]},
    {"t":3.38328, "x":2.54032, "y":5.24098, "heading":2.75158, "vx":2.63612, "vy":-3.91852, "omega":1.22371, "ax":-5.43639, "ay":8.08097, "alpha":0.55585, "fx":[-80.91353,-76.35741,-79.454,-83.84282], "fy":[118.61248,121.62534,119.66678,116.60605]},
    {"t":3.42066, "x":2.63506, "y":5.10015, "heading":2.79732, "vx":2.43291, "vy":-3.61646, "omega":1.24449, "ax":-5.44508, "ay":8.09285, "alpha":-0.89646, "fx":[-79.45629,-86.26664,-81.27889,-74.07852], "fy":[120.00129,115.1693,118.6905,123.35015]},
    {"t":3.45804, "x":2.7222, "y":4.97063, "heading":2.84384, "vx":2.22938, "vy":-3.31396, "omega":1.21098, "ax":-5.4418, "ay":8.08724, "alpha":-1.69354, "fx":[-79.32108,-91.51159,-81.72903,-68.32511], "fy":[120.2896,111.24684,118.54156,126.80246]},
    {"t":3.49542, "x":2.80173, "y":4.85241, "heading":2.88911, "vx":2.02597, "vy":-3.01167, "omega":1.14768, "ax":-5.43682, "ay":8.07935, "alpha":-2.19302, "fx":[-79.69236,-94.79565,-81.46487,-64.63987], "fy":[120.16179,108.58861,118.83329,128.83155]},
    {"t":3.5328, "x":2.87366, "y":4.74548, "heading":2.93201, "vx":1.82275, "vy":-2.70967, "omega":1.06571, "ax":-5.43198, "ay":8.07209, "alpha":-2.53432, "fx":[-80.27946,-97.06238,-80.81369,-62.15211], "fy":[119.84835,106.65488,119.35713,130.12684]},
    {"t":3.57018, "x":2.93799, "y":4.64983, "heading":2.97184, "vx":1.6197, "vy":-2.40794, "omega":0.97098, "ax":-5.42761, "ay":8.06594, "alpha":-2.78265, "fx":[-80.94958,-98.72472,-79.96107,-60.41428], "fy":[119.45222,105.18232,119.99082,130.99871]},
    {"t":3.60756, "x":2.99475, "y":4.56546, "heading":3.00814, "vx":1.41683, "vy":-2.10645, "omega":0.86696, "ax":-5.42369, "ay":8.06079, "alpha":-2.97225, "fx":[-81.63232,-99.99334,-79.02281,-59.17033], "fy":[119.0282,104.02636,120.65858,131.60775]},
    {"t":3.64494, "x":3.04392, "y":4.49235, "heading":3.04054, "vx":1.21409, "vy":-1.80514, "omega":0.75586, "ax":-5.42019, "ay":8.05648, "alpha":-3.12251, "fx":[-82.28646,-100.98866,-78.07606,-58.26108], "fy":[118.60915,103.09953,121.31186,132.04599]},
    {"t":3.68232, "x":3.08551, "y":4.43051, "heading":3.06879, "vx":1.01149, "vy":-1.504, "omega":0.63915, "ax":-5.41706, "ay":8.05282, "alpha":-3.245, "fx":[-82.88621,-101.78581,-77.17446,-57.58113], "fy":[118.2166,102.34454,121.91908,132.37052]},
    {"t":3.71969, "x":3.11954, "y":4.37992, "heading":3.09269, "vx":0.80901, "vy":-1.20299, "omega":0.51785, "ax":-5.41427, "ay":8.04968, "alpha":-3.34691, "fx":[-83.41452,-102.43501,-76.35638,-57.05718], "fy":[117.86551,101.7214,122.45959,132.61893]},
    {"t":3.75707, "x":3.14599, "y":4.34057, "heading":3.11204, "vx":0.60663, "vy":-0.9021, "omega":0.39275, "ax":-5.4118, "ay":8.04695, "alpha":-3.43288, "fx":[-83.85967,-102.97154,-75.64976,-56.63644], "fy":[117.56679,101.20086,122.91981,132.81718]},
    {"t":3.79445, "x":3.16489, "y":4.31248, "heading":3.12672, "vx":0.40434, "vy":-0.60132, "omega":0.26443, "ax":-5.40963, "ay":8.04457, "alpha":-3.50598, "fx":[-84.21326,-103.42104,-75.07535,-56.27995], "fy":[117.32867,100.76099,123.29074,132.98377]},
    {"t":3.83183, "x":3.17622, "y":4.29562, "heading":3.13661, "vx":0.20214, "vy":-0.30062, "omega":0.13338, "ax":-5.40775, "ay":8.04248, "alpha":-3.56834, "fx":[-84.46903,-103.8024,-74.64882,-55.95859], "fy":[117.15745,100.38518,123.56613,133.13217]},
    {"t":3.86921, "x":3.18, "y":4.29, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.50515, "ay":2.37793, "alpha":0.0, "fx":[-140.12254,-140.12254,-140.12254,-140.12254], "fy":[35.05481,35.05481,35.05481,35.05481]},
    {"t":3.91719, "x":3.16906, "y":4.29274, "heading":3.14159, "vx":-0.45606, "vy":0.11409, "omega":0.0, "ax":-9.50423, "ay":2.3777, "alpha":0.0, "fx":[-140.10894,-140.10894,-140.10894,-140.10894], "fy":[35.0514,35.0514,35.0514,35.0514]},
    {"t":3.96517, "x":3.13624, "y":4.30095, "heading":3.14159, "vx":-0.91208, "vy":0.22818, "omega":0.0, "ax":-9.50307, "ay":2.37741, "alpha":0.0, "fx":[-140.09195,-140.09195,-140.09195,-140.09195], "fy":[35.04715,35.04715,35.04715,35.04715]},
    {"t":4.01315, "x":3.08154, "y":4.31463, "heading":3.14159, "vx":-1.36804, "vy":0.34225, "omega":0.0, "ax":-9.50159, "ay":2.37704, "alpha":0.0, "fx":[-140.07009,-140.07009,-140.07009,-140.07009], "fy":[35.04168,35.04168,35.04168,35.04168]},
    {"t":4.06113, "x":3.00496, "y":4.33379, "heading":3.14159, "vx":-1.82393, "vy":0.4563, "omega":0.0, "ax":-9.49961, "ay":2.37654, "alpha":0.0, "fx":[-140.04094,-140.04094,-140.04094,-140.04094], "fy":[35.03439,35.03439,35.03439,35.03439]},
    {"t":4.10911, "x":2.90651, "y":4.35842, "heading":3.14159, "vx":-2.27973, "vy":0.57033, "omega":0.0, "ax":-9.49685, "ay":2.37585, "alpha":0.0, "fx":[-140.00014,-140.00014,-140.00014,-140.00014], "fy":[35.02419,35.02419,35.02419,35.02419]},
    {"t":4.15709, "x":2.7862, "y":4.38852, "heading":3.14159, "vx":-2.73539, "vy":0.68432, "omega":0.0, "ax":-9.49269, "ay":2.37481, "alpha":0.0, "fx":[-139.93894,-139.93894,-139.93894,-139.93894], "fy":[35.00887,35.00887,35.00887,35.00887]},
    {"t":4.20507, "x":2.64402, "y":4.42409, "heading":3.14159, "vx":-3.19086, "vy":0.79827, "omega":0.0, "ax":-9.48578, "ay":2.37308, "alpha":0.0, "fx":[-139.83696,-139.83696,-139.83696,-139.83696], "fy":[34.98336,34.98336,34.98336,34.98336]},
    {"t":4.25306, "x":2.48001, "y":4.46512, "heading":3.14159, "vx":-3.64599, "vy":0.91213, "omega":0.0, "ax":-9.47195, "ay":2.36962, "alpha":0.0, "fx":[-139.63313,-139.63313,-139.63313,-139.63313], "fy":[34.93237,34.93237,34.93237,34.93237]},
    {"t":4.30104, "x":2.29417, "y":4.51161, "heading":3.14159, "vx":-4.10046, "vy":1.02582, "omega":0.0, "ax":-9.43057, "ay":2.35927, "alpha":0.0, "fx":[-139.02306,-139.02306,-139.02306,-139.02306], "fy":[34.77975,34.77975,34.77975,34.77975]},
    {"t":4.34902, "x":2.08657, "y":4.56355, "heading":3.14159, "vx":-4.55295, "vy":1.13902, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.397, "x":1.86812, "y":4.6182, "heading":3.14159, "vx":-4.55295, "vy":1.13902, "omega":0.0, "ax":9.43057, "ay":-2.35927, "alpha":0.0, "fx":[139.02306,139.02306,139.02306,139.02306], "fy":[-34.77975,-34.77975,-34.77975,-34.77975]},
    {"t":4.44498, "x":1.66052, "y":4.67013, "heading":3.14159, "vx":-4.10046, "vy":1.02582, "omega":0.0, "ax":9.47195, "ay":-2.36962, "alpha":0.0, "fx":[139.63313,139.63313,139.63313,139.63313], "fy":[-34.93237,-34.93237,-34.93237,-34.93237]},
    {"t":4.49296, "x":1.47468, "y":4.71662, "heading":3.14159, "vx":-3.64599, "vy":0.91213, "omega":0.0, "ax":9.48578, "ay":-2.37308, "alpha":0.0, "fx":[139.83696,139.83696,139.83696,139.83696], "fy":[-34.98336,-34.98336,-34.98336,-34.98336]},
    {"t":4.54094, "x":1.31066, "y":4.75766, "heading":3.14159, "vx":-3.19086, "vy":0.79827, "omega":0.0, "ax":9.49269, "ay":-2.37481, "alpha":0.0, "fx":[139.93894,139.93894,139.93894,139.93894], "fy":[-35.00887,-35.00887,-35.00887,-35.00887]},
    {"t":4.58892, "x":1.16849, "y":4.79322, "heading":3.14159, "vx":-2.73539, "vy":0.68432, "omega":0.0, "ax":9.49685, "ay":-2.37585, "alpha":0.0, "fx":[140.00014,140.00014,140.00014,140.00014], "fy":[-35.02419,-35.02419,-35.02419,-35.02419]},
    {"t":4.6369, "x":1.04818, "y":4.82332, "heading":3.14159, "vx":-2.27973, "vy":0.57033, "omega":0.0, "ax":9.49961, "ay":-2.37654, "alpha":0.0, "fx":[140.04094,140.04094,140.04094,140.04094], "fy":[-35.03439,-35.03439,-35.03439,-35.03439]},
    {"t":4.68488, "x":0.94973, "y":4.84795, "heading":3.14159, "vx":-1.82393, "vy":0.4563, "omega":0.0, "ax":9.50159, "ay":-2.37704, "alpha":0.0, "fx":[140.07009,140.07009,140.07009,140.07009], "fy":[-35.04168,-35.04168,-35.04168,-35.04168]},
    {"t":4.73286, "x":0.87315, "y":4.86711, "heading":3.14159, "vx":-1.36804, "vy":0.34225, "omega":0.0, "ax":9.50307, "ay":-2.37741, "alpha":0.0, "fx":[140.09195,140.09195,140.09195,140.09195], "fy":[-35.04715,-35.04715,-35.04715,-35.04715]},
    {"t":4.78084, "x":0.81845, "y":4.88079, "heading":3.14159, "vx":-0.91208, "vy":0.22818, "omega":0.0, "ax":9.50423, "ay":-2.3777, "alpha":0.0, "fx":[140.10894,140.10894,140.10894,140.10894], "fy":[-35.0514,-35.0514,-35.0514,-35.0514]},
    {"t":4.82882, "x":0.78563, "y":4.88901, "heading":3.14159, "vx":-0.45606, "vy":0.11409, "omega":0.0, "ax":9.50515, "ay":-2.37793, "alpha":0.0, "fx":[140.12254,140.12254,140.12254,140.12254], "fy":[-35.05481,-35.05481,-35.05481,-35.05481]},
    {"t":4.8768, "x":0.77469, "y":4.89174, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.75786, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.86921, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
